<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对比搜索引擎，社会化问答网站具有以下几个优点：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，社会化问答网站具有<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">优点</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">独立<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>相比，主要有<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">优点</span>：①</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检索提供了可能。具有一定的先进性和实用价值。1．2元搜索引擎的特征元搜索引擎与<span class='green'>独立搜索引擎相比，主要有以下几个优点：①</span>信息资源的覆盖面大。元搜索引擎通常要调用它……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论元搜索引擎的实现技术与发展趋势》<br><b>作者：</b>门凤超 濮德敏 王东菊<br><b>作者单位：</b>河北大学图书馆,河北,保定,071002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P61—P62,66<br><b>页数：</b>3页<br><b>分类号：</b>G354<br><b>机标分类号：</b>TP3 X83<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2008年7期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>搜索引擎 元搜索引擎 信息检索<br><b>摘要：</b>随着网络信息资源的迅速膨胀, 单个搜索引擎由于信息覆盖率低、检索规则不一致等诸多问题已不能满足用户日益增长的信息需求.因此, 一种新的信息获取技术--元搜索引学技术应运而生.本文介绍了元搜索引擎的定义、特征,分析了元搜索引擎的主要实现技术,讨论了元搜索引擎的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，社会化问答网站具有<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">优点</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">独立<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>相比，主要有<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">优点</span>：1)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引擎的数据库，检索结果是来自独立搜索引擎的检索结果或者是这些结果的综合。元搜索引擎与<span class='green'>独立搜索引擎相比，主要有以下几个优点：1)</span>信息资源的覆盖面大；2)搜索结果可靠性强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多智能体在元搜索引擎中的应用研究》<br><b>作者：</b>李广进 寇净磊<br><b>作者单位：</b>通信指挥学院,湖北,武汉,430010<br><b>参考文献：</b>7篇<br><b>页数：</b>2页<br><b>分类号：</b>TF37<br><b>机标分类号：</b>G35 G25<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Rent 多智能体 搜索引擎 元搜索 智能搜索<br><b>摘要：</b>随着网络信息的指数增长和用户对检索质量要求的日益提高,传统搜索引擎的查全率和准确率都开始下降,已无法满足用户信息检索的需求.该文从搜索引擎技术的概念入手,分析了元搜索引擎和多智能体的基本原理,并利用多Agent系统自治智能和分布协同的特性,提出了基于多智能体的元搜索引擎.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span>网站具有以下几个优点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span>，知识共享万方数据万方</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……知识聚集起来，高效地挖掘和利用高质量信息，降低互联网时代人们的学习成本。关键词：信息检索<span class='green'>，搜索引擎，社会化问答，知识共享万方数据万方</span>数据万方数据目录目录万方数据目录万方数据目录万方数据目录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的知识共享库设计与实现》<br><b>作者：</b>韩友宁<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周益民<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>知识共享库 信息检索 搜索引擎 B/S架构 MVC模式 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，社会化问答网站<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">以下</span>几个<span style="background:#cbcbcb">优点</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5元<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>优缺点元<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">优点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络资源覆盖率较低漏检率高重复率高查询结果一般都标明记录的来源搜索引擎及相关度<span class='green'>5元搜索引擎优缺点元搜索引擎具有以下优点，</span>(1D检索效率提高元搜索引擎涵盖较多的搜索……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《元搜索引擎小议》<br><b>作者：</b>贾花萍<br><b>作者单位：</b>渭南师范学院计算机系<br><b>参考文献：</b>2篇<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2007年15期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>元搜索引擎 搜索<br><b>摘要：</b>搜索引擎是我们从网上获取信息资源的有效工具,但是传统的搜索引擎却有着自身的不足,而元搜索引擎是对多个独立搜索引擎的选择和调用,可以比传统的搜索引擎更快更有效的获得信息.本文简介了元搜索引擎的分类及其特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比搜索引擎，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>具有以下几个优点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">解答的需要，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>应运而生。　　<span style="background:#cbcbcb">社会</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一代问答产品的开放平台门槛过低、问答随意性较大，回答结果往往难以满足用户对于专业性较强<span class='green'>解答的需要，社会化问答网站应运而生。　　社会</span>化问答网站的首批核心用户来源于互联网从业者，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《社会化问答网站的传播特点及发展策略》<br><b>作者：</b>不知道<br><b>发表时间：</b>2009<br><b>出处：</b>不知道
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span>问答网站具有以下几个优点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">搜索</span>与<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>并非同一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互动体系中，一个高度运行的社区体系能为用户最大程度地提供完整的搜索体验。4社会<span class='green'>化搜索引擎社会化搜索与社会化搜索引擎并非同一</span>概念，后者是实现前者的一种思路。网页搜索始终……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化搜索发展研究》<br><b>作者：</b>黎江 谭宗颖<br><b>作者单位：</b>中国科学院研究生院,北京,100080；中国科学院国家科学图书馆,北京,100080<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P48—P51<br><b>页数：</b>4页<br><b>分类号：</b>G354.2<br><b>机标分类号：</b>G64 D20<br><b>期刊名称：</b>《图书情报工作》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>0252-3116<br><b>关键词：</b>社会化搜索 web2.0社区 社区化搜索 社会化搜索引擎 个性化搜索<br><b>摘要：</b>在社会化搜索的背景与视角下,通过考察近年来出现的多种Web2.0现象,归纳出社会化搜索在Web2.0社区对搜索贡献基础上的三个发展方向,即社区化搜索、社会化搜索引擎和个性化搜索,总结各自的特点与意义;认为这三条途径相互联系,共同满足用户搜索多样化、民主化、自主化的需求;最并后对发展前景提出展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比搜索引擎，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>具有以下几个优点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>研究现状<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>是<span style="background:#cbcbcb">问答</span>类SNS<span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对信息在社交网络传播的模式，在传播过程中呈现出的特点进行研究。(2)社会化<span class='green'>问答网站研究现状社会化问答网站是问答类SNS网站</span>，与百科与传统问答(百度百科)不同，它介于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻阅读类App发展新模式探究:以“知乎日报”为例》<br><b>作者：</b>付聪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严励<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会化问答网站 新闻阅读类App 手机网民 传播方式 受众分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，社会化问答网站<span style="background:#cbcbcb">具有</span>以下几个<span style="background:#cbcbcb">优点</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>与独立<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>相比，<span style="background:#cbcbcb">具有</span>如下<span style="background:#cbcbcb">优点</span>口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接受用户检索输入和结果输出。不过，有些元搜索引擎给出的全局外部模式不够完善。总的来说，<span class='green'>元搜索引擎与独立搜索引擎相比，具有如下优点口</span>J：1．信息的覆盖面更广元搜索引擎集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体论的个性化和社会化元搜索引擎的研究》<br><b>作者：</b>李强<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王申康<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>元搜索引擎 个性化搜索 社会化搜索 本体论 用户模型 机器学习 排序算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比搜索引擎，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>具有以下几个优点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网站</span>又称<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，是基于<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span>网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0070—08【DOI】10.3969/j.issn.1009-8097.2014.06.011引言社交问答<span class='green'>网站又称社会化问答网站，是基于社会化网络</span>关系形成的知识问答社区，目的是通过感兴趣……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《社交问答网站知识共享的内容及社会网络分析》<br><b>作者：</b>宋学峰赵蔚高琳何昌琳<br><b>发表时间：</b>2013<br><b>出处：</b>计算机科学与信息技术学院
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对比搜索引擎，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>具有以下几个优点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模式。综上所述，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>在Web2．0</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等某一特定社会领域的丰厚资源，开创了专业知识与社交应用相融合的垂直类社会化问答网站<span class='green'>模式。综上所述，社会化问答网站在Web2．0</span>和UGC的技术支撑下，为互联网平台的知识……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答网站的知识生产与传播——以知乎网为例进行研究》<br><b>作者：</b>邓海霞<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡骐<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答网站 知识传播 社会资本 盈利模式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对比<span class="red">搜索</span><span class="red">引擎</span>，社会化问答网站具有<span class="red">以下</span><span class="red">几个</span><span class="red">优点</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对比：</span><span class="green">比拟 相比 </span><br/> <span class="red">搜索：</span><span class="green">搜刮 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
