<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="23.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当一个高质量的回答或者问题引起很多用户的强烈兴趣，相关的答案或者问题会进入社会化媒体就行二次传播，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>一个<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">回答</span>或者<span style="background:#cbcbcb">问题</span>引起很多<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>强烈兴趣，<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">答案</span>或者<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">媒体</span>就行<span style="background:#cbcbcb">二次</span><span style="background:#cbcbcb">传播</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，引发众多<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>围观与解答。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">回答</span>出现后，<span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">媒体</span>中<span style="background:#cbcbcb">二次</span><span style="background:#cbcbcb">传播</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，促使用户在浏览答案的过程中自然地对回答者进行区分，进而触发一系列的社交行为。　　媒体的议程设置功能在社会化问答网站上有所体现。每当微博等社会化媒体突现热点时，社会化问答网站总会涌现出<span class='green'>相关的问题，引发众多用户的围观与解答。当高质量的回答出现后，答案会进入社会化媒体中二次传播，</span>引发新一股传播流。这一过程的社会化传播主要有三种渠道：一是用户主动进行传播，二是官方微博……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《社会化问答网站的传播特点及发展策略》<br><b>作者：</b>不知道<br><b>发表时间：</b>2009<br><b>出处：</b>不知道
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">答案：</span><span class="green">谜底 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
