<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >社会化问答网站是一个社交知识平台，他用知识在人与人之间建立了强关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">知识</span>平台，他用<span style="background:#cbcbcb">知识</span>在人<span style="background:#cbcbcb">与</span>人之间建立了强关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>又称<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span>将网络<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">网站</span>相结合的<span style="background:#cbcbcb">知识</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……媒介发展的产物，其不仅是对现实知识生产的模拟，更借社会化网络之力实现了对传统的超越，从而引领了互联网时代知识生产与知识共享的社会化浪潮<span class='green'>。社会化问答网站又称社交问答网站，是将网络问答与社交网站相结合的知识</span>问答社区，旨在通过引入用户关系来实现知识共享。从现实语境来考量，社会化问答……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答网站的知识生产与传播——以知乎网为例进行研究》<br><b>作者：</b>邓海霞<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡骐<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答网站 知识传播 社会资本 盈利模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">知识</span>平台，他用<span style="background:#cbcbcb">知识</span>在人与人之间建立了强<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，又称<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">社会</span>网络<span style="background:#cbcbcb">关系</span>形成的<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">问答</span>社区，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学基金项目“基于社交问答平台的用户知识贡献行为与服务优化研究”（编号：14BTQ044）和武汉大学70后学术团队项目“网络用户信息行为”资助。1引言<span class='green'>社会化问答网站，又称社交问答网站，是基于社会网络关系形成的知识问答社区，</span>目的是通过感兴趣的用户、话题和问题更好地发现内容。人们通过传统的搜索引……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交问答网站的信息可信度研究》<br><b>作者：</b>林媛 邓胜利<br><b>作者单位：</b>武汉大学信息管理学院,武汉,430072<br><b>参考文献：</b>27篇<br><b>页码：</b>P37—P42<br><b>页数：</b>6页<br><b>分类号：</b>G203<br><b>基金项目：</b>国家社会科学基金项目“基于社交问答平台的用户知识贡献行为与服务优化研究”;武汉大学70后学术团队项目“网络用户信息行为”资助。<br><b>期刊名称：</b>《数字图书馆论坛》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-2286<br><b>关键词：</b>社交问答 可信度 信任 信息查询<br><b>摘要：</b>简述社交问答网站信息可信度研究的背景和意义，并对其相关概念进行界定；对社交问答网站信息可信度的研究成果进行梳理，指出并认为社交问答网站信息可信度分析的关键问题应该从信息内容本身以及社会情境两方面入手；结合问答信息的特点以及已有的研究成果，提出一个概念框架来分析用户判断信息可信度过程的动态变化，对社交问答信息可信度研究的未来发展方向进行展望，为进一步研究提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span>一个社交知识平台，他用知识在人<span style="background:#cbcbcb">与</span>人之间建立了强关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">问答</span>类SNS<span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">与</span>百科<span style="background:#cbcbcb">与</span>传统<span style="background:#cbcbcb">问答</span>(百度百科)不同，它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传播的相关理论进行结合，以信息为主要研究对象，对信息在社交网络传播的模式，在传播过程中呈现出的特点进行研究。(2)社会化问答网站研究现状<span class='green'>社会化问答网站是问答类SNS网站，与百科与传统问答(百度百科)不同，它</span>介于两者之间，架构了一个公共的知识平台，它的价值在于重建人与信息的关系。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻阅读类App发展新模式探究:以“知乎日报”为例》<br><b>作者：</b>付聪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严励<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会化问答网站 新闻阅读类App 手机网民 传播方式 受众分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">知识</span>平台，他用<span style="background:#cbcbcb">知识</span>在人与人之间建立了强<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，又称<span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span>网络<span style="background:#cbcbcb">关系</span>形成的<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">问答</span>社区</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
社会化问答网站，又称社交问答网站，是基于社会化网络关系形成的知识问答社区，目的是通过感兴趣的用户、话题和问题更好地发现内容。2010年，国外社会
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《社会化问答网站的传播特点及发展策略》<br><b>作者：</b>不知道<br><b>发表时间：</b>2009<br><b>出处：</b>不知道
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会化<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>社交<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，他用<span style="background:#cbcbcb">知识</span>在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span>之间建立了强<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">问答</span>类SNS<span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>公共的<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，其价值在于重建<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span>信息的<span style="background:#cbcbcb">关系</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征予以多方面解读。关键词：社会化问答网站；UGC；用户生成内容；知乎网1概念厘清社会化问答网站是介于百科和传统问答(如百度知道)之间r的<span class='green'>问答类SNS网站，是一个公共的知识平台，其价值在于重建人与信息的关系，</span>用户提出问题，其他用户来回答。它通过三大功能(关注话题、关注问题，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化问答网站UGC特征读——以知乎网为例》<br><b>作者：</b>刘思琪<br><b>作者单位：</b>南京理工大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>期刊名称：</b>《西部广播电视》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1006-5628<br><b>关键词：</b>社会化问答网站 UGC 用户生成内容 知乎网<br><b>摘要：</b>社会化问答网站随着web2.0、web3.0的相继蓬勃而诞生并逐渐发展,它既延续了百科类网站的专业性和开放编辑的特征,又兼具了问答类网站的交互性,同时增添了社交服务的功能.UGC的概念则相对于OGC(职业生产内容)而言,广泛存在于博客、论坛、新闻、问答、点评等网站之中,UGC研究业已成为web2.0和web3.0内容研究的核心.本文以知乎网为例,通过对其UGC生成模式、UGC传播特征和UGC资源与盈利模式的融合方式进行分析与思考,对当前社会化问答网站UGC特征予以多方面解读.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span>一个社交<span style="background:#cbcbcb">知识</span>平台，他用<span style="background:#cbcbcb">知识</span>在人与人之间建立了强<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span>网络<span style="background:#cbcbcb">关系</span>形成的<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">问答</span>社区，目的<span style="background:#cbcbcb">是</span>通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……码】A【论文编号】1009—8097（2014）06—0070—08【DOI】10.3969/j.issn.1009-8097.2014.06.011引言社交问答网站又称<span class='green'>社会化问答网站，是基于社会化网络关系形成的知识问答社区，目的是通过</span>感兴趣的用户、话题和问题更好地发现内容[1]。Quora是国外典型的社交问答……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(自建库)：</font><br>
<b>篇名：</b>《社交问答网站知识共享的内容及社会网络分析》<br><b>作者：</b>宋学峰赵蔚高琳何昌琳<br><b>发表时间：</b>2013<br><b>出处：</b>计算机科学与信息技术学院
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span>一个社交<span style="background:#cbcbcb">知识</span>平台，他用<span style="background:#cbcbcb">知识</span>在人与人之间建立了强<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span>网络<span style="background:#cbcbcb">关系</span>形成的<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">问答</span>社区，目的<span style="background:#cbcbcb">是</span>通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、小团体之间的联系和精英人士参与四个方面提高社交问答网站的知识共享水平。关键词：社交问答网站；知识共享；知识内容；社会网络分析引言社交问答网站又称<span class='green'>社会化问答网站，是基于社会化网络关系形成的知识问答社区，目的是通过</span>感兴趣的用户、话题和问题更好地发现内容【lJ。Quora是国外典型的社交问答网站……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交问答网站知识共享的内容及社会网络分析——以知乎社区“在线教育”话题为例》<br><b>作者：</b>宋学峰 赵蔚 高琳 何昌琳<br><b>作者单位：</b>东北师范大学计算机科学与信息技术学院,吉林长春,130117<br><b>参考文献：</b>13篇<br><b>页码：</b>P70—P77<br><b>页数：</b>8页<br><b>分类号：</b>G40-057<br><b>机标分类号：</b>G30 TP3<br><b>基金项目：</b>全国教育科学规划教育部重点课题“可视化技术支持下学科知识自主学习模型研究”课题(DCA130224)<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>社交问答网站 知识共享 知识内容 社会网络分析<br><b>摘要：</b>为了理解社交问答网站中的内容和交互关系对知识共享水平的影响,选取知乎社区“在线教育”话题为研究对象,采用内容分析法和社会网络分析法对数据进行编码处理.内容分析发现答案大多是针对问题进行解释和辨别,较少有评估、反思和共识,评论中则多了增进感情的社交性问候和支持鼓励.社会网络分析从网络基本属性、凝聚子群和中心性三个角度出发,发现成员之间联系松散、交互较少,形成以内部交流为主的小团体,知识的分享和讨论集中在少数核心成员身上.建议从问答质量、互动程度、小团体之间的联系和精英人士参与四个方面提高社交问答网站的知识共享水平.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">社会</span>化<span class="red">问答</span><span class="red">网站</span>是一个<span class="red">社交</span><span class="red">知识</span>平台，他用<span class="red">知识</span>在人与人之间建立了强关系。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
