<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但是开放平台的门槛过低，回答问题的随意性较大，通常这样的答案很难满足用户专业性较强解答的需要，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">门槛</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">回答</span>问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随意</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较大</span>，通常这样<span style="background:#cbcbcb">的</span>答案很难<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">解答</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">门槛</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">低</span>、问答<span style="background:#cbcbcb">随意</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较大</span>，<span style="background:#cbcbcb">回答</span>结果往往难以<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span>对于<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">解答</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，社会化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。人们经常要忍受垃圾信息的干扰，从数量庞大的日圈链接中苦苦寻觅答案。百度知道等第一代问答产品的出现，对优化搜索结果起到了作用．配台维基百科和百度百科，用户的知识搜索体验大为提升。但由于第一代问答产品<span class='green'>的开放平台门槛过低、问答随意性较大，回答结果往往难以满足用户对于专业性较强解答的需要，社会化</span>问答网站应运而生。社会化问答网站的首批棱心用户来源于互联网从业者．最初传播的问答大多与互联网产业热点有关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博拟态环境构建分析》<br><b>作者：</b>李姣姣<br><b>作者单位：</b>河海大学公共管理学院<br><b>页码：</b>P82—P83<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G21<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2012年33期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">门槛</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">回答</span>问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随意</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较大</span>，通常这样<span style="background:#cbcbcb">的</span>答案很难<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">解答</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">门槛</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">低</span>、问答<span style="background:#cbcbcb">随意</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较大</span>，<span style="background:#cbcbcb">回答</span>结果往往难以<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span>对于<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">解答</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span>，社会化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。人们经常要忍受垃圾信息的干扰，从数量庞大的日圈链接中苦苦寻觅答案。百度知道等第一代问答产品的出现，对优化搜索结果起到了作用．配台维基百科和百度百科，用户的知识搜索体验大为提升。但由于第一代问答产品<span class='green'>的开放平台门槛过低、问答随意性较大，回答结果往往难以满足用户对于专业性较强解答的需要，社会化</span>问答网站应运而生。社会化问答网站的首批棱心用户来源于互联网从业者．最初传播的问答大多与互联网产业热点有关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化问答网站的传播特点及发展策略》<br><b>作者：</b>林臻 熊信之<br><b>作者单位：</b>中南民族大学文学与新闻传播学院<br><b>页码：</b>P83—P84<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TM1<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2012年33期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但是<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">门槛</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">低</span>，回答问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随意</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较大</span>，通常这样<span style="background:#cbcbcb">的</span>答案很难<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">性</span>较强<span style="background:#cbcbcb">解答</span><span style="background:#cbcbcb">的</span>需要，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网站<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">门槛</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">低</span>、问答<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">随意</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">较大</span>，搜索结果往往难以<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span>对于<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">解答</span><span style="background:#cbcbcb">的</span>需求。于是，融入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……忍受垃圾信息的干扰，同时还要从数量庞大的网址链接中苦苦寻觅答案。百度知道等第一代问答产品的面世，对搜索结果起到了优化作用，而在维基百科和百度百科的配合下，用户的知识搜索体验也大为提升。但由于第一代问答<span class='green'>网站开放平台的门槛过低、问答的随意性较大，搜索结果往往难以满足用户对于专业性解答的需求。于是，融入</span>了SNS模式的社会化问答网站走进大众视野，它不仅是“你问我答"的信息平台，还是具备分享互动功能的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答网站的知识生产与传播——以知乎网为例进行研究》<br><b>作者：</b>邓海霞<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡骐<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答网站 知识传播 社会资本 盈利模式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
但是<span class="red">开放</span><span class="red">平台</span>的<span class="red">门槛</span>过低，<span class="red">回答</span>问题的<span class="red">随意</span>性<span class="red">较大</span>，通常这样的答案很难<span class="red">满足</span><span class="red">用户</span><span class="red">专业</span>性较强<span class="red">解答</span>的<span class="red">需要</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">答案：</span><span class="green">谜底 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
