<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而社会问答网站会最大限度的通过实名制以及邀请制来确保用户的真实性，避免制造垃圾信息，另一方面，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而社会<span style="background:#cbcbcb">问答</span>网站会最大限度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通过</span>实名<span style="background:#cbcbcb">制</span>以及<span style="background:#cbcbcb">邀请</span><span style="background:#cbcbcb">制</span>来<span style="background:#cbcbcb">确保</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">避免</span>制造<span style="background:#cbcbcb">垃圾</span><span style="background:#cbcbcb">信息</span>，另一<span style="background:#cbcbcb">方面</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两个<span style="background:#cbcbcb">方面</span>。目前，社交<span style="background:#cbcbcb">问答</span>服务<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">邀请</span><span style="background:#cbcbcb">制</span>，一来<span style="background:#cbcbcb">确保</span><span style="background:#cbcbcb">用户</span>身份<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">性</span>，二来<span style="background:#cbcbcb">避免</span>过多<span style="background:#cbcbcb">垃圾</span><span style="background:#cbcbcb">信息</span>。如Quora</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系关注机制单项且匿名的关注双向关注3．3社交问答服务的特点通过对比了典型的社交问答服务，可得出如下的一些特点：(1)推崇邀请制。对社交问答服务而言，用户质量和内容质量是其发展重点考虑的<span class='green'>两个方面。目前，社交问答服务通过邀请制，一来确保用户身份的真实性，二来避免过多垃圾信息。如Quora</span>、知乎是邀请制方面的典型代表，他们在运营过程中，通过邀请制避免一些对问答网站质量整体水平提高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交问答服务的演变与发展研究》<br><b>作者：</b>刘高勇 邓胜利<br><b>作者单位：</b>广东工业大学管理学院,广东广州,510630；武汉大学信息资源研究中心,湖北武汉,430072<br><b>参考文献：</b>14篇<br><b>页码：</b>P17—P21<br><b>页数：</b>5页<br><b>分类号：</b>G252<br><b>机标分类号：</b>G43 G25<br><b>基金项目：</b>国家社会科学基金项目"数字图书馆知识社区构建与服务研究";"新一代互联网环境下网络用户信息交互行为研究"(批准号10CTQ010)的研究成果之一<br><b>期刊名称：</b>《图书馆论坛》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1167<br><b>关键词：</b>问答服务 社交问答服务 发展 演变<br><b>摘要：</b>社会网络环境下,用户的参与意识越来越强,推动问答服务平台与社交网络的结合,进一步发挥群体智慧,从而实现问答服务向社交问答服务的转型发展.文章分析问答服务与社交问答服务的不同,探讨社交问答服务的兴起原因,比较第一代问答平台与第二代问答平台以及典型第二代问答平台间的不同,认为社交问答服务应在质量控制、用户体验和激励机制等方面进一步优化.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而社会<span class="red">问答</span>网站会最大限度的<span class="red">通过</span>实名制以及<span class="red">邀请</span>制来<span class="red">确保</span><span class="red">用户</span>的<span class="red">真实</span>性，<span class="red">避免</span>制造<span class="red">垃圾</span><span class="red">信息</span>，另一<span class="red">方面</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">邀请：</span><span class="green">礼聘 约请 聘请 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
