<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="108_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >获取合适的答案，还有 ChaCha，一个面向手机用户免费提供各类问答服务的网站，用户可以通过打电话或者短信的方式提出问题，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >获取合适的答案，还有ChaCha，一个面向<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">各类</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">服务</span>的网站，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">打</span><span style="background:#cbcbcb">电话</span>或者<span style="background:#cbcbcb">短信</span>的<span style="background:#cbcbcb">方式</span>提出问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它向<span style="background:#cbcbcb">手机</span>（包括常规<span style="background:#cbcbcb">手机</span>和智能<span style="background:#cbcbcb">手机</span>在内）<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">各类</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">打</span><span style="background:#cbcbcb">电话</span>或发<span style="background:#cbcbcb">短信</span>等<span style="background:#cbcbcb">方式</span>向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，用户的联系也更加紧密。学界对问答服务也做了很多的研究，用户的参与动机、激励机制、用户使用行为、知识贡献行为都是研究的热点，主要研究对象有YahooAnswers。移动问答服务的研究还处于初步阶段，国外典型的移动问答有ChaCha，<span class='green'>它向手机（包括常规手机和智能手机在内）用户免费提供各类问答服务，用户可以通过打电话或发短信等方式向</span>ChaCha提出问题，ChaCha再以短信方式向用户返回答案。国内提供类似的服务有百度知道，百度知道手机客户端也是国内目前使用人数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动问答服务发展及其交互分析》<br><b>作者：</b>邓胜利 凌菲<br><b>作者单位：</b>武汉大学信息管理学院,武汉,430072<br><b>参考文献：</b>20篇<br><b>页码：</b>P2—P7<br><b>页数：</b>6页<br><b>分类号：</b>G203<br><b>基金项目：</b>国家社会科学基金项目"基于社交问答平台的用户知识贡献行为与服务优化研究";武汉大学70后学术团队项目"网络用户信息行为"资助<br><b>期刊名称：</b>《数字图书馆论坛》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-2286<br><b>关键词：</b>移动问答服务 情境 交互<br><b>摘要：</b>问答服务发展经历了三个阶段:搜索式的问答、社交网络问答服务和移动问答服务.移动问答服务阶段,用户交互更加的频繁,用户可以在更加广泛的范围内随时随地享受便捷的网络问答服务.相比PC端问答服务,移动问答服务有其特有的交互情境以及多样化的交互方式.通过对移动问答服务发展及其交互的分析发现移动问答服务用户使用情境与人们的日常行为有关,移动问答服务的交互机制决定了用户使用服务的方式,而交互情境对用户信息搜寻行为产生影响.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >获取合适的答案，还有ChaCha，一个面向<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">各类</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">服务</span>的网站，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">打</span><span style="background:#cbcbcb">电话</span>或者<span style="background:#cbcbcb">短信</span>的<span style="background:#cbcbcb">方式</span>提出问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要向<span style="background:#cbcbcb">手机</span>(包括常规<span style="background:#cbcbcb">手机</span>和智能机在内)<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">各类</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">服务</span>，及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">打</span><span style="background:#cbcbcb">电话</span>或发<span style="background:#cbcbcb">短信</span>等<span style="background:#cbcbcb">方式</span>向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、喇tter等)，系统会通过用户设定的方式推送合适的答案；用户也可以回答，也可以推荐他自己觉得合适的朋友来进行回旌口o(4)ChaCha(逝；丛竖盟Qh丝h垒：坌Q匹)【19】创建于2005年，是<span class='green'>主要向手机(包括常规手机和智能机在内)用户免费提供各类问答服务，及用户可以通过打电话或发短信等方式向</span>ChaCha提出问题，然后ChaCha再以短信方式向用户返回答案。过去5年中，ChaCha所问答用户提问已接近10亿条，目前该网站……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于知网的社会化问答系统研究与实现》<br><b>作者：</b>薛冰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁振国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>知网 问答系统 社会化网络 倒排索引 相似度计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >获取合适的答案，还有ChaCha，一个面向<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">各类</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">服务</span>的网站，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">打</span><span style="background:#cbcbcb">电话</span>或者<span style="background:#cbcbcb">短信</span>的<span style="background:#cbcbcb">方式</span>提出问题，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">回答向<span style="background:#cbcbcb">手机</span>(包括常规<span style="background:#cbcbcb">手机</span>和智能<span style="background:#cbcbcb">手机</span>在内)<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">各类</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">服务</span>，即<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">打</span><span style="background:#cbcbcb">电话</span>或发<span style="background:#cbcbcb">短信</span>等<span style="background:#cbcbcb">方式</span>向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上搜索问题面向iPhone用户，致力于通过问答形式让基于地理位置的交流更有价值可以让朋友之间互相提问，并通过问题去r解对方。每个用户都拥有一个独立问题主页，访问者可以对这个主页进行提问，该用户则根据用户的提问进行<span class='green'>回答向手机(包括常规手机和智能手机在内)用户免费提供各类问答服务，即用户可以通过打电话或发短信等方式向</span>ChaCha提出问题，ChaCha再以短信方式向用户返回答案将自己的问答平台主要定位于为企业服务。Sponge让所有的企业能够分享……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交问答服务的演变与发展研究》<br><b>作者：</b>刘高勇 邓胜利<br><b>作者单位：</b>广东工业大学管理学院,广东广州,510630；武汉大学信息资源研究中心,湖北武汉,430072<br><b>参考文献：</b>14篇<br><b>页码：</b>P17—P21<br><b>页数：</b>5页<br><b>分类号：</b>G252<br><b>机标分类号：</b>G43 G25<br><b>基金项目：</b>国家社会科学基金项目"数字图书馆知识社区构建与服务研究";"新一代互联网环境下网络用户信息交互行为研究"(批准号10CTQ010)的研究成果之一<br><b>期刊名称：</b>《图书馆论坛》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1167<br><b>关键词：</b>问答服务 社交问答服务 发展 演变<br><b>摘要：</b>社会网络环境下,用户的参与意识越来越强,推动问答服务平台与社交网络的结合,进一步发挥群体智慧,从而实现问答服务向社交问答服务的转型发展.文章分析问答服务与社交问答服务的不同,探讨社交问答服务的兴起原因,比较第一代问答平台与第二代问答平台以及典型第二代问答平台间的不同,认为社交问答服务应在质量控制、用户体验和激励机制等方面进一步优化.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
获取合适的答案，还有ChaCha，一个面向<span class="red">手机</span><span class="red">用户</span><span class="red">免费</span><span class="red">提供</span><span class="red">各类</span><span class="red">问答</span><span class="red">服务</span>的网站，<span class="red">用户</span><span class="red">可以</span><span class="red">通过</span>打<span class="red">电话</span>或者<span class="red">短信</span>的<span class="red">方式</span>提出问题，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">合适：</span><span class="green">切合 契合 符合 </span><br/> <span class="red">答案：</span><span class="green">谜底 </span><br/> <span class="red">还有：</span><span class="green">另有 尚有 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
