<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="112.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一年后获得启明创投的千万美元，13年面向公众开放，不到一年里注册用户飙升到400万。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一年后获得启明创投<span style="background:#cbcbcb">的</span>千万美元，13<span style="background:#cbcbcb">年</span>面向<span style="background:#cbcbcb">公众</span><span style="background:#cbcbcb">开放</span>，<span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">一年</span>里<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span>飙升到400<span style="background:#cbcbcb">万</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">精英社区<span style="background:#cbcbcb">的</span>定位。知乎最终于2013<span style="background:#cbcbcb">年</span>向<span style="background:#cbcbcb">公众</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">不到</span><span style="background:#cbcbcb">一年</span>时间<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span>就由40<span style="background:#cbcbcb">万</span>攀升</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了李开复的投资。一年后又获得了进千万美元的投资。在知乎上线的前两年，知乎的注册是不开放的，需要注册用户进行邀请才能注册。这种策略源于建设者对于知乎网<span class='green'>精英社区的定位。知乎最终于2013年向公众开放注册，不到一年时间注册用户就由40万攀升</span>到400万。开放注册以后的知乎网，聚集了各行各业的精英，精英社区的经营理念虽然有所放宽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络问答平台的四种科学传播模式研究》<br><b>作者：</b>刘梦黎<br><b>学科专业：</b>新闻与传播硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳晓华<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络问答平台 科学传播 信息结构 传播模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">年后</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">启明</span><span style="background:#cbcbcb">创</span>投<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">美元</span>，13<span style="background:#cbcbcb">年</span>面向<span style="background:#cbcbcb">公众</span><span style="background:#cbcbcb">开放</span>，不到一年里<span style="background:#cbcbcb">注册</span>用户飙升到400万。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">年后</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">启明</span><span style="background:#cbcbcb">创</span>投投资<span style="background:#cbcbcb">的</span>近<span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">美元</span>。2013<span style="background:#cbcbcb">年</span>3月，网站开始向<span style="background:#cbcbcb">公众</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">注册</span>。截至</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的第一家公司。定位于“真实的网络问答社区”，知乎网站在2010年12月上线，最初采用邀请制注册方式，三个月后便获得创万方数据NVESTBEIJING投资北京45�連新工场的投资，<span class='green'>一年后获得启明创投投资的近千万美元。2013年3月，网站开始向公众开放注册。截至</span>今年7月，知乎已拥有2900万注册用户，月累积页面浏览量达3亿，网站累计产生约620……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《问答社区里的黄金屋》<br><b>作者：</b>王漪<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>期刊名称：</b>《投资北京》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1672-7452
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一年后<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">启明</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">投</span>的千万<span style="background:#cbcbcb">美元</span>，13<span style="background:#cbcbcb">年</span>面向公众开放，不到一年里<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span>飙升到400<span style="background:#cbcbcb">万</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">月，摩尔庄园<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">启明</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">投</span>首轮500<span style="background:#cbcbcb">万</span><span style="background:#cbcbcb">美元</span>投资。截至2009<span style="background:#cbcbcb">年</span>12月底，<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span>接近5000<span style="background:#cbcbcb">万</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户均以一只鼹鼠形象出现，通过完成各种任务升级并赚取摩尔豆(摩尔庄园虚拟货币)购买相应装备。或者通过购买相应游戏卡进行充值。被称为“儿童版开心网’’。2009年6<span class='green'>月，摩尔庄园获得启明创投首轮500万美元投资。截至2009年12月底，注册用户接近5000万。</span>Alexa全球网站排名：中国第512位。(资料来源：《正在爆发的互联网革命》，作者收集整理)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社区性网站(SNS)研究及其盈利模式的探讨》<br><b>作者：</b>赵博<br><b>分类号：</b>F275<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕廷杰<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电信产业 社区网站 财务管理 盈利模式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">千万：</span><span class="green">万万 切切 </span><br/> <span class="red">公众：</span><span class="green">公家 民众 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
