<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="122.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Quora的“轻博客”就像没有问题的答案，适用于分享一些不能用问答模式来表达的有用的知识，这是Quora鼓励用户生产优质内容的另一种方式。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Quora</span><span style="background:#cbcbcb">的</span>“轻<span style="background:#cbcbcb">博客</span>”<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">答案</span>，<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Quora</span><span style="background:#cbcbcb">鼓励</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">优质</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">另</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">博客</span>（Blogs<span style="background:#cbcbcb">博客</span>”<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">答案</span>，<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Quora</span><span style="background:#cbcbcb">鼓励</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">优质</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">另</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">方式</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的问题页面主要板块都留给了问题本身，边上附加“相关问题”、“分享问题”、“问题状态”等。在对他人回repor（t举报）四项，而知乎有评论、感谢、分享、收藏、没有帮助、举报、投票七项。2.特色功能比较两者的特色功能定位存在差异。Quora的特色功能有：轻<span class='green'>博客（Blogs博客”就像没有问题的答案，适用于分享一些不能用问答模式来表达的有用的知识，这是Quora鼓励用户生产优质内容的另一种方式。</span>“回顾”旨在讨论Quora的新闻、讨论方式、新特色和其他有关的话题，不隶属于Quora。“信用系统”是用分数来计算的，每个新成员都会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中美网络问答社区的对比研究--以Quora和知乎为例》<br><b>作者：</b>李丹<br><b>作者单位：</b>南昌大学新闻与传播学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Quora</span><span style="background:#cbcbcb">的</span>“轻<span style="background:#cbcbcb">博客</span>”<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">答案</span>，<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Quora</span><span style="background:#cbcbcb">鼓励</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">优质</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">另</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">方式</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">博客</span>（Blogs<span style="background:#cbcbcb">博客</span>”<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">答案</span>，<span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表达</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Quora</span><span style="background:#cbcbcb">鼓励</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">生产</span><span style="background:#cbcbcb">优质</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">另</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">方式</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的问题页面主要板块都留给了问题本身，边上附加“相关问题”、“分享问题”、“问题状态”等。在对他人回repor（t举报）四项，而知乎有评论、感谢、分享、收藏、没有帮助、举报、投票七项。2.特色功能比较两者的特色功能定位存在差异。Quora的特色功能有：轻<span class='green'>博客（Blogs博客”就像没有问题的答案，适用于分享一些不能用问答模式来表达的有用的知识，这是Quora鼓励用户生产优质内容的另一种方式。</span>“回顾”旨在讨论Quora的新闻、讨论方式、新特色和其他有关的话题，不隶属于Quora。“信用系统”是用分数来计算的，每个新成员都会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新媒体环境下的台网互动模式解析--以江苏电视台与江苏网络电视台为例》<br><b>作者：</b>陈静 苑伟丰<br><b>作者单位：</b>河海大学公共管理学院；河海大学大禹学院<br><b>参考文献：</b>1篇<br><b>页码：</b>P18—P18,19<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">答案：</span><span class="green">谜底 </span><br/> <span class="red">适用：</span><span class="green">合用 实用 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/> <span class="red">有用：</span><span class="green">有效 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">生产：</span><span class="green">临盆 出产 分娩 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
