<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >与一般网站的分数激励机制不同，Quora的分数没有与其他物质挂钩，如果分数低于100会得到系统新的分数。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分数</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">Quora</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分数</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">与其</span><span style="background:#cbcbcb">他</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">挂钩</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">分数</span><span style="background:#cbcbcb">低于</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分数</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">Quora</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分数</span><span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">与其</span><span style="background:#cbcbcb">他</span><span style="background:#cbcbcb">物质</span><span style="background:#cbcbcb">挂钩</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">分数</span><span style="background:#cbcbcb">低于</span><span style="background:#cbcbcb">100</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。注释：①孙岩：《媒介融合背景下的台网互动》[J]，《收视中国》，2011年第7期（作者单位：河海大学公共管理学院；河海大学大禹学院）调查与研究青年记者·2014年9月中别人。<span class='green'>与一般网站的分数激励机制不同，Quora的分数没有与其他物质挂钩，如果分数低于100会得到系统新的分数。</span>Quora线下产品就是一本书籍，里面收录了近一年来Quora的精品问题和回答。知乎一直在摸索……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中美网络问答社区的对比研究--以Quora和知乎为例》<br><b>作者：</b>李丹<br><b>作者单位：</b>南昌大学新闻与传播学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
与<span class="red">一般</span><span class="red">网站</span>的<span class="red">分数</span><span class="red">激励</span><span class="red">机制</span><span class="red">不同</span>，<span class="red">Quora</span>的<span class="red">分数</span><span class="red">没有</span><span class="red">与其</span>他<span class="red">物质</span><span class="red">挂钩</span>，<span class="red">如果</span><span class="red">分数</span><span class="red">低于</span><span class="red">100</span>会<span class="red">得到</span><span class="red">系统</span>新的<span class="red">分数</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
