<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“发现”里知乎编辑向用户推荐好的问题，包括今日最热和本月最热。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">发现</span>”<span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">今日</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">本月</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">热</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">发现</span>”<span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">今日</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">本月</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">热</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摸索本土特色。知乎的特色功能为专栏、发现、话题广场、知乎圆桌、知乎阅读、知乎日报。“专栏”是用户自己打理的地方，可以借此扩大自身影响。<span class='green'>“发现”里知乎编辑向用户推荐好的问题，包括今日最热和本月最热。</span>“话题广场”则是知乎特意为用户准备的话题集锦，方便用户选择自己感兴趣的话题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中美网络问答社区的对比研究--以Quora和知乎为例》<br><b>作者：</b>李丹<br><b>作者单位：</b>南昌大学新闻与传播学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“发现”里知乎编辑向用户<span style="background:#cbcbcb">推荐</span>好的<span style="background:#cbcbcb">问题</span>，包括<span style="background:#cbcbcb">今日</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">本月</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">热</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">问题</span>。其中“<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">热</span><span style="background:#cbcbcb">推荐</span>”又细分为“<span style="background:#cbcbcb">今日</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">热</span>”<span style="background:#cbcbcb">和</span>“<span style="background:#cbcbcb">本月</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">热</span>”。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自行设置常去话题。发现页旨在推荐知乎社区中的热门内容，页面布局如下图：页面左侧分为“编辑推荐"和“最热推荐”两栏，向用户推荐社区中的高热度<span class='green'>问题。其中“最热推荐”又细分为“今日最热”和“本月最热”。</span>页面右侧分为三栏，分别是“热门圆桌”、“热门话题”和“热f-I……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答社区的社会网络分析——以“知乎”为例》<br><b>作者：</b>宋文丹<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋宁平<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答社区 社会网络分析 凝聚子群分析 传播模式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">编辑：</span><span class="green">编纂 </span><br/> <span class="red">推荐：</span><span class="green">举荐 保举 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
