<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="131.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="131_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“话题广场”则是知乎特意为用户准备的话题集锦，方便用户选择自己感兴趣的话题。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">话题</span><span style="background:#cbcbcb">广场</span>”<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">特意</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span><span style="background:#cbcbcb">集锦</span>，<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">话题</span><span style="background:#cbcbcb">广场</span>”<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">特意</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">准备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span><span style="background:#cbcbcb">集锦</span>，<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圆桌、知乎阅读、知乎日报。“专栏”是用户自己打理的地方，可以借此扩大自身影响。“发现”里知乎编辑向用户推荐好的问题，包括今日最热和本月最热。<span class='green'>“话题广场”则是知乎特意为用户准备的话题集锦，方便用户选择自己感兴趣的话题。</span>“知乎圆桌”是知乎自创的，打破地域的讨论平台，邀请1位主持人和4位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中美网络问答社区的对比研究--以Quora和知乎为例》<br><b>作者：</b>李丹<br><b>作者单位：</b>南昌大学新闻与传播学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">话题</span>广场”则是知乎特意为<span style="background:#cbcbcb">用户</span>准备<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>集锦，方便<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">应用之一。微博中每天都有成千上万<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>，微博<span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话题</span>浏览</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，微博用户可以通过手机、Pc等平台在个人微博上发布140个字以内的文本信息等内容，对大众展现个人最新状态，把最新的事物景色等即时分享，是时下流行的互联网<span class='green'>应用之一。微博中每天都有成千上万的话题，微博用户可以选择自己感兴趣的话题浏览</span>，阅读话题相关的内容以及评论。如果想更深入更全面地了解一个话题，就需要不断地点击……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博热点话题检测系统的设计与实现》<br><b>作者：</b>赵前东 叶猛<br><b>作者单位：</b>武汉邮电科学研究院通信与信息系统,湖北武汉,430074；武汉虹旭信息技术有限责任公司,湖北武汉,430074<br><b>参考文献：</b>9篇<br><b>页码：</b>P205—P208<br><b>页数：</b>4页<br><b>分类号：</b>TN929.6<br><b>机标分类号：</b>TP3 F22<br><b>基金项目：</b>国家"863"计划项目(2012BAH38B05)<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>微博 API 网页清理 话题活性模型 热点话题<br><b>摘要：</b>描述了一个微博热点检测系统.管理者通过它可以快速了解正在发生的或是已发生的微博热点事件.系统采用调用微博API接口与改进爬虫程序相结合的方式获取网页数据,由于网络数据量巨大,为了提高效率,还采用了网页清理技术.重点介绍了话题活性模型的方法,系统可以根据时间坐标快速寻找热点话题,提高了热点话题发现的效率,大大降低了热点话题发现的时间复杂度.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特意：</span><span class="green">专程 特地 </span><br/> <span class="red">准备：</span><span class="green">筹办 筹备 预备 </span><br/> <span class="red">方便：</span><span class="green">便利 便当 利便 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
