<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“知乎圆桌”是知乎自创的，打破地域的讨论平台，邀请1位主持人和4位以上有多年行业经验的嘉宾共同发表见解，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">圆桌</span>”<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">打破</span><span style="background:#cbcbcb">地域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">邀请</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">主持</span><span style="background:#cbcbcb">人和</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">经验</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嘉宾</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">见解</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">圆桌</span>”<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">创</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">打破</span><span style="background:#cbcbcb">地域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">讨论</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">邀请</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">主持</span><span style="background:#cbcbcb">人和</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">经验</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嘉宾</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">见解</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……乎阅读、知乎日报。“专栏”是用户自己打理的地方，可以借此扩大自身影响。“发现”里知乎编辑向用户推荐好的问题，包括今日最热和本月最热。“话题广场”则是知乎特意为用户准备的话题集锦，方便用户选择自己感兴趣的话题。<span class='green'>“知乎圆桌”是知乎自创的，打破地域的讨论平台，邀请1位主持人和4位以上有多年行业经验的嘉宾共同发表见解，</span>解析行业，与知友分享他们的探索与洞察。“知乎阅读”是知乎的一个实验项目，为用户提供更好的阅读形式和体验。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中美网络问答社区的对比研究--以Quora和知乎为例》<br><b>作者：</b>李丹<br><b>作者单位：</b>南昌大学新闻与传播学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">圆桌</span>”是<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span>自创<span style="background:#cbcbcb">的</span>，打破地域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">讨论</span>平台，<span style="background:#cbcbcb">邀请</span>1<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">主持</span><span style="background:#cbcbcb">人和</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">行业</span>经验<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嘉宾</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">发表</span>见解，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">搬到线上，通过“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span>”<span style="background:#cbcbcb">圆桌</span><span style="background:#cbcbcb">的</span>方式，<span style="background:#cbcbcb">邀请</span>l<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">主持</span><span style="background:#cbcbcb">人和</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">行业</span>实践经历<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嘉宾</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">讨论</span>话题，<span style="background:#cbcbcb">发表</span>看法，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……乎”推出的数字杂志，每周精选一些热门话题，再以这个热门话题为主线，选择部分“知乎”用户关于该话题的经典回答或专栏文章推送到“知乎”周刊app上，供用户阅读。而所谓的“知乎”圆桌就是将传统的线下嘉宾讨论(PanelTalk)环节<span class='green'>搬到线上，通过“知乎”圆桌的方式，邀请l位主持人和4位以上的有多年行业实践经历的嘉宾共同讨论话题，发表看法，</span>解读行业信息。和传统的线下嘉宾讨论一样，用户可以针对主题进行提问，邀请参与活动的各位嘉宾对问题进行解答。用户也可以在与嘉宾……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《精英文化影响下的网络新闻传播初探以“知乎”新闻传播为例》<br><b>作者：</b>都亚<br><b>分类号：</b>G211<br><b>学科专业：</b>新闻实务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马顺生<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2015<br><b>关键词：</b>新闻传播 精英文化 传播模式 受众分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">圆桌</span>”是<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span>自创<span style="background:#cbcbcb">的</span>，打破地域<span style="background:#cbcbcb">的</span>讨论平台，<span style="background:#cbcbcb">邀请</span>1<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">主持</span><span style="background:#cbcbcb">人和</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">经验</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嘉宾</span>共同<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">见解</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">互联网上得以复现。每场<span style="background:#cbcbcb">圆桌</span>都<span style="background:#cbcbcb">有</span>不同<span style="background:#cbcbcb">的</span>主题，<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span>每次都会<span style="background:#cbcbcb">邀请</span>l<span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">主持</span><span style="background:#cbcbcb">人和</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">经验</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嘉宾</span>来<span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">见解</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……贝9成为了相应群体的标签。当然，拥有大批跟随者的也知乎网不例外。“知乎圆桌"是知乎于2013年推出的产品。根据其创意人成远的介绍，知乎希望能打破地域的限制，以“知乎圆桌"这一形式，让传统的群体讨论在<span class='green'>互联网上得以复现。每场圆桌都有不同的主题，知乎每次都会邀请l位主持人和4位以上有多年行业经验的嘉宾来发表见解。</span>对某一主题感兴趣的用户，则可以加入圆桌讨论，与其他成员分享自己的经验与见解。微观英伦Ij丕有4天结束l微戏荚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答网站的知识生产与传播——以知乎网为例进行研究》<br><b>作者：</b>邓海霞<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡骐<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答网站 知识传播 社会资本 盈利模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">圆桌</span>”是<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span>自创<span style="background:#cbcbcb">的</span>，打破地域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">讨论</span>平台，<span style="background:#cbcbcb">邀请</span>1<span style="background:#cbcbcb">位</span>主持人和<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">经验</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嘉宾</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">见解</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">聚集。“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">圆桌</span>”类似圈子内<span style="background:#cbcbcb">的</span>专业<span style="background:#cbcbcb">讨论</span>，<span style="background:#cbcbcb">邀请</span><span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">位</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">多年</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">经验</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嘉宾</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">发表</span><span style="background:#cbcbcb">见解</span>，解构<span style="background:#cbcbcb">行业</span>。社会价值<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不可能认识的人”，交友可能是因为共同兴趣而产生，也可能基于某些方面的共识或欣赏。圈子的创建和应用。百度知道在APP创建“芝麻圈”，问答者在社区里进行互动交流。知乎圈子的建立多以话题内容、用户类型等进行自主划分和<span class='green'>聚集。“知乎圆桌”类似圈子内的专业讨论，邀请4位以上有多年行业经验的嘉宾共同发表见解，解构行业。社会价值的</span>实现。部分对社会问题或政治议题感兴趣的受众，在社交问答平台中发起或参与话题的交流和讨论，以期某些关注度低的话题被重视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交问答平台的使用与满足研究》<br><b>作者：</b>张文婷<br><b>作者单位：</b>中央民族大学文学与新闻传播学院<br><b>参考文献：</b>1篇<br><b>页码：</b>P64—P64,65<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
“知乎<span class="red">圆桌</span>”是知乎自创的，<span class="red">打破</span><span class="red">地域</span>的<span class="red">讨论</span><span class="red">平台</span>，<span class="red">邀请</span>1位<span class="red">主持</span><span class="red">人和</span>4位<span class="red">以上</span>有<span class="red">多年</span><span class="red">行业</span><span class="red">经验</span>的<span class="red">嘉宾</span><span class="red">共同</span><span class="red">发表</span><span class="red">见解</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">打破：</span><span class="green">冲破 突破 </span><br/> <span class="red">地域：</span><span class="green">区域 地区 </span><br/> <span class="red">讨论：</span><span class="green">会商 计议 </span><br/> <span class="red">邀请：</span><span class="green">礼聘 约请 聘请 </span><br/> <span class="red">经验：</span><span class="green">履历 经历 </span><br/> <span class="red">嘉宾：</span><span class="green">贵客 贵宾 高朋 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
