<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="134_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“知乎阅读”是知乎的一个实验项目，为用户提供更好的阅读形式和体验。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">阅读</span>”<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">体验</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">阅读</span>”<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">实验</span><span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">体验</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”是知乎自创的，打破地域的讨论平台，邀请1位主持人和4位以上有多年行业经验的嘉宾共同发表见解，解析行业，与知友分享他们的探索与洞察。<span class='green'>“知乎阅读”是知乎的一个实验项目，为用户提供更好的阅读形式和体验。</span>“知乎日报”是纯移动端APP，为用户提供每日精选资讯类服务，推送站内最新精彩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中美网络问答社区的对比研究--以Quora和知乎为例》<br><b>作者：</b>李丹<br><b>作者单位：</b>南昌大学新闻与传播学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“知乎<span style="background:#cbcbcb">阅读</span>”是知乎<span style="background:#cbcbcb">的</span>一个实验项目，<span style="background:#cbcbcb">为</span>用户<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span>形式<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">体验</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加强<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">阅读</span>器<span style="background:#cbcbcb">的</span>普及，期二川<span style="background:#cbcbcb">阅读</span>器<span style="background:#cbcbcb">阅读</span>将<span style="background:#cbcbcb">为</span>渎者<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">更好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">体验</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仍然存在诸多问题。此外由于阅读器的价格和普及率等原因，电子阅读器阅读不及网络阅读和手机阅读普及。随着技术的发展成熟、合作模式的完善、版权保护力度的<span class='green'>加强和阅读器的普及，期二川阅读器阅读将为渎者提供更好的阅读体验。</span>无论是网络阅读、手机阅读还是电予阅读器阅读，其本身都是数字化的阅读设备，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国大众期刊数字化阅读方式的发展及其影响研究》<br><b>作者：</b>熊晓英<br><b>分类号：</b>G239.2<br><b>学科专业：</b>新闻传播学;新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于德山<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数字化阅读 大众期刊 管理模式 版权保护 盈利模式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
“知乎<span class="red">阅读</span>”是知乎的<span class="red">一个</span><span class="red">实验</span><span class="red">项目</span>，为<span class="red">用户</span><span class="red">提供</span><span class="red">更好</span>的<span class="red">阅读</span><span class="red">形式</span>和<span class="red">体验</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实验：</span><span class="green">尝试 测验 考试 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
