<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="135.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“知乎日报”是纯移动端APP，为用户提供每日精选资讯类服务，推送站内最新精彩问答。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">日报</span>”<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">纯</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">APP</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">每日</span><span style="background:#cbcbcb">精选</span><span style="background:#cbcbcb">资讯</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">推送</span><span style="background:#cbcbcb">站内</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">精彩</span><span style="background:#cbcbcb">问答</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">日报</span>”<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">纯</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">APP</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">每日</span><span style="background:#cbcbcb">精选</span><span style="background:#cbcbcb">资讯</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">推送</span><span style="background:#cbcbcb">站内</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">精彩</span><span style="background:#cbcbcb">问答</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主持人和4位以上有多年行业经验的嘉宾共同发表见解，解析行业，与知友分享他们的探索与洞察。“知乎阅读”是知乎的一个实验项目，为用户提供更好的阅读形式和体验。<span class='green'>“知乎日报”是纯移动端APP，为用户提供每日精选资讯类服务，推送站内最新精彩问答。</span>运营管理的特征比较1.Quora的规则更细致周密Quora和知乎的所有准则都建立在两个重要原则上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中美网络问答社区的对比研究--以Quora和知乎为例》<br><b>作者：</b>李丹<br><b>作者单位：</b>南昌大学新闻与传播学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">日报</span>”是纯<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">APP</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">每日</span><span style="background:#cbcbcb">精选</span><span style="background:#cbcbcb">资讯</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">推送</span><span style="background:#cbcbcb">站内</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">精彩</span><span style="background:#cbcbcb">问答</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">知</span><span style="background:#cbcbcb">乎</span><span style="background:#cbcbcb">日报</span>”<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">APP</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">每日</span><span style="background:#cbcbcb">精选</span><span style="background:#cbcbcb">资讯</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">推送</span><span style="background:#cbcbcb">站内</span><span style="background:#cbcbcb">最新</span><span style="background:#cbcbcb">精彩</span><span style="background:#cbcbcb">问答</span>，但其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网站管理员账户，它还有果壳问答，谣言，坚果壳气质账户，如有针对性的传播。此外，移动终端配置与客户和公众，对于新闻敏感性，坚果壳多次可以抓住热点。尽管知乎也推出了<span class='green'>“知乎日报”移动端APP，为用户提供每日精选资讯类服务，推送站内最新精彩问答，但其</span>在媒体化的道路仍需进一步探索。三、用户的比较（一）知乎更重社交化，强调……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《知乎·果壳:知识型问答社区对比研究》<br><b>作者：</b>苑宁<br><b>作者单位：</b>中央民族大学,北京,100190<br><b>参考文献：</b>5篇<br><b>页码：</b>P258—P259<br><b>页数：</b>2页<br><b>分类号：</b>G206.2<br><b>期刊名称：</b>《新闻研究导刊》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1674-8883<br><b>关键词：</b>知乎 果壳 知识型问答社区<br><b>摘要：</b>互联网是当今社会知识传播的重要渠道,良好的知识传播网络能够形成良好的知识传播氛围.2009年6月,社会化问答网站Quora在美国硅谷成立,2012年估值已达4亿美元.迄今为止,Quora只在中国下了两个蛋,左边的蛋取了Quora的形,名曰知乎,右边的蛋得了Quora的意,叫做果壳.本文从社区特点、用户比较、传播策略等三个角度,对知乎和果壳进行对比研究,以期对国内知识型问答社区提供启发和借鉴经验.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">每日：</span><span class="green">逐日 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">精彩：</span><span class="green">出色 精美 超卓 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
