<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="140.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在涉及医学和法律问题时有一系列的细节需要注意，回答者可以提供一些建议、指导，但不可替代现实生活中的求医。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在涉及医学和法律问题时有一系列<span style="background:#cbcbcb">的</span>细节需要注意，<span style="background:#cbcbcb">回答</span>者<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">建议</span>、<span style="background:#cbcbcb">指导</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">替代</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">求医</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、询问<span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">建议</span>，但是不能表现出<span style="background:#cbcbcb">求医</span><span style="background:#cbcbcb">的</span>倾向。<span style="background:#cbcbcb">回答</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">建议</span>、<span style="background:#cbcbcb">指导</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">替代</span><span style="background:#cbcbcb">现实</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">求医</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是空白。比如Quora要求复制内容时附上来源和链接，充分尊重问题回答者的知识产权。在设计医学和法律问题时有一系列的细节注意。以医学为例，Quora要求医生们回答问题时不要给读者一个正在行医的印象。问题可以阐述一些症状<span class='green'>、询问一些建议，但是不能表现出求医的倾向。回答可以提供一些建议、指导，但不可替代现实生活中的求医。</span>医生不得提供过去治疗过的方案，不能在Quora提供的互动平台上开处方药，因为这有可能触犯了许多州的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中美网络问答社区的对比研究--以Quora和知乎为例》<br><b>作者：</b>李丹<br><b>作者单位：</b>南昌大学新闻与传播学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P20<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">法律：</span><span class="green">执法 法令 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">指导：</span><span class="green">引导 </span><br/> <span class="red">不可：</span><span class="green">不成 不行 弗成 </span><br/> <span class="red">现实：</span><span class="green">实际 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
