<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >社会化问答网站是介于百科和传统问答之间的问答类SNS网站，它是一个公共的知识平台，它的价值在于重建人与信息的关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、天涯问答等这一类的网站。然而，这些为人熟知的网站表面是问答，实际上则为搜索，因为并没有形成social即“交互”过程。全球知名的垂直型IT问答网站Stackoverflow的创始人Spolsky曾说，“搜索和社交化风潮过后，问答服务的时代将要来临。”<span class='green'>社会化问答网站是介于百科和传统问答之间的问答类SNS网站，它是一个公共的知识平台，它的价值在于重建人与信息的关系。</span>用户提出问题，其他用户来回答。它通过三大功能（关注话题、关注问题，关注一个用户的所有问答）来浮现最佳问题答案和全面的相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论垂直型问答网站的发展》<br><b>作者：</b>刘宏明 柴梓淇<br><b>作者单位：</b>通化师范学院计算机学院,吉林通化 134002<br><b>分类号：</b>F276.7<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>搜索引擎 互联网 垂直型问答网站<br><b>摘要：</b>伴随着信息时代的到来,人们对网络资源信息质量上的需求随着时间的发展,已经是传统的通用搜索引擎所无法满足的.本文主要谈论垂直型问答网站的出现的必要性,它的运营方式,盈利模式以及发展前景.论证了垂直型问答网站作为一种新兴的互联网应用搜索平台,凭借其独特的功能与作用,为自己的生存和发展赢得了广阔的空间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >社会<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span>网站<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span>网站，它是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">社交<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span>系统<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span>系统，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……帮助。短期内，社会化搜索可以改善用户的搜索体验．长期来看可以帮助用户加入自己感兴趣的圈子和社区．迸一步提高搜索的准确率和信任度．增强用户的黏性。当前的社会化搜索系统主要有两类，社交化问答系统和社交反馈系统[3】。<span class='green'>社交化问答系统是介于百科和传统问答之间的问答类SNS系统，是一个公共的知识平台，它的价值在于重建人与信息的关系。</span>用户提出问题，其他用户来回答，答案可以来自不同社交亲近性的用户．可以是关系紧密的朋友和工作伙伴．也可以是陌生人。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中文社会化信息搜寻系统比较研究》<br><b>作者：</b>陆阳琪 杨建林 王丽雅<br><b>作者单位：</b>南京大学信息管理学院 江苏南京210023；江苏省数据工程与知识服务重点实验室 江苏南京210023<br><b>参考文献：</b>14篇<br><b>页码：</b>P102—P109<br><b>页数：</b>8页<br><b>分类号：</b>G254.97<br><b>基金项目：</b>国家社会科学基金项目“社会化信息搜寻认知模型研究”(14BTQ046)<br><b>期刊名称：</b>《图书与情报》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-6938<br><b>关键词：</b>社会化信息搜寻 社会化信息系统 社会化方式<br><b>摘要：</b>文章选取知乎、豆瓣、果壳国内三个典型的社会化信息搜寻网站,从用户界面、互动方式、开放程度3个方面比较它们在基本功能方面的异同,从内容来源、资源标注、需求表达、结果排序4个方面比较它们在社会化方式方面的异同,发现它们各有特色、各有侧重,但是与社会化信息搜寻系统的理想目标存在较大差距.根据比较分析的结果,文章提出改进社会化信息搜寻系统的建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >社会化<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span><span style="background:#cbcbcb">网站</span>，它是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span>(如百度知道)<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展历程及分析一、社会问答网站的发展历程及分析(一)社会问答类网站的定义社会化问答网站，又被称为社交问答网站，是基于SNS社交网络形成的以知识为信息搭载主体的问答社区，旨在通过感兴趣的用户、话题和问题更好的发现内容。它是<span class='green'>介于百科和传统问答(如百度知道)之间的问答类SNS网站，是一个公共的知识平台，它的价值在于重建人与信息的关系。</span>①问题由对某一个事件、现象存在不解之处的用户提出，而答案则来自于其他对于这个问题有实践经验的用户。它通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻阅读类App发展新模式探究:以“知乎日报”为例》<br><b>作者：</b>付聪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严励<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会化问答网站 新闻阅读类App 手机网民 传播方式 受众分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >社会化<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span><span style="background:#cbcbcb">网站</span>，它是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span>(如百度知道)<span style="background:#cbcbcb">之间</span>r<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，其<span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……核心。本文以知乎网为例，通过对其UGC生成模式、UGC传播特征和UGC资源与盈利模式的融合方式进行分析与思考，对当前社会化问答网站UGC特征予以多方面解读。关键词：社会化问答网站；UGC；用户生成内容；知乎网1概念厘清社会化问答<span class='green'>网站是介于百科和传统问答(如百度知道)之间r的问答类SNS网站，是一个公共的知识平台，其价值在于重建人与信息的关系</span>，用户提出问题，其他用户来回答。它通过三大功能(关注话题、关注问题，关注一个用户的所有问答)来浮现最佳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化问答网站UGC特征读——以知乎网为例》<br><b>作者：</b>刘思琪<br><b>作者单位：</b>南京理工大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>期刊名称：</b>《西部广播电视》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1006-5628<br><b>关键词：</b>社会化问答网站 UGC 用户生成内容 知乎网<br><b>摘要：</b>社会化问答网站随着web2.0、web3.0的相继蓬勃而诞生并逐渐发展,它既延续了百科类网站的专业性和开放编辑的特征,又兼具了问答类网站的交互性,同时增添了社交服务的功能.UGC的概念则相对于OGC(职业生产内容)而言,广泛存在于博客、论坛、新闻、问答、点评等网站之中,UGC研究业已成为web2.0和web3.0内容研究的核心.本文以知乎网为例,通过对其UGC生成模式、UGC传播特征和UGC资源与盈利模式的融合方式进行分析与思考,对当前社会化问答网站UGC特征予以多方面解读.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span>网站<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span>网站，它是一个公共<span style="background:#cbcbcb">的</span>知识<span style="background:#cbcbcb">平台</span>，它<span style="background:#cbcbcb">的</span>价值在于重建人与信息<span style="background:#cbcbcb">的</span>关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">】A一、<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">平台</span>概述<span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">SNS</span>（SocialNetworkingService，即<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span>网络服务）网络应用，<span style="background:#cbcbcb">是</span>Web</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有益思考。【关键词】社会化问答平台；SNS；人际关系网络；构建【作者简介】李智江，苏州大学社会学院学生；季雨桐，苏州大学社会学院博士、教授（江苏【基金项目】大学生创新创业训练计划项目（201410285004Z）。【中图分类号】G210【文献标识码<span class='green'>】A一、社会化问答平台概述介于百科和传统问答平台之间的问答类SNS（SocialNetworkingService，即社会化网络服务）网络应用，是Web</span>2．0下典型的知识共享网络虚拟社区。它通过关注、搜索、提问、回答、评价、传播的形式加速了知识在用户之间的流动，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化问答平台人际关系网络的构建研究》<br><b>作者：</b>李智江 季雨桐<br><b>作者单位：</b>苏州大学社会学院 江苏苏州215123<br><b>参考文献：</b>18篇<br><b>页码：</b>P65—P69<br><b>页数：</b>5页<br><b>分类号：</b>G210<br><b>基金项目：</b>大学生创新创业训练计划项目(201410285004Z)。<br><b>期刊名称：</b>《新闻春秋》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>2095-4018<br><b>关键词：</b>社会化问答平台 SNS 人际关系网络 构建<br><b>摘要：</b>社会化问答平台作为 SNS 典型应用，凭借其知识共享和人际交往这两大优势，近年来在互联网市场异军突起。本文以社会化问答平台为研究对象，首先对其进行了概述，然后以理论（基础架构）和要素（上层架构）为主线，探讨了有关社会化问答平台人际关系网络的构建问题，最后就如何维护和优化平台的人际关系网络提出了个人看法，希望能给 SNS 运营管理者和其他研究者提供有益思考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >社会化<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span>类SNS<span style="background:#cbcbcb">网站</span>，它是一个公共<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span>平台，它<span style="background:#cbcbcb">的</span>价值在于重建人与信息<span style="background:#cbcbcb">的</span>关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">社交<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">介于</span><span style="background:#cbcbcb">百科</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">问答</span>(如百度知道)<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">问答</span>社区，目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>通过感兴趣<span style="background:#cbcbcb">的</span>问题、话题<span style="background:#cbcbcb">和</span>用户来更好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。于是，在知识生产与知识传播的领域内，旧有的方法与机制日渐式微，随之而来的是源源不断的更换与创新。与维基百科相比，以知识生产、传播及知识共享为主要宗旨的社会化问答网站或许给予了我们更多浪漫的幻想。社会化问答网站又称<span class='green'>社交问答网站，是介于百科和传统问答(如百度知道)之间的知识问答社区，目的是通过感兴趣的问题、话题和用户来更好</span>地发现内容。这种基于社会化网络关系形成的问答类SNS网站，聚合了Web2．0产品的多种功能，超越了以往问答产品信息对接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答网站的知识生产与传播——以知乎网为例进行研究》<br><b>作者：</b>邓海霞<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡骐<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答网站 知识传播 社会资本 盈利模式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">社会</span>化<span class="red">问答</span><span class="red">网站</span>是<span class="red">介于</span><span class="red">百科</span>和<span class="red">传统</span><span class="red">问答</span><span class="red">之间</span>的<span class="red">问答</span>类<span class="red">SNS</span><span class="red">网站</span>，<span class="red">它是</span><span class="red">一个</span><span class="red">公共</span>的<span class="red">知识</span><span class="red">平台</span>，它的<span class="red">价值</span><span class="red">在于</span><span class="red">重建</span>人与<span class="red">信息</span>的<span class="red">关系</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">重建：</span><span class="green">重修 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
