<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它通过三大功能（关注话题、关注问题，关注一个用户的所有问答）来浮现最佳问题答案和全面的相关知识，并通过信息类聚使人群建立社交关系。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功能</span>（<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">浮现</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">人群</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功能</span>（<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">浮现</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">人群</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“交互”过程。全球知名的垂直型IT问答网站Stackoverflow的创始人Spolsky曾说，“搜索和社交化风潮过后，问答服务的时代将要来临。”社会化问答网站是介于百科和传统问答之间的问答类SNS网站，它是一个公共的知识平台，它的价值在于重建人与信息的关系。用户提出问题，其他用户来回答。<span class='green'>它通过三大功能（关注话题、关注问题，关注一个用户的所有问答）来浮现最佳问题答案和全面的相关知识，并通过信息类聚使人群建立社交关系。</span>这是互联网领域的一个创新应用。由于垂直搜索引擎是经过某一行业细分或者专业延伸的不同于通用搜索的引擎。它为用户提供的并不是上百甚至上千万……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论垂直型问答网站的发展》<br><b>作者：</b>刘宏明 柴梓淇<br><b>作者单位：</b>通化师范学院计算机学院,吉林通化 134002<br><b>分类号：</b>F276.7<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>搜索引擎 互联网 垂直型问答网站<br><b>摘要：</b>伴随着信息时代的到来,人们对网络资源信息质量上的需求随着时间的发展,已经是传统的通用搜索引擎所无法满足的.本文主要谈论垂直型问答网站的出现的必要性,它的运营方式,盈利模式以及发展前景.论证了垂直型问答网站作为一种新兴的互联网应用搜索平台,凭借其独特的功能与作用,为自己的生存和发展赢得了广阔的空间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功能</span>（<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>）<span style="background:#cbcbcb">来</span>浮现<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">人群</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功能</span>(<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>)<span style="background:#cbcbcb">来</span>体现<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">人群</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“新浪爱问”为代表。“百度知道”是现在全国最大的全功能型问答社区。我们以“百度知道”作为对比对象文献综述之一。社会化型社区是指以知乎为代表的一系列社会化问答社区，这类社区的重点在于重建人与信息的关系，注重社交功能，例如知乎、Quora、果壳问答等。它<span class='green'>通过三大功能(关注话题、关注问题、关注一个用户的所有问答)来体现最佳问题的答案和全面的相关知识，并通过信息类聚使人群建立社交关系。</span>知乎(WWW．zhihu．com)是于2010年创办的中文社会化问答社区网站，其创建灵感来自于较早前国外创办的Quora问答社区。Quora(www．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《问答型虚拟社区用户满意度影响因素研究》<br><b>作者：</b>高山<br><b>分类号：</b>G358<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪祖柱<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013<br><b>关键词：</b>虚拟社区 用户满意度 信息系统成功模型 技术接受模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功能</span>（<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">关注</span>一个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">浮现</span>最佳<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span>知识，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">人群</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功能</span>(<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span>问豚，<span style="background:#cbcbcb">关注</span>个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">浮现</span>展佳<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span>知泌，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">人群</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构架的同时更方便的找到知识线索和可以请教、交流的节点。5．32构建基于用户的问答平台问答平台电称为社会化问答网站，是介于百科和传统问答(如百度知道)之间的问答类SNS网站．是一个公共的知识平台，它的价值在于重建人与信息的关系。用户提出问题，其他用户来回答。它<span class='green'>通过三大功能(关注话题、关注问豚，关注个用户的所有问答)来浮现展佳问题答案和全面的相关知泌，并通过信息类聚使人群建立社交关系</span>，目前较成功的应用为Quota…。。、Formspring”…、知乎、百度新知””等。其特点为：(1)话题严肃．回答正式，冗余较小。①……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络环境下推荐服务在图书馆中的应用分析及改进研究》<br><b>作者：</b>裴倩<br><b>分类号：</b>G251<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉平<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息推荐服务 图书馆 知识库 营销手段
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">通过</span>三大<span style="background:#cbcbcb">功能</span>（<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">浮现</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">人群</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span>(<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">浮现</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">人群</span>分<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">社交</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网站UGC特征予以多方面解读。关键词：社会化问答网站；UGC；用户生成内容；知乎网1概念厘清社会化问答网站是介于百科和传统问答(如百度知道)之间r的问答类SNS网站，是一个公共的知识平台，其价值在于重建人与信息的关系，用户提出问题，其他用户来回答。它通过三大<span class='green'>功能(关注话题、关注问题，关注一个用户的所有问答)来浮现最佳问题答案和全面的相关知识，并通过信息类聚使人群分建立社交关系。</span>用户生成内容(英语：User-GeneratedContent，缩写：UGC)泛指网站或其他开放性媒介由其用户贡献生成的内容。2005年，互联网上的许多站点开始广泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化问答网站UGC特征读——以知乎网为例》<br><b>作者：</b>刘思琪<br><b>作者单位：</b>南京理工大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>期刊名称：</b>《西部广播电视》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1006-5628<br><b>关键词：</b>社会化问答网站 UGC 用户生成内容 知乎网<br><b>摘要：</b>社会化问答网站随着web2.0、web3.0的相继蓬勃而诞生并逐渐发展,它既延续了百科类网站的专业性和开放编辑的特征,又兼具了问答类网站的交互性,同时增添了社交服务的功能.UGC的概念则相对于OGC(职业生产内容)而言,广泛存在于博客、论坛、新闻、问答、点评等网站之中,UGC研究业已成为web2.0和web3.0内容研究的核心.本文以知乎网为例,通过对其UGC生成模式、UGC传播特征和UGC资源与盈利模式的融合方式进行分析与思考,对当前社会化问答网站UGC特征予以多方面解读.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功能</span>（<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">浮现</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span>使人群建立社交关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">功能</span>(<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>，<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">浮现</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span>以<span style="background:#cbcbcb">知识</span>为载体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兴趣的用户、话题和问题更好的发现内容。它是介于百科和传统问答(如百度知道)之间的问答类SNS网站，是一个公共的知识平台，它的价值在于重建人与信息的关系。①问题由对某一个事件、现象存在不解之处的用户提出，而答案则来自于其他对于这个问题有实践经验的用户。<span class='green'>它通过三大功能(关注问题、关注话题，关注一个用户的所有问答)来浮现最佳问题答案和全面的相关知识，并通过以知识为载体的信息的类聚</span>使人群分建立社交关系。②(二)不同技术背景下的社会问答网站的特征1．Web1．0技术背景下的社会问答网站的特征Webl．0时代是一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻阅读类App发展新模式探究:以“知乎日报”为例》<br><b>作者：</b>付聪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严励<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会化问答网站 新闻阅读类App 手机网民 传播方式 受众分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">通过</span>三大功能（<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>）<span style="background:#cbcbcb">来</span>浮现<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span>全面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">人群</span><span style="background:#cbcbcb">建立</span>社交关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>，<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">问答</span>——<span style="background:#cbcbcb">来</span>生产<span style="background:#cbcbcb">和</span>发现“<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">答案</span>”<span style="background:#cbcbcb">并</span>聚合<span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">聚</span><span style="background:#cbcbcb">使</span>原本陌生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人群</span><span style="background:#cbcbcb">建立</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的影响[J】．中国高新技术企业，2010(06)．②百度百科．什么是维基百科[EB/OL]．③[美】克莱舍基．未来是湿的[M】．胡泳译．北京：中国人民大学出版社，2009：104．万方数据社会化问答网站的知识生产与传播一以知乎网为例进行研究——<span class='green'>关注问题、关注话题，关注一个用户的所有问答——来生产和发现“最佳答案”并聚合相关的系统知识，并通过信息类聚使原本陌生的人群建立</span>起社交关系，进而形成社会化的知识社区。它一般具有以下特点：一、用户门槛高。问答质量的高要求决定了社会化问答网站对用户的严格控制，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答网站的知识生产与传播——以知乎网为例进行研究》<br><b>作者：</b>邓海霞<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡骐<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答网站 知识传播 社会资本 盈利模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span>大<span style="background:#cbcbcb">功能</span>（<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">话题</span>、<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">关注</span>一个<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>所有问答）<span style="background:#cbcbcb">来</span>浮现<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span>类聚<span style="background:#cbcbcb">使</span>人群建立社交关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">三</span>种主要<span style="background:#cbcbcb">功能</span>(<span style="background:#cbcbcb">话题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span>、<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span>，特定<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关注</span>)<span style="background:#cbcbcb">来</span>协同地选择<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">全面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">知识</span>构成，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">信息</span>聚合<span style="background:#cbcbcb">的</span>模式<span style="background:#cbcbcb">使</span>参与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及其构成社交问答系统(CommunitybasedQuestionAnswering)是介于传统网络百科(Wikipedia)和传统问答系统(QA)之间的问答类社交网站(SocialNetworkService，SNS)，是一种公共的网络知识分享媒介，它的价值在于疏通并提高了普通网络用户之间信息与知识传递的效率。用户提出问题，其他用户来回答或补充该用户的提问。社交问答系统<span class='green'>通过三种主要功能(话题的关注、问题的关注，特定用户的关注)来协同地选择最佳答案和全面的相关知识构成，并通过信息聚合的模式使参与</span>在线社交网络问答系统的用户产生社会化关系。2．1社交问答系统的组成结构社交问答系统的在线用户实现问答目的的主要流程如图2．1所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主题相关性的社交问答系统个性化专家排序算法的研究》<br><b>作者：</b>杨斯崑<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王移芝<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">答案：</span><span class="green">谜底 </span><br/> <span class="red">全面：</span><span class="green">周全 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
