<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由于垂直搜索引擎是经过某一行业细分或者专业延伸的不同于通用搜索的引擎。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：38个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">细分</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">延伸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">细分</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">延伸</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关注一个用户的所有问答）来浮现最佳问题答案和全面的相关知识，并通过信息类聚使人群建立社交关系。这是互联网领域的一个创新应用。<span class='green'>由于垂直搜索引擎是经过某一行业细分或者专业延伸的不同于通用搜索的引擎。</span>它为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论垂直型问答网站的发展》<br><b>作者：</b>刘宏明 柴梓淇<br><b>作者单位：</b>通化师范学院计算机学院,吉林通化 134002<br><b>分类号：</b>F276.7<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>搜索引擎 互联网 垂直型问答网站<br><b>摘要：</b>伴随着信息时代的到来,人们对网络资源信息质量上的需求随着时间的发展,已经是传统的通用搜索引擎所无法满足的.本文主要谈论垂直型问答网站的出现的必要性,它的运营方式,盈利模式以及发展前景.论证了垂直型问答网站作为一种新兴的互联网应用搜索平台,凭借其独特的功能与作用,为自己的生存和发展赢得了广阔的空间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">细分</span>或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性。<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span>个<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部。如何使用户在浩如烟海的法律法规中找到自己要找的法条，就需要我们将垂直搜索引擎引入法律法规检索领域，使其更具针对性与专业<span class='green'>性。垂直搜索引擎是针对某一个行业的专业搜索引擎，是搜索引擎的细分</span>和延伸，是对网页库中的某类专门的信息进行一次整合，定向分字段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直搜索引擎在法律服务业中的作用分析》<br><b>作者：</b>仇昊 翁才林<br><b>作者单位：</b>上海天闻律师事务所<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 G2<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>搜索引擎 垂直搜索 法律服务<br><b>摘要：</b>搜索引擎与法律服务行业的结合是未来电子商务发展的趋势。本文主要分析了通用搜索引擎与垂直搜索引擎在法律服务行业中的应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span>细分或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>概念。<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span>个<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本期关注specialfocus互联网1垂直搜索引擎概述1.1垂直搜索引擎<span class='green'>的概念。垂直搜索引擎是针对某一个行业的专业搜索引擎，是搜索引擎的</span>细分和延伸，是对网页库中的某类专门的信息进行一次整合，定向分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析垂直搜索引擎的应用》<br><b>作者：</b>徐玲玉 何利力<br><b>作者单位：</b>浙江理工大学,杭州,310000<br><b>参考文献：</b>3篇<br><b>页码：</b>P101—P102<br><b>页数：</b>2页<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 G2<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>垂直搜索引擎 通用搜索引擎 网络发展 工作原理<br><b>摘要：</b>本文将首先从垂直搜索引擎的概念以及垂直搜索引擎与通用搜索引擎的对比方面进行入手分析，其次是针对垂直搜索引擎的工作原理进行分析研究，最后从垂直搜索引擎的发展前景进行阐述。随着搜索引擎技术发展的不断完善，相信垂直搜索引擎在未来的发展潜力会越来越大，并对整个搜索引擎行业起到积极的促进作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span>细分或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">严重。<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span>特定<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两大巨头所垄断，一般小的通用搜索引擎很难有生存空间；另一方面，用户在使用通用搜索引擎时出现的查询不准确、垃圾信息过多等问题非常<span class='green'>严重。垂直搜索引擎是针对某一特定行业的专业搜索引擎，是搜索引擎的</span>细分和延伸。它首先要对收集到的网页库中的某些专门的信息进行一次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国搜索引擎市场发展趋势与策略研究》<br><b>作者：</b>杨成宝<br><b>分类号：</b>F224<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王瑞金<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>垂直搜索引擎 信息检索 盈利模式 市场竞争 SWOT分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">细分</span>或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概念<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span>个<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细分</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……色彩。相比较通用搜索引擎的海量信息无序化，垂直搜索引擎则显得更加专注、具体和深入。1垂直搜索引擎的优势分析1．1垂直搜索引擎的<span class='green'>概念垂直搜索引擎是针对某一个行业的专业搜索引擎，是搜索引擎的细分和</span>延伸，是对网页库中的某类专门的信息进行一次整合，定向分字段抽取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直搜索引擎的应用研究》<br><b>作者：</b>刘杰<br><b>作者单位：</b>华北电力大学经济管理系,河北保定,071003<br><b>参考文献：</b>6篇<br><b>页码：</b>P45—P46<br><b>分类号：</b>G354.2<br><b>机标分类号：</b>TP3 G2<br><b>期刊名称：</b>《企业技术开发（学术版）》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1006-8937<br><b>关键词：</b>垂直搜索引擎 盈利模式 应用案例分析<br><b>摘要：</b>随着互联网的不断发展,网络信息量急速膨胀,传统的搜索引擎技术中的竞价排名方式,使得用户很难在短时间内获取最有用的信息,大大增加了用户搜索信息的成本.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于垂直<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过某一<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">细分</span>或者<span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">延伸</span><span style="background:#cbcbcb">的</span>不同于<span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细分</span>和<span style="background:#cbcbcb">延伸</span>，<span style="background:#cbcbcb">是</span>相对<span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……搜索引擎很难深入抓取信息。针对通用搜索引擎存在搜索不够快速、不够深入的缺点，新一代搜索技术一垂直搜索引擎应运而生。垂直搜索是针对某～个<span class='green'>行业的专业搜索引擎，是搜索引擎的细分和延伸，是相对通用搜索引擎的</span>信息量大、查询不准确、深度不够等问题提出来的新一代搜索引擎服务模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向博客领域的垂直搜索引擎的研究与实现》<br><b>作者：</b>王嘉杰<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵方<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>垂直搜索引擎 网络蜘蛛 缓存策略 倒排索引
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">细分</span>或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span>个<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细分</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代表性的有搜星搜索引擎。在搜索结果排列方面，有的直接按来源引擎排列搜索结果，如Dogpile，有的则按自定的规则将结果重新排列组合<span class='green'>，垂直搜索引擎是针对某一个行业的专业搜索引擎，是搜索引擎的细分和</span>延伸，是对网页库中的某类专门的信息进行一次整合，定向分字段抽取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《搜索引擎的分类及发展趋势》<br><b>作者：</b>张文静<br><b>作者单位：</b>焦作市中站区,河南,焦作,454000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>分类号：</b>TP391.3<br><b>机标分类号：</b>TH7 TU6<br><b>期刊名称：</b>《焦作大学学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1008-7257<br><b>关键词：</b>搜索引擎 目录索引 分类目录<br><b>摘要：</b>文章通过对搜索引擎的原理和分类的介绍,深入分析了各种搜索引擎的原理特点及其优缺点.并通过对目前多种搜索引擎所采用的搜索方式进行分析归类,在对搜索引擎现状总结的基础上,对未来搜索引擎的发展趋势进行展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于垂直<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">细分</span>或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">引擎</span>此类<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目标是信息量较全，覆盖各个领域和各个行业。对收集到的网页一般只进行格式处理，利用文本内容进行索引，并提供检索服务。2)垂直搜索<span class='green'>引擎此类搜索引擎是针对某一行业的专业搜索引擎，是搜索引擎的细分</span>和延伸。此类搜索引擎针对于互联网某一类网页专门的信息进行索引和检……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网页内容分析的Web信息抽取技术及其应用》<br><b>作者：</b>杨秀丽<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>班立新<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>搜索引擎 网络蜘蛛 信息抽取 信息分析 网页内容分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">细分</span>或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介绍<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>…<span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span>个<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">细分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网站，让企业随时了解行业动态，在集团公司指导下，实现公司间业务协同，提升企业效率。1．2垂直搜索引擎概述1．2．1垂直搜索引擎<span class='green'>介绍垂直搜索引擎…是针对某一个行业的专业搜索引擎，是搜索引擎的细分</span>和延伸，是对网页库中的某类专门的信息进行一次整合，定向分字段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业集团的智能搜索引擎平台的建立》<br><b>作者：</b>王慕泼<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何利力<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能搜索引擎平台 企业集团 烟草行业 网页重访策略 数据处理 查询系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span>细分或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span>[8]<span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span>个<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在提高搜索速度、智能化处理搜索结果、个性化搜索功能设置和用户检索界面友好性上，查全率和查准率都比较高。2.垂直主题搜索<span class='green'>引擎垂直搜索[8]是针对某一个行业的专业搜索引擎，是搜索引擎的</span>细分和延伸，是对网页库中的某类专门的信息进行一次整合，定向分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《搜索引擎技术综述》<br><b>作者：</b>沈岳<br><b>作者单位：</b>北京城市学院,现代技术服务学部,北京100094<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P91—P95<br><b>页数：</b>5页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《北京城市学院学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1673-4513<br><b>关键词：</b>搜索引擎 数据挖掘 互联网 信息检索<br><b>摘要：</b>作者从一个使用者的角度,对网络搜索引擎进行深入浅出的介绍,尽量避开那些复杂的技术叙述,目的在于使人们了解一些基本原理和使用方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>是经过某一行业细分或者专业延伸的<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span>的<span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。二、<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>原理与技术分析<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">垂直</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果按照主题相关度进行排序，将排序后的最终结果以列表的形式返回给用户。对搜索引擎原理的分析，能够帮助我们构建美术搜索引擎的框架<span class='green'>。二、垂直搜索引擎原理与技术分析垂直搜索引擎不同于通用搜索引擎，垂直</span>搜索引擎只爬取某个特定范围特定领域的网络信息，垂直搜索引擎搜索范围小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向美术教育应用领域的搜索引擎研究》<br><b>作者：</b>刘骞<br><b>分类号：</b>J2<br><b>学科专业：</b>美术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>路炜峰<br><b>学位授予单位：</b>云南艺术学院<br><b>学位年度：</b>2011<br><b>关键词：</b>垂直搜索引擎 网页爬行器 索引 中文分词 网页相关性判断 美术搜索引擎
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span>行业细分或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span>个特定需求提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为通过互联网查找所需信息的必不可少的检索工具。但随着信息的指数式增长，如何解决搜索的精度已经成为搜索引擎面临的主要问题砼1<span class='green'>。垂直搜索引擎是针对某一个特定需求提供的专业搜索引擎，是搜索引擎的</span>延伸和细分，是对互联网中某类信息进行的一次整合，它通过定向分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Lucene.NET的web垂直搜索引擎系统的设计与开发》<br><b>作者：</b>王中兴<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩智<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013<br><b>关键词：</b>搜索引擎 软件工程 网络爬虫 互联网
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span>细分或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等。⑷<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span>：它是针对<span style="background:#cbcbcb">某一</span>个<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每一个字都建立索引，检索时将词分解为字的组合。按词检索指对文章中的词，即语义单位建立索引，检索时按词检索，并且可以处理同义项<span class='green'>等。⑷垂直搜索：它是针对某一个行业的专业搜索引擎，是搜索引擎的</span>细分和延伸，它通过针对某一特定领域、某一特定人群或某一特定需求，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直搜索引擎传播学特征及应用研究——以图书信息搜索服务为例》<br><b>作者：</b>刘明君<br><b>分类号：</b>G203<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈少华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>垂直搜索引擎 传播特征 图书信息 搜索服务 网络传播
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span><span style="background:#cbcbcb">行业</span>细分或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span>?<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">是</span>针对<span style="background:#cbcbcb">某一</span>个<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……?\슓妷ݜ耀宋体图1在百度搜索引擎上检索的有关绒毛膜癌的结果图3通过垂直搜索引擎检索的有关绒毛膜癌的资料1．什么<span class='green'>是垂直搜索?垂直搜索是针对某一个行业的专业搜索引擎，是搜索引擎的</span>细分和延伸．是对网页库中的某类专门的信息进行一次整合．定向分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直搜索引擎及其应用》<br><b>作者：</b>杨坚争 李朝平<br><b>作者单位：</b>上海理工大学<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G2<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2006年10期<br><b>ISSN：</b>1009-6108<br><b>摘要：</b>本文研究了垂直搜索引擎的基本概念,并探索了垂直搜索引擎在工作中的实际应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span>经过<span style="background:#cbcbcb">某一</span>行业细分或者<span style="background:#cbcbcb">专业</span>延伸<span style="background:#cbcbcb">的</span>不同于<span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">引擎</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需求。<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">某一</span>个领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">专业</span>化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文答辩摘要摘要随着网络的飞速发展，人们对互联网信息检索的需求不断专业化、细致化，通用搜索引擎技术在一定程度上已经不能满足用户的搜索<span class='green'>需求。垂直搜索是某一个领域的专业化的搜索引擎，是通用搜索引擎的</span>细化和发展，是相对通用搜索引擎的信息量大、查询不准确、深度不够等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于领域本体的智能垂直搜索引擎的设计与实现》<br><b>作者：</b>曹志广<br><b>分类号：</b>TP312<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛宁<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据挖掘 垂直搜索 语义分析 程序语言
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">由于</span><span class="red">垂直</span><span class="red">搜索</span><span class="red">引擎</span>是<span class="red">经过</span><span class="red">某一</span><span class="red">行业</span><span class="red">细分</span><span class="red">或者</span><span class="red">专业</span><span class="red">延伸</span>的<span class="red">不同</span>于<span class="red">通用</span><span class="red">搜索</span>的<span class="red">引擎</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">延伸：</span><span class="green">延长 耽误 迟误 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
