<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="151.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="151_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：28个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息检索服务，如购物搜索、房产搜索、人才搜索、地图搜索、mp3搜索、图片搜索、中文论坛搜索……它是相对通用搜索引擎的信息量大、查询不准确、深度不够等提出来的新的搜索引擎服务模式。<span class='green'>它为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span>面向校园的垂直搜索引擎的设计与实现第一章绪论垂直搜索引擎相对与传统的搜索引擎的最大区别是对网页……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向校园的垂直搜索引擎的设计与实现》<br><b>作者：</b>焦小明<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹邦伟<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>垂直搜索 主题爬虫 中文分词 链接分析 网页结构化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这里面包含2层含义：网站结构不合理，网页对搜索引擎不友好：由于信息在互联网是海量的，非结构化的信息需要经过结构化的梳理后才能更好的展现。垂直搜索引擎正是这样一个梳理者。<span class='green'>它为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。垂直搜索引擎拥有三个特点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于正则表达式技术的信息搜集引擎应用研究》<br><b>作者：</b>马俊<br><b>分类号：</b>TP391<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴跃<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>搜索引擎 正则表达式 自学习 信息检索工具 软件工程 互联网 信息处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是“专、精、深”，且具有行业色彩，相比较通用搜索引擎的海量信息无序化，垂直搜索引擎则显得更加专注、具体和深入。可以简单地把垂直搜索引擎说成是搜索引擎领域的行业化分工，<span class='green'>它为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span>垂直搜索引擎通过网络爬虫在互联网上爬取某一特定领域的专业信息网页，并对爬取到的网页进行解析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直搜索引擎的研究与设计》<br><b>作者：</b>刘运强<br><b>作者单位：</b>贵州大学计算机学院,贵州,贵阳,550025<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P130—P132,151<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G2<br><b>基金项目：</b>贵州省科技计划工业攻关基金;贵州省2008年省级信息化专项基金<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>搜索引擎 垂直搜索 爬虫 Lucene<br><b>摘要：</b>通过对垂直搜索引擎的原理和关键技术的研究,运用Lucene等JAVA开源工具设计并实现了一个手机信息检索系统.对于构建垂直搜索引擎必须要面对和解决的一些关键问题进行了分析,并给出了解决方案,如防止重复爬取网页和专业词库的扩展等,具有较强的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它们<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量。通用搜索引擎的价值在于做大量的信息导航，对于信息需求相对集中、分类更加详细的用户缺乏导向。1．2垂直搜索引擎的定义垂直搜索引擎的产生正是有效地解决了以上通用搜索引擎无法满足的市场需求，<span class='green'>它们为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span>赛迪网的报告显示，面向某一领域的垂直类搜索引擎因其信息收录齐全与更新及时已得到六成左右网民……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直搜索引擎发展概述》<br><b>作者：</b>罗丽姗<br><b>作者单位：</b>集美大学图书馆<br><b>参考文献：</b>12篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P68—P70,55<br><b>页数：</b>4页<br><b>分类号：</b>G25<br><b>机标分类号：</b>G2 TP3<br><b>期刊名称：</b>《图书馆学研究》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-0424<br><b>关键词：</b>搜索引擎 垂直搜索 互联网<br><b>摘要：</b>本文分析了垂直搜索引擎的产生,与水平搜索引擎的区别所在,数据来源,盈利模式以及发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它们<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大信息分类转向信息的专业化和信息的深度加工。但与此同时，它也对中文信息处理和中文信息检索技术提出了新的挑战。2垂直搜索概述垂直搜索引擎的产生有效地解决了通用引擎无法满足的市场需求，<span class='green'>它们为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span>因此，垂直搜索是针对某～个行业的专业搜索引擎，是搜索引擎的细分和延伸，它通过对网页库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Web实体提取在垂直搜索中的应用研究》<br><b>作者：</b>张素智 史培中 马红<br><b>作者单位：</b>郑州轻工业学院计算机与通信工程学院，河南 郑州 450002<br><b>会议名称：</b>河南省计算机学会2008年学术年会<br><b>主办单位：</b>河南省计算机学会<br><b>会议时间：</b>2008-08-22<br><b>会议地点：</b>洛阳<br><b>关键词：</b>垂直搜索引擎 Web实体提取 数据提取 结构化抽取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，而是<span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，而足<span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……专、精、深”，且具有行业色彩，相比较通用搜索引擎的海鼙信息无序化，垂氲搜索引擎则硅得更加专注、具体和深入。可以简单的把垂直搜索引擎说成足搜索引擎领域的行业化分工，<span class='green'>它为用户提供的并不是上百甚至上千万相关网页，而足范围极为缩小、极具针对性的具体信息。</span>垂直搜索引擎通过网络爬虫在互联网上爬取某一特定领域的专业信息网页，并对爬取纠的网贞……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直搜索引擎的关键问题研究》<br><b>作者：</b>刘运强<br><b>作者单位：</b>贵州大学计算机学院,550025<br><b>参考文献：</b>3篇<br><b>页码：</b>P67—P67<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 G2<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>搜索引擎 垂直搜索 爬虫<br><b>摘要：</b>互联网的信息量呈爆炸趋势增长,传统的搜索引擎已不能满足用户检索的需要,人们需要更具有针对性、能快速准确定位信息的搜索引擎,即垂直搜索引擎.本文对垂直搜索引擎的关键问题进行了分析和研究,并给出了解决方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……归类，分析，整合，按照一定格式返回给客户。其特点就是“专、精、深”，且具有行业色彩。相比较通用搜索引擎的海量信息无序化，垂直搜索引擎则显得更加专注、具体和深入。垂直搜索引擎<span class='green'>为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。2.2垂直搜索引擎……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络舆情算法的研究与应用》<br><b>作者：</b>米晓萍 张建峰<br><b>作者单位：</b>山西大学工程学院计算机工程系,太原 030013；山西省太原市电子研究设计院,太原030001<br><b>页码：</b>P5—P7<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>正向最大匹配算法 逆向最大匹配算法 k-means聚类算法 朴素贝叶斯算法<br><b>摘要：</b>随着互联网的飞速发展,网络舆情的重要性毋庸置疑,目前解决网络舆情的算法有很多.本文对一些业界公认的实用算法进行了研究,并将这些算法应用到基于“云”平台,采用垂直搜索引擎进行网络舆情的抓取、分析,智能聚合系统对抓取来的舆情进行内容分析,归类的全面、高效的网络舆情监控系统中.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现第一章搜索引擎的应用与技术分析信息导航，对于信息需求相对集中、分类更加详细的行业客户缺乏导向。垂直搜索引擎的产生『F是有效的解决了以上通用搜索引擎无法满足的市场需求。垂直搜索指搜索引擎<span class='green'>为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span>换言之，搜索引擎收集的是市场空间中某一“市场利基”的数据，如工作、旅游、高端房地产等。这样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《B2B电子商务垂直搜索引擎的研究与实现》<br><b>作者：</b>魏文麒<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛军珏<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子商务 数据挖掘 垂直搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有问答）来浮现最佳问题答案和全面的相关知识，并通过信息类聚使人群建立社交关系。这是互联网领域的一个创新应用。由于垂直搜索引擎是经过某一行业细分或者专业延伸的不同于通用搜索的引擎。<span class='green'>它为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span>正因为如此问答类网站的出现，为信息快速、准确地交流提供了一个有效的平台。从产业演化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论垂直型问答网站的发展》<br><b>作者：</b>刘宏明 柴梓淇<br><b>作者单位：</b>通化师范学院计算机学院,吉林通化 134002<br><b>分类号：</b>F276.7<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>搜索引擎 互联网 垂直型问答网站<br><b>摘要：</b>伴随着信息时代的到来,人们对网络资源信息质量上的需求随着时间的发展,已经是传统的通用搜索引擎所无法满足的.本文主要谈论垂直型问答网站的出现的必要性,它的运营方式,盈利模式以及发展前景.论证了垂直型问答网站作为一种新兴的互联网应用搜索平台,凭借其独特的功能与作用,为自己的生存和发展赢得了广阔的空间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">百</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">千万</span><span style="background:#cbcbcb">相关</span><span style="background:#cbcbcb">网页</span>，<span style="background:#cbcbcb">而是</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">极为</span><span style="background:#cbcbcb">缩小</span>、<span style="background:#cbcbcb">极</span><span style="background:#cbcbcb">具</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……务已相当成熟的时期，垂直搜索引擎如何从百度、Google等嘴里分一杯羹呢?当然垂直搜索引擎有它自身的优势，也就是它的生存之道乜引，主要表现在：(1)稳定的用户群体垂直搜索引擎<span class='green'>为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</span>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。(2)搜索结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直搜索引擎的研究与设计》<br><b>作者：</b>李亚<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵宏中<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>垂直搜索引擎 网络爬虫 网页预处理 主题相关性
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">甚至：</span><span class="green">乃至 以致 </span><br/> <span class="red">千万：</span><span class="green">万万 切切 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
