<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="155_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="155_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >搜索引擎出现之后，人们就可以针对问题来搜索信息，然而很多通用搜索引擎在专家问答方面是失败的。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">之后</span>，<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">然而</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">专家</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">失败</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">之后</span>，<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">然而</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">专家</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">失败</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交流提供了一个有效的平台。从产业演化的格局角度来看，社会化问答并不算得上是一个完全崭新的领域。最开始，他们借助门户网站来获得需求信息，但这样的结果是内容质量差针对性低；<span class='green'>搜索引擎出现之后，人们就可以针对问题来搜索信息，然而很多通用搜索引擎在专家问答方面是失败的。</span>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。所以如何积聚站内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论垂直型问答网站的发展》<br><b>作者：</b>刘宏明 柴梓淇<br><b>作者单位：</b>通化师范学院计算机学院,吉林通化 134002<br><b>分类号：</b>F276.7<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>搜索引擎 互联网 垂直型问答网站<br><b>摘要：</b>伴随着信息时代的到来,人们对网络资源信息质量上的需求随着时间的发展,已经是传统的通用搜索引擎所无法满足的.本文主要谈论垂直型问答网站的出现的必要性,它的运营方式,盈利模式以及发展前景.论证了垂直型问答网站作为一种新兴的互联网应用搜索平台,凭借其独特的功能与作用,为自己的生存和发展赢得了广阔的空间.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">搜索</span><span class="red">引擎</span><span class="red">出现</span><span class="red">之后</span>，<span class="red">人们</span>就<span class="red">可以</span><span class="red">针对</span><span class="red">问题</span>来<span class="red">搜索</span><span class="red">信息</span>，<span class="red">然而</span><span class="red">很多</span><span class="red">通用</span><span class="red">搜索</span><span class="red">引擎</span>在<span class="red">专家</span><span class="red">问答</span><span class="red">方面</span>是<span class="red">失败</span>的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
