<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="156_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="156_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：学位论文巫直搜索·JI擎Spidel+技术的研究和席用垂直搜索引擎为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。<span class='green'>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</span>垂直搜索引擎和普通的网页搜索引擎的最大区别是对网页信息进行了结构化信息抽取，也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直搜索引擎Spider技术的研究和应用》<br><b>作者：</b>周赟<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李长森<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>搜索引擎 垂直搜索 网络蜘蛛 网页排序 互联网
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化相比较，垂直搜索引擎则显得更加专注、具体和深入．垂直搜索引擎为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。<span class='green'>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</span>垂直搜索引擎的应用方向很多，比如企业库搜索、供求信息搜索、购物搜索、房产搜索、人才……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《效用驱动的主题Web挖掘算法研究》<br><b>作者：</b>杜光芹<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张化祥<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>主题Web挖掘 主题爬虫 超链接结构 搜索引擎 向量空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1-1论文结构2垂直搜索技术分析2.1垂直搜索技术研究综述垂直搜索引擎为用户提供的并不是上百甚至上千万相关网页，而是范围较小、具有针对性的具体信息。<span class='green'>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</span>2.1.1信息来源1.行业门户网站自身的资源行业门户网站本身就收集了大量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网页结构特征的垂直搜索引擎研究与实现》<br><b>作者：</b>任军<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨懋<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网页结构 垂直搜索引擎 信息抽取 网页爬行 元数据模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无序化，垂直搜索引擎则显得更加专注、具体和深入。垂直搜索引擎为用户提供的并不是上百甚至上千万相关网页，而是在范围很小、极具针对性的具体信息。<span class='green'>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</span>国内外垂直哈尔滨1j稃大学硕十学位论文搜索引擎发展都很迅速，以下就列举几种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Java技术的智能化搜索引擎的研究与设计》<br><b>作者：</b>雷斌<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王景刚<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化的梳理后才能更好的展现。垂直搜索引擎正是这样一个梳理者。它为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。<span class='green'>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</span>垂直搜索引擎拥有三个特点：垂直搜索引擎抓取的数据来源于垂直搜索引擎关注的行业站点；垂直……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于正则表达式技术的信息搜集引擎应用研究》<br><b>作者：</b>马俊<br><b>分类号：</b>TP391<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴跃<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>搜索引擎 正则表达式 自学习 信息检索工具 软件工程 互联网 信息处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span>用户<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span>垂直<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span>垂直<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">更加</span>加倍<span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">搜索</span>搜刮<span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span>搜刮<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">长期</span>恒久<span style="background:#cbcbcb">稳定</span>不乱<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……搜索搜刮就是便是个倒金字塔型，两者是互补的。总之搜索搜刮引擎为提供供应的并不是上甚至乃至千万万万相关网页，而是范围极为缩小、极具针对性的具体信息。<span class='green'>因此，特定行业的更加加倍青睐搜索搜刮引擎，是搜索搜刮引擎长期恒久稳定不乱的群体。</span>目前国内的搜索搜刮引擎集中会合在生活信息、IT咨询、工作招聘、房产、旅游、电子商务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直搜索引擎的研究和设计》<br><b>作者：</b>姚江<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方寿海<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>垂直搜索引擎 WEB页超链分析 网络蜘蛛 搜索策略 数据库维护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……门户网站来获得需求信息，但这样的结果是内容质量差针对性低；搜索引擎出现之后，人们就可以针对问题来搜索信息，然而很多通用搜索引擎在专家问答方面是失败的。<span class='green'>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</span>所以如何积聚站内人气，定了建立垂直型问答网站成败的关键。在国内，已经出现了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论垂直型问答网站的发展》<br><b>作者：</b>刘宏明 柴梓淇<br><b>作者单位：</b>通化师范学院计算机学院,吉林通化 134002<br><b>分类号：</b>F276.7<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>搜索引擎 互联网 垂直型问答网站<br><b>摘要：</b>伴随着信息时代的到来,人们对网络资源信息质量上的需求随着时间的发展,已经是传统的通用搜索引擎所无法满足的.本文主要谈论垂直型问答网站的出现的必要性,它的运营方式,盈利模式以及发展前景.论证了垂直型问答网站作为一种新兴的互联网应用搜索平台,凭借其独特的功能与作用,为自己的生存和发展赢得了广阔的空间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……道乜引，主要表现在：(1)稳定的用户群体垂直搜索引擎为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。<span class='green'>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</span>(2)搜索结果精确用户使用Google等通用搜索引擎的方式是通过关键字的方式实现的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《垂直搜索引擎的研究与设计》<br><b>作者：</b>李亚<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵宏中<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>垂直搜索引擎 网络爬虫 网页预处理 主题相关性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……某一需求提供有价值的信息和服务，具有行业色彩，特点是专、精、深，它为用户提供的不是成百上千的相关网页，而是范围极为缩小、极具针对性的具体信息。<span class='green'>因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体[</span>13]。垂直搜索引擎是搜索领域的行业化分工，很多专业网站独立服务于互联网的成功……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容个性化的网页信息抽取技术研究》<br><b>作者：</b>姬睿<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜建国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动搜索 网页信息抽取 web挖掘 用户兴趣模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span>于<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">长期</span>且<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一次整合，有规则地进行分字段调取出所需要的数据进行整合后返回至用户。与其他搜索引擎相比，垂直搜索引擎索引的范围极为缩小、最终获取到的信息极具有针对性。<span class='green'>因此，特定行业的用户更加青睐于垂直搜索引擎，是垂直搜索引擎长期且稳定的群体。</span>除上述四大类引擎外，还有以下几类非主流引擎形式:(l)集合式搜索引擎，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web搜索引擎系统的设计与实现》<br><b>作者：</b>连蒴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶德建<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的专业搜索引擎，是搜索引擎的细分和延伸，是对网页库中的某类专门的信息进行一次整合，定向分字段抽取出需要的数据进行处理后再以某种形式返回给用户<span class='green'>。特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</span>[1]垂直搜索引擎有三个特点，搜索是一个产业商业联盟的平台，一个集成产业链……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析垂直搜索引擎的应用》<br><b>作者：</b>徐玲玉 何利力<br><b>作者单位：</b>浙江理工大学,杭州,310000<br><b>参考文献：</b>3篇<br><b>页码：</b>P101—P102<br><b>页数：</b>2页<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 G2<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>垂直搜索引擎 通用搜索引擎 网络发展 工作原理<br><b>摘要：</b>本文将首先从垂直搜索引擎的概念以及垂直搜索引擎与通用搜索引擎的对比方面进行入手分析，其次是针对垂直搜索引擎的工作原理进行分析研究，最后从垂直搜索引擎的发展前景进行阐述。随着搜索引擎技术发展的不断完善，相信垂直搜索引擎在未来的发展潜力会越来越大，并对整个搜索引擎行业起到积极的促进作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，特定行业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尤其<span style="background:#cbcbcb">是</span>中小企业<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">青睐</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>、<span style="background:#cbcbcb">稳定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">群体</span>[2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一样通过搜索引擎快捷方便找到自己的B2B商铺，获取买卖信息。这种供求信息快速精准搜索的独特体验，是目前B2B网站与综合搜索所没有的。因此，特定行业<span class='green'>尤其是中小企业用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体[2</span>]。销与电子商务网站推广是最主要的网络营销方式。然而，在综合搜索引擎上寻找……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《垂直搜索在B2B电子商务中的应用探析》<br><b>作者：</b>刘春友<br><b>作者单位：</b>安徽工业职业技术学院,信息工程系,安徽,铜陵,244000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P368—P369<br><b>页数：</b>2页<br><b>分类号：</b>F713.36<br><b>机标分类号：</b>TP3 G2<br><b>期刊名称：</b>《辽宁工程技术大学学报（社会科学版）》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1008-391X<br><b>关键词：</b>垂直搜索 B2B 电子商务 中小企业<br><b>摘要：</b>为探讨垂直搜索在中国B2B电子商务中的应用前景问题,通过对中国中小企业B2B电子商务需求的分析,以及对垂直搜索引擎的特点和优势进行剖析,明确了垂直搜索引擎所蕴含的商业价值,指出垂直搜索是商务搜索引擎发展的必然趋势,在中小企业开展B2B电子商务过程中,垂直搜索不仅满足了企业精确搜索商机信息的需求,提升了企业网络营销的质量,也促进了中国B2B电子商务的进化与发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，特定<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span>用户更加青睐<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span>长期、稳定<span style="background:#cbcbcb">的</span>群体。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示。图表1．2<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>6、<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">是</span>针对某一个<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span>专业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第一章搜索引擎的应用与技术分析图表1．1搜索引擎Google、Baidu的成功刺激着越来越的参与者投身到中国搜索引擎市场，这个市场的竞争越来越激烈。如图1．2<span class='green'>所示。图表1．2搜索引擎6、垂直搜索引擎垂直搜索是针对某一个行业的专业</span>搜索引擎，是搜索引擎的细分和延伸，是对网页库中的某类专门的信息进行一次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《B2B电子商务垂直搜索引擎的研究与实现》<br><b>作者：</b>魏文麒<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛军珏<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子商务 数据挖掘 垂直搜索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">因此</span>，<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span>用户更加青睐<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，是<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span>长期、稳定<span style="background:#cbcbcb">的</span>群体。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>基于<span style="background:#cbcbcb">特定</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>正是针对通用<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span>信息量大、信息库不专业、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库中保存的副本无法满足人们获取实时数据的要求。面对以上通用搜索引擎遇到的困难及人们对信息准确性、专业性、实时性的需求，通用搜索引擎已经无法满足。<span class='green'>因此基于特定行业的垂直搜索引擎正是针对通用搜索引擎的信息量大、信息库不专业、</span>查询结果不准确等问题提出的新一代搜索引擎，它特点是“专、精、深”。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《构建基于本地服务的垂直搜索引擎》<br><b>作者：</b>张旭<br><b>作者单位：</b>山东理工大学<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2011年18期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>生活服务 垂直搜索引擎 中文分词 Lucene<br><b>摘要：</b>现今互联网每天有上亿张新页面发布到互联网中,搜索引擎将这些信息通过采集、智能分析、排序等手段可以快速的根据用户提交的关键字从数据库中提取出来呈现到浏览器中.而基于本地生活服务的垂直搜索引擎是搜集所有互联网中符合生活服务类资源作为数据并根据地域划分分类的一种精细化的搜索引擎工具.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >因此，特定<span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>更加青睐<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span>长期、稳定<span style="background:#cbcbcb">的</span>群体。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化<span style="background:#cbcbcb">的</span>方式返同给<span style="background:#cbcbcb">用户</span>。2<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span>现况<span style="background:#cbcbcb">垂直</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">行业</span>保持高</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权羲，来列出网页的重要度，存人数据库。整个过程中，数据由非结构化数据抽取成结构化数据，经过深度加J二处理后以非结构化的方式和结构<span class='green'>化的方式返同给用户。2垂直搜索引擎的现况垂直搜索引擎是搜索引擎行业保持高</span>增长的重要力量。据调查，目前巾国互联网中的垂直搜索引擎日益发展壮大，不断有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于垂直搜索引擎的研究与思考》<br><b>作者：</b>宋宝贵 田宝彩<br><b>作者单位：</b>临沂大学沂水分校,山东临沂；沂水县第二职业中专,山东沂水,276400<br><b>参考文献：</b>2篇<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 G2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2011年16期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>垂直搜索引擎 垂直搜索引擎技术 准则<br><b>摘要：</b>本文介绍了垂直搜索引擎的相关知识和主要技术,通过了解垂直搜索引擎,能够让软件开发人员更好地掌握应用该技术,以满足用户对信息搜索的要求.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">因此</span>，<span class="red">特定</span><span class="red">行业</span>的<span class="red">用户</span><span class="red">更加</span><span class="red">青睐</span><span class="red">垂直</span><span class="red">搜索</span><span class="red">引擎</span>，是<span class="red">垂直</span><span class="red">搜索</span><span class="red">引擎</span>的<span class="red">长期</span>、<span class="red">稳定</span>的<span class="red">群体</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">长期：</span><span class="green">恒久 持久 长久 </span><br/> <span class="red">稳定：</span><span class="green">不乱 不变 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
