<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本论文的结构主要包括绪论、需求分析、系统设计、系统实现、用户手册和系统评价六个部分。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">论文</span>的<span style="background:#cbcbcb">结构</span>主要<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">绪论</span>、<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">实现</span>、用户手册和<span style="background:#cbcbcb">系统</span>评价六个部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">绪论</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">系统</span>解决方案、<span style="background:#cbcbcb">系统</span>详细<span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">实现</span>、<span style="background:#cbcbcb">系统</span>测试与部署、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最好写，基本上按背景项目的工程过程写。下面谈谈如何撰写以“×××系统的设计与实现”为题的工程报告类论文。这类论文是以解决实际应用问题为驱动力，因此，建议<span class='green'>论文结构包括绪论、系统需求分析、系统解决方案、系统详细设计与实现、系统测试与部署、</span>总结与展望几个部分。因为是将是否解决实际问题作为主要考察点，因此在论文的绪论部分，应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何撰写工程报告类论文》<br><b>作者：</b>林广艳 麦中凡<br><b>作者单位：</b>北京航空航天大学软件学院,北京,100191<br><b>参考文献：</b>2篇<br><b>页码：</b>P107—P109<br><b>分类号：</b>G642<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2009年23期<br><b>ISSN：</b>1672-5913<br><b>关键词：</b>软件工程硕士 工程报告型论文 研究型论文 论文撰写<br><b>摘要：</b>软件工程硕士是我国面向企事业单位培养的高层次、实用性、复合型软件人才,其毕业生撰写的论丈通常以工程报告型为主.对于如何撰写研究型论文,已经有比较成型的模式,但如何撰写工程报告目前还存在较大争议.本文总结了笔者多年的论文指导实践工作,针对工程报告类论文的目标定位及其论文撰写中常见的困惑,提出了自己的处理思路,并在此基础上提出了工程报告类论文的基本结构,希望为工程报类论文的撰写提供指导.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本论文的结构主要包括绪论、<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">实现</span>、用户手册<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>评价六个部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">思想进行<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">设计</span>，本文<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">系统</span>详细<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>测试来描述<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现了系统管理、用户管理、拖拉机登记注册管理、档案管理、拖拉机驾驶业务管理和查询统计管理功能。系统采用软件工程的<span class='green'>思想进行分析设计，本文系统需求分析、系统设计、系统详细设计、系统实现和系统测试来描述系统</span>实现过程。在需求分析阶段，采用UML的用例分析方式描述系统功能需求，介绍了系统功能需求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《青州市农机安全监理业务管理系统的设计与实现》<br><b>作者：</b>李琛琛<br><b>分类号：</b>S232.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>农机安全监理 业务管理系统 UML统一建模语言 J2EE技术架构 EMALL基础服务层 SQL Server数据库 信息采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本论文的结构主要包括<span style="background:#cbcbcb">绪论</span>、<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">实现</span>、用户手册<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>评价六个部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">绪论</span>、开发工具技术介绍、<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、概要<span style="background:#cbcbcb">设计</span>、详细<span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>测试。(1)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-87的规定、信息系统开发过程，以及结合多年指导本科毕业生论文写作实践经验，信息系统开发类论文结构一般包括：摘要、正文、结论、谢辞、参考文献和附录，其中正文部分包括：<span class='green'>绪论、开发工具技术介绍、需求分析、概要设计、详细设计与实现和系统测试。(1)</span>摘要摘要是整篇论文的关键内容，是设计与开发工作的缩影，通过摘要了解研究的问题、角度、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息系统开发类论文写作研究》<br><b>作者：</b>段群 李红 康世英<br><b>作者单位：</b>咸阳师范学院信息工程学院,陕西 咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P27—P28,22<br><b>页数：</b>3页<br><b>分类号：</b>G232.1<br><b>基金项目：</b>咸阳师范学院省级大学生创新创业训练计划项目<br><b>期刊名称：</b>《软件工程师》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1008-0775<br><b>关键词：</b>信息系统 论文 写作研究 设计与开发<br><b>摘要：</b>信息系统开发类课题一直在信息类本科专业毕业生选题中占多数比例.学生在设计开发完系统后,接下来就是如何高效地完成论文的写作.本文重点就信息系统开发类论文的写作框架结构,以及论文中每个部分的叙述内容注意要点进行了论述.近3年中,我院本科专业信息系统开发类论文的写作,基本上按照本文论述的方法撰写.此方法不仅提高了该类论文的写作效率和质量,也对学生以后做科研工作有一定的帮助.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
