<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二部分需求分析从三个方面入手，分别是业务流、数据流和数据字典的三个方面分析了系统需求。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二部分<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">从</span>三个<span style="background:#cbcbcb">方面</span>入手，分别是业务<span style="background:#cbcbcb">流</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字典</span><span style="background:#cbcbcb">的</span>三个<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">面对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>非功能<span style="background:#cbcbcb">需求</span>进行<span style="background:#cbcbcb">了</span>说明，同时还<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>图以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">字典</span>两个<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本章节主要描述了系统开发目标，并从技术、经济以及操作三个主要方面对系统可行性进行了详细分析，同时描述了系统业务流程，并对系统的功能需求进行了分析，以及从性能和安全性两个方<span class='green'>面对系统的非功能需求进行了说明，同时还从数据流图以及数据字典两个方面分析了系统数据流。</span>第四章系统设计第四章系统设计一个系统做出来是否能达到要求，系统总体设计是非常重要的，它是系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S的交通信息查询系统的设计与实现》<br><b>作者：</b>李萌<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨律青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>交通信息查询系统 B/S模式 JSP技术 数据库设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
第二部分<span class="red">需求</span><span class="red">分析</span>从三个<span class="red">方面</span>入手，分别是业务流、<span class="red">数据</span>流和<span class="red">数据</span><span class="red">字典</span>的三个<span class="red">方面</span><span class="red">分析</span>了<span class="red">系统</span><span class="red">需求</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
