<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当答案有新的评论时，用户可以看到在主页的答案有新的动态，用户可以关注其他用户，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">答案</span>有新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评论</span>时，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span>看到在主页<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">答案</span>有新<span style="background:#cbcbcb">的</span>动态，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span>关注其他<span style="background:#cbcbcb">用户</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">收藏<span style="background:#cbcbcb">答案</span>。④<span style="background:#cbcbcb">评论</span><span style="background:#cbcbcb">答案</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span>查看所有<span style="background:#cbcbcb">用户</span>对该<span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">评论</span>，同时<span style="background:#cbcbcb">可以</span>回复某条<span style="background:#cbcbcb">评论</span>，或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的排序。②答案坏评，用户如果认为答案没有意义则可以给予差评。差评次数影响答案排序。③收藏答案，点击进入收藏文件夹选择界面，用户可选择已有文件夹或创建文件夹<span class='green'>收藏答案。④评论答案，用户可以查看所有用户对该答案的评论，同时可以回复某条评论，或</span>添加评论，可删除自己的评论。3.2.3信息与通知管理本系统的信息与通知管理模块，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的新型法务咨询系统的设计与实现》<br><b>作者：</b>张新明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王焕民<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>法务咨询系统 安卓平台 软件开发 模块设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当<span class="red">答案</span>有新的<span class="red">评论</span>时，<span class="red">用户</span><span class="red">可以</span>看到在主页的<span class="red">答案</span>有新的动态，<span class="red">用户</span><span class="red">可以</span>关注其他<span class="red">用户</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">答案：</span><span class="green">谜底 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
