<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="244_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="244_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >事件发起者编号，事件被执行者编号，话题编号，问题编号，答案编号，评论编号</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >事件发起者<span style="background:#cbcbcb">编号</span>，事件被执行者<span style="background:#cbcbcb">编号</span>，话题<span style="background:#cbcbcb">编号</span>，问题<span style="background:#cbcbcb">编号</span>，答案<span style="background:#cbcbcb">编号</span>，评论<span style="background:#cbcbcb">编号</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">流去向：D7组成：试题<span style="background:#cbcbcb">编号</span>，专业<span style="background:#cbcbcb">编号</span>，年级<span style="background:#cbcbcb">编号</span>，章节<span style="background:#cbcbcb">编号</span>，课程<span style="background:#cbcbcb">编号</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(13)F13数据流描述如下：名字：试题题库信息描述：教师编辑的试题题库的信息编号：F13数据流来源：教师输入，D3，D4，D7数据<span class='green'>流去向：D7组成：试题编号，专业编号，年级编号，章节编号，课程编号，</span>问题类型，问题名称，可选答案，正确答案等。(14)F14数据流描述如下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP.NET技术的网络考试系统的设计与实现》<br><b>作者：</b>王丹松<br><b>分类号：</b>G424.74<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄卫祖<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>ASP.NET技术 网络考试 系统开发 功能模块 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >事件发起者<span style="background:#cbcbcb">编号</span>，事件被执行者<span style="background:#cbcbcb">编号</span>，话题<span style="background:#cbcbcb">编号</span>，问题<span style="background:#cbcbcb">编号</span>，答案<span style="background:#cbcbcb">编号</span>，评论<span style="background:#cbcbcb">编号</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">业计划(工令<span style="background:#cbcbcb">编号</span>，零件<span style="background:#cbcbcb">编号</span>，合同<span style="background:#cbcbcb">编号</span>，毛坯<span style="background:#cbcbcb">编号</span>，零件名称，零件图纸，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……型号名称货位草价状志使用寿命使用时间商犏号(万元)(小时)(小时)第三类为车间生产控制类，初步设计有一种关系表，其内容如下：7)车间作<span class='green'>业计划(工令编号，零件编号，合同编号，毛坯编号，零件名称，零件图纸，</span>加工数量，工艺编号，工艺名称，工艺技术文件，工艺简图，工具清单，工艺最后修改时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持柔性加工单元的虚拟制造操作环境的若干基础问题研究与应用》<br><b>作者：</b>周杰韩<br><b>分类号：</b>TP391<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨叔子<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2000<br><b>关键词：</b>虚拟制造 虚拟制造操作环境 多任务仿真 分布式制造 面向对象模型评价
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
事件发起者<span class="red">编号</span>，事件被执行者<span class="red">编号</span>，话题<span class="red">编号</span>，问题<span class="red">编号</span>，答案<span class="red">编号</span>，评论<span class="red">编号</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">发起：</span><span class="green">倡议 创议 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">答案：</span><span class="green">谜底 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
