<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="277.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="277_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >序号用户字段名属性描述属性类型属性长度主键允许空</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号用户<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性<span style="background:#cbcbcb">描述</span>属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>是否<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span>为<span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……详细信息如下表4-22所示：表4-21会话信息与附件映射表（t_session_files<span class='green'>）字段名字段描述字段类型长度是否主键允许为空</span>第四章系统设计4.8本章小结本章是系统的分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于私有云存储即时通讯系统的设计与实现》<br><b>作者：</b>刘兵<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁晓军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>私有云存储 Hadoop 结构化数据 非结构化数据 会话
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>用户<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>说明数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>标识<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收费表<span class='green'>序号字段名字段说明数据类型长度标识主键允许空4</span>CTIME收费生成日期Date表4-19住户表<span class='green'>序号字段名字段说明数据类型长度标识主键允许空4</span>.3数字化社区管理系统类的详细设计4.3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化社区管理系统的开发与实现》<br><b>作者：</b>杨云<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖鸣宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字化 社区 供应链 电子政务 物业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>用户<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span>列<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>说明数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span>7．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型、大小以及简短描述见表4-7所示。4系统设计及实现表4-7断面类型表<span class='green'>序号列名字段说明数据类型长度主键允许空7．</span>根石探测原始数据表根石探测原始数据表(stoneDetectResult……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《根石探测管理系统的设计与实现》<br><b>作者：</b>王佩珩<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>殷爱如<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011<br><b>关键词：</b>根石探测 坝垛监测 三层构架 信息管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>用户<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span>主键允许<span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>说明<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span>是否<span style="background:#cbcbcb">空</span>值缺省</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……<span class='green'>序号字段名字段说明字段类型字段长度是否空值缺省</span>值备注1districtno行政区编号字符型20非空主键<span class='green'>序号字段名字段说明字段类型字段长度是否空值缺省</span>值备注1unitno单位编号字符型20非空主键2unitname……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《黄河水量调度管理系统的研究与实现》<br><b>作者：</b>杨旭临<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范明钰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>黄河 水资源管理 自动化 系统规划 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>用户<span style="background:#cbcbcb">字段</span>名属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>允许空</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span>代码字段<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>5用地</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)JZMJDXFLOAT3．4．11建设工程规划验线表的结构设计表3．10建设工程规划验线表<span class='green'>序号字段名称字段代码字段类型字段长度主键5用地</span>面积(平方米)YDMJFLOAT第五节本章小结本章设计了本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《规划项目管理系统的设计与开发》<br><b>作者：</b>张志强<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李忠伟<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011<br><b>关键词：</b>规划项目管理 数据库 管理系统 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">用户</span>字段<span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>分类表<span style="background:#cbcbcb">序号</span>列<span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>标识<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长度标识主键允许空默认值说明附录序号列名数据类型长度标识主键允许空默认值说明附录表A19<span class='green'>用户分类表序号列名数据类型长度标识主键允许空</span>默认值说明表A20会员权限表序号列名数据类型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云南文化艺术职业学院青年信息网的设计与开发》<br><b>作者：</b>李非非<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨汝金<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>校团委 网上团校 ASP.NET 工厂模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号用户<span style="background:#cbcbcb">字段</span>名属性<span style="background:#cbcbcb">描述</span>属性<span style="background:#cbcbcb">类型</span>属性长度<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是否<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span>默认值<span style="background:#cbcbcb">主键</span>为<span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0一系统管理员西南交通大学硕士研究生学位论文第119页表附录二j6CA_UserDegree用户身份<span class='green'>是否允许字段名称字段描述字段类型默认值主键为空</span>类别：1．生产单位，3．产成品库表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《昆明中铁大型养路机械成本核算系统的开发》<br><b>作者：</b>缪云<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶宏才<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>机械行业 企业管理 成本核算 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>用户<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>中文<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span>及<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span>或索引</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置表(T-DPW-OD-LEVEL)表3-30预测信息库土地利用预测指标设置表字段列表<span class='green'>序号字段名中文名类型及长度允许空主键或索引</span>3.4系统功能模块设计城市土地利用决策支持系统设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市土地利用决策支持系统的设计与实现》<br><b>作者：</b>范文杰<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童新华<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2014<br><b>关键词：</b>城市土地利用 决策支持系统 基于案例的推理技术 可计算一般均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号用户<span style="background:#cbcbcb">字段</span>名属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span>主键<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">权限表字段名称<span style="background:#cbcbcb">字段</span>说明<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span>值</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。表3.24用户表结构设计字段名称字段说明字段类型字段长度允许空值备注表3.25用户<span class='green'>权限表字段名称字段说明字段类型字段长度允许空值</span>备注AutUser权限用户Nvarchar20否被哪个用户创建3.2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS煤矿开采沉陷管理信息系统的设计与实现》<br><b>作者：</b>王聪颖<br><b>分类号：</b>TD327<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐昌荣<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>ArcGIS Engine平台 煤矿开采 概率积分法 灰色理论预测模型 沉陷管理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>用户<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性长度主键<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>含义<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">允许</span>为<span style="background:#cbcbcb">空</span>默认值备注</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表4．15订单日志表表名Mem_operate_log中文名称订单日志表主键名日志id主键字段Logid<span class='green'>序号字段名字段含义字段类型允许为空默认值备注</span>原缓存节占当前缓存节点表4—16缓存节点日志……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《张家口物流发展中心物流管理系统的设计与实现》<br><b>作者：</b>任娜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎峰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">允许：</span><span class="green">容许 许可 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
