<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="299.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="299_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >序号商店字段名属性描述属性类型属性长度主键允许空</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>商店<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>说明数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>标识<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span>4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……收费表<span class='green'>序号字段名字段说明数据类型长度标识主键允许空4</span>CTIME收费生成日期Date表4-19住户表<span class='green'>序号字段名字段说明数据类型长度标识主键允许空4</span>.3数字化社区管理系统类的详细设计4.3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化社区管理系统的开发与实现》<br><b>作者：</b>杨云<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖鸣宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数字化 社区 供应链 电子政务 物业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>商店<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span>列<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>说明数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span>7．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型、大小以及简短描述见表4-7所示。4系统设计及实现表4-7断面类型表<span class='green'>序号列名字段说明数据类型长度主键允许空7．</span>根石探测原始数据表根石探测原始数据表(stoneDetectResult……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《根石探测管理系统的设计与实现》<br><b>作者：</b>王佩珩<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>殷爱如<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011<br><b>关键词：</b>根石探测 坝垛监测 三层构架 信息管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号商店<span style="background:#cbcbcb">字段</span>名属性<span style="background:#cbcbcb">描述</span>属性<span style="background:#cbcbcb">类型</span>属性长度<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是否<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span>默认值<span style="background:#cbcbcb">主键</span>为<span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0一系统管理员西南交通大学硕士研究生学位论文第119页表附录二j6CA_UserDegree用户身份<span class='green'>是否允许字段名称字段描述字段类型默认值主键为空</span>类别：1．生产单位，3．产成品库表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《昆明中铁大型养路机械成本核算系统的开发》<br><b>作者：</b>缪云<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶宏才<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>机械行业 企业管理 成本核算 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>商店<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>中文<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span>及<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span>或索引</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置表(T-DPW-OD-LEVEL)表3-30预测信息库土地利用预测指标设置表字段列表<span class='green'>序号字段名中文名类型及长度允许空主键或索引</span>3.4系统功能模块设计城市土地利用决策支持系统设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市土地利用决策支持系统的设计与实现》<br><b>作者：</b>范文杰<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童新华<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2014<br><b>关键词：</b>城市土地利用 决策支持系统 基于案例的推理技术 可计算一般均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>商店<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性长度主键<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>含义<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">允许</span>为<span style="background:#cbcbcb">空</span>默认值备注</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表4．15订单日志表表名Mem_operate_log中文名称订单日志表主键名日志id主键字段Logid<span class='green'>序号字段名字段含义字段类型允许为空默认值备注</span>原缓存节占当前缓存节点表4—16缓存节点日志……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《张家口物流发展中心物流管理系统的设计与实现》<br><b>作者：</b>任娜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎峰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>商店字段<span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">24所示：<span style="background:#cbcbcb">序号</span>列<span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说明用于存储离职类型的表结构，主要有离职类型ID、离职类型等字段信息、如下表4.<span class='green'>24所示：序号列名数据类型长度主键允许空</span>说明4.2.4建表实例本文限于篇幅，仅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信用联社人力资源管理系统的设计与实现》<br><b>作者：</b>甄照华<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡文华<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信用联社 人力资源管理 系统设计 B/S架构 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号商店<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>允许<span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类型</span>维度表字段ID<span style="background:#cbcbcb">字段</span>中文<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>可否<span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：医保类型ID、医保类型代码、医保类型名称。如表5-44所示。表5-44医保<span class='green'>类型维度表字段ID字段中文名类型长度主键可否空</span>万方数据第五章系统实现住院患者明细数据表实现：住院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于中间件的医院决策支持系统设计与实现》<br><b>作者：</b>牛换生<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡洪斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中间件 医院决策支持系统 J2EE技术 核心竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号商店<span style="background:#cbcbcb">字段</span>名属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>允许<span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">字段</span>名字<span style="background:#cbcbcb">字段</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>为<span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span>表表表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型长度为空主键成都理工大学硕士学位论文字段名字字段数据类型长度为空主键字段名字字段数据类型长度为<span class='green'>空主键字段名字字段数据类型长度为空主键表表表</span>4_25XL_系统字段下拉框组件|XL_Bselectitem……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多层开发架构下的工作流引擎在协同软件中的设计与实现》<br><b>作者：</b>杨普<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>揭金良<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>多层开发架构 工作流引擎 协同软件平台 信息共享 核心竞争力 流程管理 知识管理 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号商店<span style="background:#cbcbcb">字段</span>名<span style="background:#cbcbcb">属性</span>描述<span style="background:#cbcbcb">属性</span>类型<span style="background:#cbcbcb">属性</span>长度<span style="background:#cbcbcb">主键</span>允许空</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编号<span style="background:#cbcbcb">主键</span>东西名称<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">属性</span>编号<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">属性</span>名称<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">字段</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这个性能东西有多少属性，属性的各种对象，见表表4．对象东西属性对象名称群熬I东西<span class='green'>编号主键东西名称主键属性编号主键属性名称主键属性字段</span>名在数据库表中的字段名称属性数据类璎属性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信统一网管平台性能数据统计分析的设计与实现》<br><b>作者：</b>陈伟<br><b>分类号：</b>TN915.07<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨永田<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电信管理网 性能管理 J2EE XML
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>商店<span style="background:#cbcbcb">字段</span>名属性<span style="background:#cbcbcb">描述</span>属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>允许空</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>外键NULL第五章</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型表(tb-Cert—type)，用于描述大客户证件的证件类型。表5．7证件类型表<span class='green'>序号字段名称字段描述类型长度主键外键NULL第五章</span>数据库设计8、客户行业表(tb_industry)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信大客户管理系统的设计与实现》<br><b>作者：</b>陈骁毅<br><b>分类号：</b>F626<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐燕凌<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电信企业 大客户管理 数据库 管理信息系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">商店：</span><span class="green">商铺 市廛 市肆 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">允许：</span><span class="green">容许 许可 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
