<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >序号订单字段名属性描述属性类型属性长度主键允许空</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号订单<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性<span style="background:#cbcbcb">描述</span>属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>允许空</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">详细信息。<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">描述</span>形貌<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表EmpRoles用于存放角色脚色的<span class='green'>详细信息。字段名描述形貌字段类型字段长度主键表</span>RoleDic用于角色脚色分类的<span class='green'>详细信息。字段名描述形貌字段类型字段长度主键表</span>FuncDic用于存放模块的详细信息。在权限模块数据库的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP.NET的燃气具企业的进销存系统设计与实现》<br><b>作者：</b>王洪迪<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董玉德<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>燃气具企业 进销存系统 功能模块 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">订单</span>字段<span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">订单</span>附加费用表<span style="background:#cbcbcb">序号</span>列<span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……日期表名：Order_Details_Other（订单附加费用表）如表4-9所示表4-9<span class='green'>订单附加费用表序号列名数据类型长度主键允许空</span>说明电子科技大学硕士学位论文表名：Order_Details_……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP.NET的面向订单管理系统的设计与开发》<br><b>作者：</b>董海军<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王捷<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>机械制造企业 订单管理 ASP.NET技术 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号订单字段名属性<span style="background:#cbcbcb">描述</span>属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span>主键<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">员基本信息表字段名<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>是否<span style="background:#cbcbcb">允许</span>为<span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……userid是外键。16．系统管理员基本信息表(adminuser)如表16所示。表16系统管理<span class='green'>员基本信息表字段名描述类型长度是否允许为空</span>是否主键谢编号INTEGER否是其中，id是主键。二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web Services的服装定制系统平台的研究与实现》<br><b>作者：</b>吉丽云<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>服装设计与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵野军<br><b>学位授予单位：</b>北京服装学院<br><b>学位年度：</b>2007<br><b>关键词：</b>服装定制系统 Web Services 服装企业 Struts框架 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号订单<span style="background:#cbcbcb">字段</span>名属性<span style="background:#cbcbcb">描述</span>属性<span style="background:#cbcbcb">类型</span>属性长度<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是否<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span>默认值<span style="background:#cbcbcb">主键</span>为<span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0一系统管理员西南交通大学硕士研究生学位论文第119页表附录二j6CA_UserDegree用户身份<span class='green'>是否允许字段名称字段描述字段类型默认值主键为空</span>类别：1．生产单位，3．产成品库表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《昆明中铁大型养路机械成本核算系统的开发》<br><b>作者：</b>缪云<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶宏才<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>机械行业 企业管理 成本核算 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>订单<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>中文<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span>及<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span><span style="background:#cbcbcb">主键</span>或索引</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置表(T-DPW-OD-LEVEL)表3-30预测信息库土地利用预测指标设置表字段列表<span class='green'>序号字段名中文名类型及长度允许空主键或索引</span>3.4系统功能模块设计城市土地利用决策支持系统设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市土地利用决策支持系统的设计与实现》<br><b>作者：</b>范文杰<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童新华<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2014<br><b>关键词：</b>城市土地利用 决策支持系统 基于案例的推理技术 可计算一般均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>订单<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性长度主键<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>含义<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">允许</span>为<span style="background:#cbcbcb">空</span>默认值备注</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表4．15订单日志表表名Mem_operate_log中文名称订单日志表主键名日志id主键字段Logid<span class='green'>序号字段名字段含义字段类型允许为空默认值备注</span>原缓存节占当前缓存节点表4—16缓存节点日志……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《张家口物流发展中心物流管理系统的设计与实现》<br><b>作者：</b>任娜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎峰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号订单<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>允许<span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类型</span>维度表字段ID<span style="background:#cbcbcb">字段</span>中文<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>可否<span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：医保类型ID、医保类型代码、医保类型名称。如表5-44所示。表5-44医保<span class='green'>类型维度表字段ID字段中文名类型长度主键可否空</span>万方数据第五章系统实现住院患者明细数据表实现：住院……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于中间件的医院决策支持系统设计与实现》<br><b>作者：</b>牛换生<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡洪斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中间件 医院决策支持系统 J2EE技术 核心竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号订单<span style="background:#cbcbcb">字段</span>名属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span>主键<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">员信息表字段编号<span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文表4-12代收货款信息表字段编号字段名称字段类型字段长度允许空说明表4-13配送<span class='green'>员信息表字段编号字段名称字段类型字段长度允许空</span>说明万方数据第四章系统详细设计4.3高可用性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《派尔快递代收货款系统的设计与实现》<br><b>作者：</b>田长安<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐杨<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>快递配送 代收货款 J2EE技术 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >序号订单<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性长度<span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">科技信息<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span>大小是否<span style="background:#cbcbcb">主键</span>是<span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计，取得较好的效果。[关键词]电子商务角色权限访问控制用户权限（下转第240页）<span class='green'>科技信息字段名字段类型字段大小是否主键是允许空</span>非空说明唯一，主键权限名称权限对应的动态页父权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RBAC的工艺品电子商务管理系统》<br><b>作者：</b>洪英汉<br><b>作者单位：</b>韩山师范学院<br><b>参考文献：</b>4篇<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TN9 G25<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>电子商务 角色权限访问控制 用户权限<br><b>摘要：</b>电子商务网站是网络信息化时代的产物,它带动了许许多多行业的发展,随着行业类网站的规模越来越庞大,其中网站的用户类别繁多、分类更细化.为了使得电子商务系统的管理者较方便地维护好各类用户,本文利用RBAC角色权限访问控制方法应用于电子商务的后台管理设计,取得较好的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>订单<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>属性描述属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">空</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表<span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>默认值<span style="background:#cbcbcb">主键</span>是否<span style="background:#cbcbcb">允许</span>为<span style="background:#cbcbcb">空</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（Sequence）与标识数据模型标识表用来专门生成标识，它包括标识名称以及下一个ID号等。标识<span class='green'>表序号字段名类型长度默认值主键是否允许为空</span>描述标识数据模型如下：本章主要分析了系统的实体模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的网上购物系统设计与开发》<br><b>作者：</b>刘蓉<br><b>分类号：</b>F713.36<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尤志强<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>电子商务 网上购物 系统设计 计算机网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">序号</span>订单<span style="background:#cbcbcb">字段</span>名属性<span style="background:#cbcbcb">描述</span>属性<span style="background:#cbcbcb">类型</span>属性<span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>允许空</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">序号</span><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">主键</span>外键NULL第五章</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型表(tb-Cert—type)，用于描述大客户证件的证件类型。表5．7证件类型表<span class='green'>序号字段名称字段描述类型长度主键外键NULL第五章</span>数据库设计8、客户行业表(tb_industry)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信大客户管理系统的设计与实现》<br><b>作者：</b>陈骁毅<br><b>分类号：</b>F626<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐燕凌<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电信企业 大客户管理 数据库 管理信息系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
序号订单<span class="red">字段</span>名属性<span class="red">描述</span>属性<span class="red">类型</span>属性<span class="red">长度</span><span class="red">主键</span>允许空
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">允许：</span><span class="green">容许 许可 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
