<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="364.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="364_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当用户名与密码不匹配的时候，系统会自动给出错误提示，并要求重新登陆。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">匹配</span>的时候，系统会自动给出<span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">提示</span>，并要求重新登陆。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">匹配</span>，则<span style="background:#cbcbcb">提示</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">错误</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>成功以后今后，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1用户输入以后必须必需将用户名字段进行举办单引号转化，而密码必须必需通过加密处理。如果登录信息填写不完整，则登录系统提示填充加添不完整的错误；如果<span class='green'>用户名与密码不匹配，则提示用户名和密码错误。当用户名成功以后今后，</span>依据用户类型跳转至不同页面。登录页面提供供应新用户注册功能，新用户教师先生、学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CS的中小学教师工作管理系统的设计》<br><b>作者：</b>吕维娜<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓光<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小学教师 工作管理系统 软件设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span>不匹配<span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">自动</span>给出错误提示，并要求重新登陆。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>验证成功之后，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">自动</span>转到该<span style="background:#cbcbcb">用户</span>类型可以访问<span style="background:#cbcbcb">的</span>页面，例如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5.2用户管理模块5.2.1用户登录模块用户登录模块的功能是实现登陆者的身份验证。根据设计，在登录时，系统应根据用户名自动验证用户类型<span class='green'>，用户名和密码验证成功之后，系统会自动转到该用户类型可以访问的页面，例如</span>，举报用户会自动跳转到举报页面，审核员会自动跳转到举报审核页面，而系统管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OutSystems Agile Platform的机动车违章举报系统的设计与实现》<br><b>作者：</b>赵弘<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马家驹<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>机动车违章 OutSystems Mobile Web
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span>时候，系统会自动给出错误提示，并要求重新登陆。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span>，均视为非法<span style="background:#cbcbcb">用户</span>，程序将退出。图3验证界面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北京市计划劳动管理干部学院学报24年第l2卷第3期몆Ӿ存在，如果存在，则检查其录入的密码是否正确。正确者将按设定被赋给相应的权限<span class='green'>。用户名与密码不匹配的，均视为非法用户，程序将退出。图3验证界面</span>图4用户名错误提示图5密码错误提示图6用户名及密码正确提示源程序3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《VB开发中密码验证的实现机理》<br><b>作者：</b>朱汝光<br><b>作者单位：</b>北京市计划劳动管理干部学院,北京,100029<br><b>页码：</b>P55—P58<br><b>页数：</b>4页<br><b>分类号：</b>N39<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《北京市计划劳动管理干部学院学报》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1008-6684<br><b>关键词：</b>密码 口令 安全机制 VB编程 验证<br><b>摘要：</b>密码验证是保证程序安全的最常见方法.在VB编程中,用到的密码设置机制有程序内嵌法、密码文件法、密码库文件法、注册表读写法等.各种方法的技术要点各不相同,编程的难易程度也不相同.实际运用中,我们可以根据程序的性质对口令强弱的要求程度来选择适当的密码实现方式,而不应当一味地强调使用所谓的高级方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当用户名与<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">匹配</span>的时候，系统会自动给出<span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">提示</span>，并要求重新登陆。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但是重新名、<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">匹配</span>，则经过验证，<span style="background:#cbcbcb">提示</span><span style="background:#cbcbcb">错误</span>：out．print(”输入<span style="background:#cbcbcb">密码</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……办理员不克从该页面登录!/font以上两符合情况都可通过点击弹出的对话框“我知道了”回到系统。如果用户输入的用户名切合要求，<span class='green'>但是重新名、密码不匹配，则经过验证，提示错误：out．print(”输入密码</span>错误，请从头输入18)：但是当用户输入的用户名和密码都无误，但是账号已经……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学物理实验教学网站的建设研究》<br><b>作者：</b>盖磊<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张大旭<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>教学网站 大学物理 实验教学网站
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span>不<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">会</span>自动给出错误<span style="background:#cbcbcb">提示</span>，并要求重新登陆。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>帐户<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">密码</span>相<span style="background:#cbcbcb">匹配</span>。那么<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">提示</span><span style="background:#cbcbcb">用户</span>登录成功，否则<span style="background:#cbcbcb">系统</span>将<span style="background:#cbcbcb">提示</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户帐户、用户密码为必填项。不能为空。如果不合法，给出提示；如果合法，验证输入的用户帐户是否存在以及输入的用户帐户和密码是否匹配。如果输入<span class='green'>的用户帐户与密码相匹配。那么系统会提示用户登录成功，否则系统将提示用户</span>重新登录。启动JBuilder7，打开项目youjian，再新建两个jsp体代码如下：!一一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用户注册登录之登录篇》<br><b>作者：</b>付勉<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术（经验技巧）》<br><b>出版时间：</b>2003年32期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/> <span class="red">提示：</span><span class="green">提醒 </span><br/> <span class="red">重新：</span><span class="green">从头 从新 </span><br/> <span class="red">登陆：</span><span class="green">上岸 登岸 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
