<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="368_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="368_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当前端验证通过数据传到服务器时，后端服务器通过数据拿到发送过来的用户名和密码，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当前端<span style="background:#cbcbcb">验证</span>通过数据传到服务<span style="background:#cbcbcb">器</span>时，后端服务<span style="background:#cbcbcb">器</span>通过数据拿到<span style="background:#cbcbcb">发送</span>过来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，代办缓存供职<span style="background:#cbcbcb">器</span>要转向该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>源供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">验证</span>本次<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">发送</span>状态<span style="background:#cbcbcb">的</span>否则<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：只有在代理状况服务标记为接收用户”命令，首先接受PASS请求。代办缓存供职器在吸收到上述下令时候起首查找本地数据库中代理用户服务本地表；如果密码没有通过服务数据库验证<span class='green'>，代办缓存供职器要转向该用户的源供职器验证本次用户发送状态的否则名和密码，</span>验证通过则用户进入“操作”状况，不然拒绝请求并提示错误；如果用户名和密码都状态本地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容分发网络的邮件加速系统设计》<br><b>作者：</b>郑小艺<br><b>分类号：</b>TP393.098<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾建平<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>内容分发网络 智能DNS 中心服务器 邮件加速系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当前端验证通过数据传到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>时，后端<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通过数据拿到发送过来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>，<span style="background:#cbcbcb">密码</span>传递给<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>在收到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span>后，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，服务器接到用户的注册申请后要求用户输入其用户名和密码。用户输入用户名、密码后，服务器存储用户的用户名密码。第二认证阶段，用户在需要登录服务器时，<span class='green'>将自己的用户名，密码传递给服务器。服务器在收到用户的用户名密码后，在</span>存储的用户名表里面查找用户的注册信息。找到用户的注册信息后，将用户传递过来的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的远程动态口令认证协议》<br><b>作者：</b>王耀民 熊刚强 曾永健 丘文峰 何文广<br><b>作者单位：</b>广东医学院信息工程学院,广东东莞,523808；广东食品药品职业学院,广东广州,510520<br><b>参考文献：</b>7篇<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>基金项目：</b>广东医学院青年基金(XQ1355);国家自然科学基金面上项目(61170320)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>口令认证 动态 远程 信息安全<br><b>摘要：</b>口令认证是身份验证领域的研究热点，最近几年很多基于口令的认证协议被提出来。该文对一种远程动态口令认证协议进行了安全分析，指出了这种认证协议存在无法抵抗冒充攻击和中间人攻击的安全漏洞。对其进行了改进，提出一种命名为SH-Key的远程动态口令认证协议。通过安全分析证明这种协议能够为用户提供安全，高效的远程动态口令认证。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">前端</span>验证通过数据传到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>时，<span style="background:#cbcbcb">后端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通过数据拿到发送过来<span style="background:#cbcbcb">的</span>用户名和密码，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">前端</span>供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">后端</span>供职<span style="background:#cbcbcb">器</span>；<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">后端</span>供职<span style="background:#cbcbcb">器</span>轮询<span style="background:#cbcbcb">后端</span><span style="background:#cbcbcb">服务</span>网元供职<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>守护进程，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、路由表信息、单个结点信息、标准MIB库等实时和历史数据。使用JDBC访问数据库。网络管理服务器的启动过程如下：执行本地管理办理模块；管理GUI办理模块服务<span class='green'>前端供职器服务后端供职器；服务后端供职器轮询后端服务网元供职器的守护进程，</span>看其状态处于存活状况服务后端供职器向服务各网元服务器的SOAP供职器注册，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOAP的分布式网络管理系统的研究与实现》<br><b>作者：</b>蹇强<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚正虎<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2003<br><b>关键词：</b>网络管理 SOAP 综合网络管理系统 分布式技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当前端验证通过数据传到<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">时</span>，后端<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>通过数据拿到<span style="background:#cbcbcb">发送</span>过来的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">杜敏郑钊刘培鹤何文才<span style="background:#cbcbcb">用户</span>接人<span style="background:#cbcbcb">时</span>，客户端接入程序向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库里。最后，服务器对所有登录信息和文件存储位置信息进行销毁。实现代码如下：客户端：服务器端：万方数据怶第2O卷基于双向认证的局域网文件传输方案与实现<span class='green'>杜敏郑钊刘培鹤何文才用户接人时，客户端接入程序向服务器发送用户名和密码，</span>服务器端收到用户名和密码后查询数据库否存在该用户，如果存在将允许客户端接入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双向认证的局域网文件传输方案与实现》<br><b>作者：</b>杜敏 郑钊 刘培鹤 何文才<br><b>作者单位：</b>西安电子科技大学通信工程学院,西安710071 北京电子科技学院通信工程系,北京100070；北京电子科技学院通信工程系,北京,100070<br><b>参考文献：</b>5篇<br><b>页码：</b>P57—P63<br><b>页数：</b>7页<br><b>分类号：</b>TP393.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家重点基础研究发展规划(973);国家密码发展基金密码理论课题,中央高校基本科研业务费专项资金资助<br><b>期刊名称：</b>《北京电子科技学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1672-464X<br><b>关键词：</b>服务器 客户机 文件传输 Socket 双向认证<br><b>摘要：</b>基于TCP／IP协议，采用服务器／客户机模式，本文实现了局域网环境下文件的可靠传输。身份认证模块则采用服务器和客户机的双向认证，有效提高了系统的安全性和不可否认性。系统采用C＋＋编程语言，实现了局域网内文件传输系统的用户信息和数据的隐私保护。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当前端<span class="red">验证</span>通过数据传到服务器时，后端服务器通过数据拿到<span class="red">发送</span>过来的<span class="red">用户</span>名和<span class="red">密码</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
