<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先在数据库中的 auth_ user表中比对用户名和密码是否正确，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>auth_user表<span style="background:#cbcbcb">中</span>比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是否</span>存在<span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，并且<span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是否满足输入的要求，即检验用户名和密码文本框是否为空，若为空，则提示用户输入用户名和密码。检验用户名是否存在或密码是否正确<span class='green'>，即在数据库中是否存在用户输入的用户名和密码，并且是否正确。</span>根据用户名和密码从数据库中提取记录。根据从数据库中提取的用户权限……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《聚类分析算法在图书管理系统中的应用研究》<br><b>作者：</b>左延权<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申新华<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图书馆管理 信息集成 数据挖掘 聚类算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span>auth_user表中比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>是否<span style="background:#cbcbcb">正确</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>存储<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>一致，将返回<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">正确</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的密文先用RSA加密算法和事先在程序中内置的密码解密，得到用户名和密码，然后连接数据库并查询用户名和密码是否正确，如果用户名<span class='green'>和密码与数据库存储的密码和用户名一致，将返回用户名和密码正确</span>的应答给客户端，否则返回登录者身份信息错误的应答，然后继续监听，便于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《远程容灾系统的研究》<br><b>作者：</b>杨景云<br><b>分类号：</b>TP309.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金燕<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>容灾系统 信息安全 监控文件夹 加密算法 数据压缩技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在数据库中<span style="background:#cbcbcb">的</span>auth_user表中比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后教师输入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>提交，系统验证输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提示错误信息。用户可以重新输入或终止用例。该用例可用如图2．9所示的活动图描述，首先系统提示教师输入用户名和密码，然<span class='green'>后教师输入用户名和密码提交，系统验证输入的用户名和密码是否正确，</span>如正确，则启动系统，对试题试卷进行评估，并获取试题的难度系数和试卷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的网络考试系统的设计与实现》<br><b>作者：</b>秦福建<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨丹<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>网络考试系统 题库数字化 组卷策略 统一建模语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在数据库中<span style="background:#cbcbcb">的</span>auth_user表中比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>提交，系统验证输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重新输入用户名和密码。图3．11成绩统计的活动图(6)综合查询如图3．12所示，系统首先提示用户输入用户名和密码，然后<span class='green'>用户输入用户名和密码提交，系统验证输入的用户名和密码是否正确，如</span>正确，则启动系统，用户进行查询，并浏览相关信息。否则，系统提示错误信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web模式下考试系统的设计与实现》<br><b>作者：</b>付晓波<br><b>分类号：</b>G424.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仲崇权<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Web模式 在线考试 题库 自动组卷 自动阅卷 数据库设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span>auth_user表中比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span>正确，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>，然后查询<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>检测<span style="background:#cbcbcb">用户</span>填写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">和</span>存入</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计，表单将用户填写后的信息提交到服务器程序[24]。后端服务器处理程序的作用是接收到界面提交的表单后，获取表单上用户填写的<span class='green'>用户名和密码，然后查询数据库检测用户填写的用户名和密码是否和存入</span>数据库中的用户名和密码对应，若对应则完成登录功能。用户登录功能实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二维码的防伪查询系统设计与实现》<br><b>作者：</b>李秋实<br><b>分类号：</b>TP391.44<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈建文<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>防伪查询系统 二维码技术 数据库 需求分析 设计模式 功能测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>auth_user表<span style="background:#cbcbcb">中</span>比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>获取<span style="background:#cbcbcb">用户</span>提交<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，然后判断<span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span>准确。当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……12所示。图5．登陆用户网页上岸流程图(2)网页端用户登录实现当用户填完登陆数据点击上岸按钮后，后台先方法$POST方式从表单<span class='green'>中获取用户提交的数据，然后判断用户输入的用户名正确密码是否准确。当</span>用户名正确判断输入继续时，持续验证所输入的否则提醒，不然提示用户名或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PHP的物联网用户登录与数据解析的设计与实现》<br><b>作者：</b>王永青<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨平<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物联网 用户登录 智能家庭 数据解析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>auth_user<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span>比对<span style="background:#cbcbcb">用户</span>名和<span style="background:#cbcbcb">密码</span>是否正确，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span>存在，但输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span>不一致</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重新输入．②当输入的用户名在数据库的用户表中不存在时，会弹出消息框提示用户名不存在，请重新输入．③当输入的用户名<span class='green'>在数据库的用户表中存在，但输入的密码与用户表的密码不一致</span>时，会弹出消息框提示密码不正确，请重新输入．④当输入用户名……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于java数据库技术实现用户注册与登录界面》<br><b>作者：</b>谢文兰<br><b>作者单位：</b>广东培正学院计算机科学与工程系,广州,510830<br><b>参考文献：</b>4篇<br><b>页码：</b>P45—P48<br><b>页数：</b>4页<br><b>分类号：</b>TP37<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《湖南工程学院学报（自然科学版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1671-119X<br><b>关键词：</b>JDBC技术 JDBC-ODBC SQL语句<br><b>摘要：</b>基于java数据库技术实现了一个用户登录与注册的界面.介绍了java数据库连接技术,比较了各种连接方式的优缺点.分析了在代码实现时遇到的问题,并提出了解决方法,最终完成了用户注册与登录的功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>auth_user表<span style="background:#cbcbcb">中</span>比对用户名<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>是否正确，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>安全性，<span style="background:#cbcbcb">在</span>VS．NET<span style="background:#cbcbcb">中</span>，利用C#<span style="background:#cbcbcb">和</span>Access</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……活动的子窗体朕闭子窗体，打开注册子窗体“重新登录”和“修改密码”的代码与“注册新用户”相似。6结语为了确保用户名和<span class='green'>密码在数据库中的安全性，在VS．NET中，利用C#和Access</span>2003及MD5算法实现了新用户注册、登录和修改密码功能，用户名和密码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C#利用MD5增强用户注册、登录和修改密码的安全性》<br><b>作者：</b>王敏<br><b>作者单位：</b>潍坊新华中学,潍坊,261041<br><b>页码：</b>P127—P128,143<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2010年20期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>MD5 密码 注册 登录<br><b>摘要：</b>、结果保存在数据序中.在登录或修改密码时,将用户名和密码的MD5结果与库中的数据进行比较,有效避免了密码泄露,增强了安全性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在数据库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>auth_user表<span style="background:#cbcbcb">中</span>比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">滤录入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>危险符号，然后检测<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>与<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户名信息存在，则禁止用户注册，否则将该注册用户信息添加到密码表中。(2)在用户登录页面中，首先利用白定义函数filter0过<span class='green'>滤录入用户名与密码中的危险符号，然后检测用户名与密码是否正确，</span>如正确，再对用户密码进行判断是否使用自定义函数del_eode0进行解密。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用数字加密对用户密码加密》<br><b>作者：</b>贾西科 杨战旗<br><b>作者单位：</b>河南理工大学高等职学院,焦作,454000<br><b>参考文献：</b>3篇<br><b>页码：</b>P125—P126<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 X9<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>加密算法 解密算法 ASP技术<br><b>摘要：</b>主要介绍在使用ASP技术设计的网站,对注册用户的密码进行加密,并使加密后的信息保存在密码表中.用户登录网站时,将用户提交的密码与密码表中的用户密码解密后进行比较,判读登录用户是否合法用户.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>auth_<span style="background:#cbcbcb">user</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">中</span>比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和密码<span style="background:#cbcbcb">是否</span>正确，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并查询<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">user</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">是否</span>已存在该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>，如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">表</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、密码、邮箱等信息以后，经JavaScript进行格式校验成功后则调用增加普通用户页Adduser．jsp进行注册。Adduser．jsp通过Userbean．java连接系统后台数据库，<span class='green'>并查询数据库中的用户表user中是否已存在该用户名，如果用户表</span>User中已存在该用户名，则报错返回初始页面，否则，将执行数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《心理健康主题网站的设计与实现》<br><b>作者：</b>徐子淇<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董槐林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>心理健康 主题网站 教育培训 国有企业 员工队伍建设
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在数据库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>auth_user表<span style="background:#cbcbcb">中</span>比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>是否正确，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是把<span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">和</span>里面库内<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>对比，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形貌。一2)类LoginServiceImpl实现了接口LoginService，主要实现主账号登录过程中所需的账号与密码验证业务，方法三个方式：。回值是字符串；功能<span class='green'>是把用户输入的用户名和密码和里面库内中的用户名和密码对比，</span>结果对比成效返回给里面类内中的executeLoginValidate0力r法。象，返回值也是类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于中国移动4A规范的认证中心子系统的设计与实现》<br><b>作者：</b>严广学<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢苇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>auth_user表<span style="background:#cbcbcb">中</span>比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>是否正确，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可以从<span style="background:#cbcbcb">数据</span>字典dba_users<span style="background:#cbcbcb">中</span>看到<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span>加密后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密码</span>。图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是在数据库启动后操作不同方案下的对象。所以普通用户采用的是数万方数据第3期王丽：Oracle用户的验证方式47据字典的验证方式．我们<span class='green'>可以从数据字典dba_users中看到用户的用户名和加密后的密码。图</span>3显示的是系统中的用户名和加密后的密码。蔫鞲秘磺羲嗡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Oracle用户的验证方式》<br><b>作者：</b>王丽<br><b>作者单位：</b>安徽理工大学计算机学院,安徽淮南,232001<br><b>参考文献：</b>3篇<br><b>页码：</b>P45—P47<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《淮南师范学院学报》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1009-9530<br><b>关键词：</b>Oracle 用户验证 ORA_DBA 密码文件<br><b>摘要：</b>系统安全一直是各个系统关注的首要问题,而用户验证是其中很重要的一环。对Oracle数据库的不同用户在Windows系统中验证的过程进行了分析,并设计了测试过程,展示数据库安全的重要性,防止非法用户对数据库的访问。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span>auth_user<span style="background:#cbcbcb">表</span>中比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>是否正确，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>或<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">表</span>name<span style="background:#cbcbcb">和</span>password是存放<span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">的</span>变量通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合法的允许继续浏览下一级的页面信息否则认为你刚刚输入的用户名和密码是非法的限制访问下一级页面其中用户表是指存放用户名和密码的数据<span class='green'>库或数据表name和password是存放用户输入的用户名和密码的变量通过</span>执行上述语句来验证用户名和密码是否合法有效漏洞分析理论和实践表明上面的SQL……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ASP的密码验证漏洞及解决方案》<br><b>作者：</b>孟晓明<br><b>作者单位：</b>广东商学院信息学院<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P115—P117<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《信息安全与通信保密》<br><b>出版时间：</b>2005年8期<br><b>ISSN：</b>1009-8054<br><b>摘要：</b>ASP是一个强大的工具,使用它并结合HTML、脚本命令和ActiveX组件以创建交互的Web页和基于Web的功能强大的应用程序.但是入们只看到了ASP的快速开发能力,却忽视了ASP所存在的安全问题.本文基于多年开发ASP应用程序的经验,分析了ASP程序的密码验证的实现原理、漏洞成因,给出了ASP程序的密码验证漏洞的解决方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在数据库中<span style="background:#cbcbcb">的</span>auth_user表中比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>是否正确，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结果有相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>并取得<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">和</span>该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密码</span>进行匹配，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。户籍管理系统登陆时，先进入登陆窗口，输入用户名和密码，系统会对针对输入的用户名和密码在date.mdb数据库中查找admin表，查找<span class='green'>结果有相应的用户名并取得密码和该用户的用户名和密码进行匹配，</span>匹配正确登陆窗口关闭，同时操作页面打开，可以进行下一步操作。否则就会出现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《昆明五华公安局大观派出所户籍管理系统的设计与实现》<br><b>作者：</b>李智宇<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶星宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>公安部门 户籍管理 RMI技术 可扩展性 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先在数据库中的auth_user表中比对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>是否<span style="background:#cbcbcb">正确</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">正确</span>；②<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>不<span style="background:#cbcbcb">正确</span>，<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">正确</span>；③<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>都不<span style="background:#cbcbcb">正确</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……负责人、领导专家的用户帐号和密码，匹配输入后，成功登录，并进入各自界面。非法用户测试进行了这样几种测试：①用户名正确，密码不<span class='green'>正确；②用户名不正确，密码正确；③用户名、密码都不正确；</span>④用户名为空，密码正确；⑤用户名为空，密码不正确；⑥用户名正确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《油藏单元经营管理系统的设计与实现》<br><b>作者：</b>李震<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周宽久<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>石油企业 企业经营 油藏管理 数据库技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
首先在<span class="red">数据</span>库中的auth_user表中比对<span class="red">用户</span>名和<span class="red">密码</span><span class="red">是否</span><span class="red">正确</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
