<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="384.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="384_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将错误消息放入将要返回给客户端的消息</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将错误消息放入将要<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>消息</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所允许<span style="background:#cbcbcb">的</span>其它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>配置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必须器必需包含一个重配置接受选项。浙江大擘硕士服务并且供职器可能包含它政策<span class='green'>所允许的其它的返回给客户端的配置</span>参数的选项。(2)确认(消息)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux下DHCPv6网络协议设计》<br><b>作者：</b>张作利<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘雪增<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2003<br><b>关键词：</b>动态主机配置协议 TCP/IP 网络协议 DHCP DHCPv6 消息机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">消息</span>放入将要返回<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>的<span style="background:#cbcbcb">消息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>．<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>收到<span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">消息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……消息发送失败不进行失败消息的记录、恢复操作，发送失败就抛弃该消息，并发送<span class='green'>错误消息给客户端．客户端收到错误消息</span>后，客户端与IPC建立的Socket通信通道就此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Socket的IPC消息平台设计》<br><b>作者：</b>王崇文 赵翼<br><b>作者单位：</b>北京理工大学软件学院,北京,100081<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P588—P593<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>进程间通信 socket 中间件 进程池<br><b>摘要：</b>在实际应用中,经常需要一种基于Socket来解决多进程间通信的方案,但目前仍缺少一种通用的解决方案.本文详细讲述了基于Socket的IPC(进程间通讯)的原理和实现,采用了诸如线程池、消息队列、消息传输通道的方法来提高系统的性能和吞吐量.实践证明这是一个能够跨平台、跨语言、灵巧、可配置、具有真正意义上的非侵入性的小型中间件产品.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将错误<span style="background:#cbcbcb">消息</span>放入将要<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">响应<span style="background:#cbcbcb">消息</span>或超时<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span>该<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>过程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中间件将此请求消息转发给相应的处理程序处理，处理完成或处理超时后发送<span class='green'>响应消息或超时消息返回给该客户端的过程</span>。图4是MessageBus的请求/回应机制的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于消息中间件应用框架的研究》<br><b>作者：</b>姚启鹏<br><b>作者单位：</b>南昌大学计算机技术工程研究所,江西,南昌,330029<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P84—P87<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 F30<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>消息中间件 线程 互斥锁 信号量 应用框架<br><b>摘要：</b>阐述了基于消息中间件的并发机制、请求/响应机制以及公布/预订机制的实现过程,对关键技术采用了独立于操作系统和开发语言的方式进行描述,提出了基于消息中间件的应用框架.该应用框架具备良好的扩展性和并发性,为基于消息中间件的应用框架提供了解决方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>错误<span style="background:#cbcbcb">消息</span>放入将要<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>的<span style="background:#cbcbcb">消息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">认证通过后，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>两个<span style="background:#cbcbcb">消息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端将自己信息，如用户名等信息发送到KDC上面，KDC对用户信息进行认证，<span class='green'>认证通过后，将返回给客户端两个消息</span>，一个是TGT，一个是客户端口令的加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Hadoop框架下的身份认证技术研究》<br><b>作者：</b>王超<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲海鹏<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>错误<span style="background:#cbcbcb">消息</span>放入将要返回给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>的<span style="background:#cbcbcb">消息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。则接收<span style="background:#cbcbcb">消息</span>并<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">消息</span>插入<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">消息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过滤，如果消息的接收方与客户端进程标识一致，则继续事件处理，否则不予响应<span class='green'>。则接收消息并将消息插入客户端消息</span>队列。通过客户端事件激活的方法来进行消息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动Agent技术在集装箱码头实时调度中的应用》<br><b>作者：</b>徐斌 杨德礼<br><b>作者单位：</b>大连理工大学管理学院,大连,116021<br><b>参考文献：</b>6篇<br><b>页码：</b>P13—P17,21<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 S87<br><b>基金项目：</b>国家中小企业技术创新基金(08C26211200137)<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>移动Agent 实时调度 . NET Remoting技术<br><b>摘要：</b>实时调度是随着无线通讯技术在集装箱码头的应用普及而发展起来的一种新的高效作业调度模式.但是码头现场作业环境复杂,普遍存在网络传输间断、延迟等影响调度的问题.基于移动Agent技术提出实时调度系统设计模型,重点研究其移动机制、移动策略、通信机制等关键问题,克服网络条件限制,提高实时调度系统及时响应能力和鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将错误<span style="background:#cbcbcb">消息</span>放入将要返回<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>的<span style="background:#cbcbcb">消息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">端</span>发送<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">给</span>该<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>时，<span style="background:#cbcbcb">消息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……()方法把过滤器绑定到对应的消息侦听线程：(4)当有其它消息客户<span class='green'>端发送消息给该消息客户端时，消息</span>服务器会调用侦听线程的sendEventToThread0方法把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Java分布技术的消息服务器的设计和开发》<br><b>作者：</b>曾漪<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董军<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>网络服务器 消息服务器 波分复用 网络管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>错误<span style="background:#cbcbcb">消息</span>放入将要<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span>客户<span style="background:#cbcbcb">端</span>的<span style="background:#cbcbcb">消息</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">返回</span>一个动静<span style="background:#cbcbcb">给</span>Android<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">端</span>。图首先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和Android平台的客户端。当Android消息端发出动静给Pc客户端时接收Pc客户端<span class='green'>将返回一个动静给Android消息端。图首先</span>Android吸收到t'C机客户端发出的动静……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Push机制在Android平台上的实现》<br><b>作者：</b>王一锋<br><b>作者单位：</b>黔西南民族职业技术学院,贵州兴义,562400<br><b>参考文献：</b>3篇<br><b>页码：</b>P29—P31<br><b>分类号：</b>TP311.10<br><b>机标分类号：</b>TP3 TP0<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>xmpp Android node.js 推消息<br><b>摘要：</b>讨论了xmpp协议为基础的消息Push机制技术,并用node-xmpp库和asmack库演示了Android客户端和服务器端的开发,使服务器端能够主动Push消息给Anroid客户端.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">消息：</span><span class="green">动静 新闻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
