<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="391.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="391_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果正确，则在数据库中添加用户信息，并执行登录过程，登录到主页。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果正确，则<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>，并执行登录过程，登录到主页。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">未注册<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">在</span>安全<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>，系统自动生成<span style="background:#cbcbcb">用户</span>ID。<span style="background:#cbcbcb">添加</span>或者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有些一部分可以通过ASRNET中提供的成员身份服务中的方法实现，提供了良好的集成管理功能。主要功能包括：用户注册：判断用户是否已经在系统中注册；对<span class='green'>未注册用户，在安全数据库中添加用户信息，系统自动生成用户ID。添加或者</span>删除平台用户：管理员用户可以实现对所有平台用户的管理，包括查看，检索，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于统一身份认证的权限管理在服务外包平台中的研究》<br><b>作者：</b>韩梅<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建民<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2012<br><b>关键词：</b>身份认证 权限管理 服务外包平台 单点登录 安全模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如果</span>正确，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>添加<span style="background:#cbcbcb">用户</span>信息，并执行<span style="background:#cbcbcb">登录</span>过程，<span style="background:#cbcbcb">登录</span>到主页。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，er<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">如果</span>未<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span>创建<span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">则</span>SQLServer<span style="background:#cbcbcb">登录</span>就无法访问该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……SQLServer的登录、用户和角色管理的实现对于当前的网络数据库应用来说，数据库的登录、用户和角色管理是必不可少的。每个要求访问数据库的SQLsen<span class='green'>，er登录，如果未在数据库中创建用户，则SQLServer登录就无法访问该</span>数据库。而sQLServer用户，如果没有赋予相应的角色，也无法达到网络数据库应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SQL Server的登录、用户和角色管理的实现》<br><b>作者：</b>万波 周顺平<br><b>页码：</b>P51—P52,62<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2001年11期<br><b>ISSN：</b>1006-4052
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">正确</span>，<span style="background:#cbcbcb">则</span>在数据库<span style="background:#cbcbcb">中</span>添加<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">并</span>执行登录过程，登录<span style="background:#cbcbcb">到</span>主页。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span>输入<span style="background:#cbcbcb">正确</span>，<span style="background:#cbcbcb">则</span>由<span style="background:#cbcbcb">信息</span>系统将<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>读入<span style="background:#cbcbcb">并</span>储存<span style="background:#cbcbcb">到</span>session作用域<span style="background:#cbcbcb">中</span>。<span style="background:#cbcbcb">并</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1所示。图4．1用户登录的程序流程图由图4．1知，系统登录过程中，需要首先输入用户名、密码信息，并选择用户类型。<span class='green'>如果输入正确，则由信息系统将用户信息读入并储存到session作用域中。并</span>根据特定的用户类型，进行相应的页面跳转操作。系统运行后，进入到系统首页，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校学生信息管理系统的设计与实现》<br><b>作者：</b>李昌福<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李涛<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 学生信息 管理系统 功能模块 B/S结构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
