<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="521.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="521_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而每个用户对于每一个答案都会有一个投票的权利，即赞成或者反对。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span>每个用户对于<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>答案都会<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">投票</span>的权利，即赞成或者<span style="background:#cbcbcb">反对</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">否决<span style="background:#cbcbcb">反对</span><span style="background:#cbcbcb">投票</span>法<span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span>集体否决都<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">反对</span>权，<span style="background:#cbcbcb">而</span>多阶否决团体<span style="background:#cbcbcb">反对</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计、完善并提出一种否决段团体反对投票机制。这种投票机制与反对投票机制的采取是，二者都是多阶段否决投票、都是接纳的淘汰方式，区别<span class='green'>否决反对投票法每一个集体否决都有一个反对权，而多阶否决团体反对</span>投票是全体投票者投票，连续得票最少方案集体一种机制。即指每次持续……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新农村建设中公共物品偏好显示机制分析》<br><b>作者：</b>李春林<br><b>作者单位：</b>东北农业大学,经济管理学院,黑龙江,哈尔滨,150030<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P129—P132<br><b>页数：</b>4页<br><b>分类号：</b>F061.4<br><b>机标分类号：</b>F30 F06<br><b>基金项目：</b>黑龙江省普通高等院校骨干教师创新能力资助计划(2005G037)<br><b>期刊名称：</b>《商业研究》<br><b>出版时间：</b>2007年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-148X<br><b>关键词：</b>农村公共物品 偏好显示 供给<br><b>摘要：</b>新农村建设的核心问题是公共物品的供给问题.根据公共选择经济学派的理论,通过设计一种偏好显示机制,反映农村社会对公共物品的偏好,是解决农村公共物品最优供给问题的有效途径.现有的相对多数票、序数投票法、二二比较法等机制存在着信号显示不全、结果的发散性等问题.根据现有机制的分析,设计的多阶段集体否决投票法,有着较好的激励机制、信号显示完整、收敛性等特点,不失为一种可供选择的农村公共物品偏好显示机制.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">答案：</span><span class="green">谜底 </span><br/> <span class="red">都会：</span><span class="green">城市 都市 都邑 </span><br/> <span class="red">权利：</span><span class="green">权力 </span><br/> <span class="red">反对：</span><span class="green">否决 拦截 阻挡 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
