<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="650_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="650_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本网站系统是基于Python的社会化问答网站，是用户之间传播知识与经验的平台。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">网站</span>系统是基于Python<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，是<span style="background:#cbcbcb">用户</span>之间传播知识与经验<span style="background:#cbcbcb">的</span>平台。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正是个性<span style="background:#cbcbcb">化</span>服务<span style="background:#cbcbcb">的</span>典型代表。在<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">用户</span>既可以关注其他<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化服务在互联网领域的深入发展，为化解“信息爆炸”和“信息孤岛’’这一尴尬局面提供了有效路径。很显然，引入了用户关系的社会化问答网站<span class='green'>正是个性化服务的典型代表。在社会化问答网站，用户既可以关注其他的用户，</span>也可以关注感兴趣的问题和话题，通过兴趣直接发现并收藏内容，提高信息获取的效率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答网站的知识生产与传播——以知乎网为例进行研究》<br><b>作者：</b>邓海霞<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡骐<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答网站 知识传播 社会资本 盈利模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">网站</span>系统<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>Python<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span>用户之间传播<span style="background:#cbcbcb">知识</span>与经验<span style="background:#cbcbcb">的</span>平台。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络分析引言社交<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>又称<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span>网络关系形成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建议从问答质量、互动程度、小团体之间的联系和精英人士参与四个方面提高社交问答网站的知识共享水平。关键词：社交问答网站；知识共享；知识内容；社会<span class='green'>网络分析引言社交问答网站又称社会化问答网站，是基于社会化网络关系形成的知识</span>问答社区，目的是通过感兴趣的用户、话题和问题更好地发现内容【lJ。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交问答网站知识共享的内容及社会网络分析——以知乎社区“在线教育”话题为例》<br><b>作者：</b>宋学峰 赵蔚 高琳 何昌琳<br><b>作者单位：</b>东北师范大学计算机科学与信息技术学院,吉林长春,130117<br><b>参考文献：</b>13篇<br><b>页码：</b>P70—P77<br><b>页数：</b>8页<br><b>分类号：</b>G40-057<br><b>机标分类号：</b>G30 TP3<br><b>基金项目：</b>全国教育科学规划教育部重点课题“可视化技术支持下学科知识自主学习模型研究”课题(DCA130224)<br><b>期刊名称：</b>《现代教育技术》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-8097<br><b>关键词：</b>社交问答网站 知识共享 知识内容 社会网络分析<br><b>摘要：</b>为了理解社交问答网站中的内容和交互关系对知识共享水平的影响,选取知乎社区“在线教育”话题为研究对象,采用内容分析法和社会网络分析法对数据进行编码处理.内容分析发现答案大多是针对问题进行解释和辨别,较少有评估、反思和共识,评论中则多了增进感情的社交性问候和支持鼓励.社会网络分析从网络基本属性、凝聚子群和中心性三个角度出发,发现成员之间联系松散、交互较少,形成以内部交流为主的小团体,知识的分享和讨论集中在少数核心成员身上.建议从问答质量、互动程度、小团体之间的联系和精英人士参与四个方面提高社交问答网站的知识共享水平.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本<span class="red">网站</span>系统是基于Python的<span class="red">社会</span>化<span class="red">问答</span><span class="red">网站</span>，是<span class="red">用户</span>之间传播知识与经验的平台。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">经验：</span><span class="green">履历 经历 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
