<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="654.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="654_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >即前台发出请求，后台接收用户名和密码，经过比对，如果正确，则将当前会话的 session信息存到数据库中，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即前台发出请求，后台接收<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>，经过<span style="background:#cbcbcb">比</span>对，<span style="background:#cbcbcb">如果</span>正确，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">将</span>当前会话<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">session</span><span style="background:#cbcbcb">信息</span>存<span style="background:#cbcbcb">到</span>数据库<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>以及<span style="background:#cbcbcb">密码</span>相对<span style="background:#cbcbcb">比</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>匹配成功，<span style="background:#cbcbcb">将</span>该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>写入<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">session</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">如果</span>登陆不成功，<span style="background:#cbcbcb">则</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……登录界面中所输入的用户名，即文本框“username”中的值，同理也需要取得用户输入的密码和验证码。其中，图片验证码信息是通过session随机产生，避免了有部分恶意玩家进行暴力破解。将获得的数值与数据库中存在的<span class='green'>用户名以及密码相对比，如果用户名、密码匹配成功，将该用户的用户信息写入到session中，如果登陆不成功，则</span>返回首页。流程如图5-5所示。图5-5登陆流程图第五章网站前台详细设计与实现用户登录的部分代码：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《专题资源在线视频学习网站的设计与实现》<br><b>作者：</b>余浪<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于军胜<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>专题资源 在线视频 学习网站
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">后台：</span><span class="green">布景 背景 配景 </span><br/> <span class="red">接收：</span><span class="green">吸收 领受 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
