<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >有时用户想搜一下某个领域里一些专业性的答案，在搜索引擎中可能搜索出一大堆资料，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有时<span style="background:#cbcbcb">用户</span>想搜一下某个领域里<span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">答案</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>中可能<span style="background:#cbcbcb">搜索</span>出一大堆资料，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">搜索</span>是免费<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">专业</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>问题很难<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>上找到<span style="background:#cbcbcb">答案</span>。同时，如果<span style="background:#cbcbcb">搜索</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虽然已经有了个性化服务的概念，但没有了解到用户真正的习惯偏好，推荐层次低。搜索结果有限制。由于目前大多数权威性资料、专业性网站都是需要付费的，而搜索引擎<span class='green'>对于用户搜索是免费的，一些专业性的问题很难在搜索引擎上找到答案。同时，如果搜索</span>的问题较为复杂，搜索长度过长，返回的结果也一般不能满足用户的需求。而随着用户需求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《搜索引擎的特点与发展探讨》<br><b>作者：</b>姜芳 王明宇 刘淑贞<br><b>作者单位：</b>湖南农业大学信息科学技术学院；湖南安全技术职业学院基础课部<br><b>参考文献：</b>7篇<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>机标分类号：</b>TQ4 TP3<br><b>基金项目：</b>2012年国家科技支撑计划课题(项目编号2012BAD35B04)<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1009-6108<br><b>关键词：</b>搜索引擎 个性化信息服务<br><b>摘要：</b>作为互联网时代最重要的商业应用之一，搜索引擎的发展提出了一系列研究课题。本文通过对搜索引擎现状的研究，分析了搜索引擎的优点及其个性化信息服务，并对搜索引擎未来的发展提出了有建设性的建议。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
有时<span class="red">用户</span>想搜一下某个领域里<span class="red">一些</span><span class="red">专业</span>性的<span class="red">答案</span>，在<span class="red">搜索</span><span class="red">引擎</span>中可能<span class="red">搜索</span>出一大堆资料，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有时：</span><span class="green">偶尔 偶然 无意 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">答案：</span><span class="green">谜底 </span><br/> <span class="red">搜索：</span><span class="green">搜刮 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
