<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >社会化问答网站结合了 Web2.0产品的众多优点，打破了原有网络体系信息对接的模式，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会化<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>结合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>众多优点，打破<span style="background:#cbcbcb">了</span>原有网络体系<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">对接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">社交<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>聚合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>多种基因，超越<span style="background:#cbcbcb">了</span>以往<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">对接</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形成知识互动交流的平台。现有的很多社交问答网站，都是依循这样的模式，他们基于社会网络关系形成的知识问答社区，目的是让那些感兴趣的用户通过话题和问题更好地发现信息。<span class='green'>社交问答网站聚合了Web2.0产品的多种基因，超越了以往问答产品信息对接信息的模式，</span>突出社会化特征，强调人在创造问题和答案中的价值。社交问答信息可信度指在社交问答网站……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交问答网站的信息可信度研究》<br><b>作者：</b>林媛 邓胜利<br><b>作者单位：</b>武汉大学信息管理学院,武汉,430072<br><b>参考文献：</b>27篇<br><b>页码：</b>P37—P42<br><b>页数：</b>6页<br><b>分类号：</b>G203<br><b>基金项目：</b>国家社会科学基金项目“基于社交问答平台的用户知识贡献行为与服务优化研究”;武汉大学70后学术团队项目“网络用户信息行为”资助。<br><b>期刊名称：</b>《数字图书馆论坛》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-2286<br><b>关键词：</b>社交问答 可信度 信任 信息查询<br><b>摘要：</b>简述社交问答网站信息可信度研究的背景和意义，并对其相关概念进行界定；对社交问答网站信息可信度的研究成果进行梳理，指出并认为社交问答网站信息可信度分析的关键问题应该从信息内容本身以及社会情境两方面入手；结合问答信息的特点以及已有的研究成果，提出一个概念框架来分析用户判断信息可信度过程的动态变化，对社交问答信息可信度研究的未来发展方向进行展望，为进一步研究提供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会化<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>结合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>众多优点，打破<span style="background:#cbcbcb">了</span>原有网络体系<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">对接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网站</span>，聚合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>多种功能，超越<span style="background:#cbcbcb">了</span>以往<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">对接</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社交问答网站，是介于百科和传统问答(如百度知道)之间的知识问答社区，目的是通过感兴趣的问题、话题和用户来更好地发现内容。这种基于社会化网络关系形成的问答类SNS<span class='green'>网站，聚合了Web2．0产品的多种功能，超越了以往问答产品信息对接信息的模式，</span>突出了社会化的交互特征，强调人在创造问题和答案中的价值。目前而言，社会化问答网站……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答网站的知识生产与传播——以知乎网为例进行研究》<br><b>作者：</b>邓海霞<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡骐<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答网站 知识传播 社会资本 盈利模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>结合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>众多优点，打破<span style="background:#cbcbcb">了</span>原有网络体系<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">对接</span><span style="background:#cbcbcb">的</span>模式，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>聚合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>多种基因，超越<span style="background:#cbcbcb">了</span>12‘往<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">对接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的“微什么。上线，揭开了这场大战的新篇章。作为。有关系的谷歌”和。带问号的推特”，社会化问答网站的传播特点和发展策略值得深人探讨。传播特点社会<span class='green'>化问答网站聚合了web2．0产品的多种基因，超越了12‘往问答产品信息对接</span>信息的模式．突出社会化特征，强调人在创造问题和答案中的价值。1基于质量的问蕃……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博拟态环境构建分析》<br><b>作者：</b>李姣姣<br><b>作者单位：</b>河海大学公共管理学院<br><b>页码：</b>P82—P83<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G21<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2012年33期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>结合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>众多优点，打破<span style="background:#cbcbcb">了</span>原有网络体系<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">对接</span><span style="background:#cbcbcb">的</span>模式，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>聚合<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">的</span>多种基因，超越<span style="background:#cbcbcb">了</span>12‘往<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">产品</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">对接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的“微什么。上线，揭开了这场大战的新篇章。作为。有关系的谷歌”和。带问号的推特”，社会化问答网站的传播特点和发展策略值得深人探讨。传播特点社会<span class='green'>化问答网站聚合了web2．0产品的多种基因，超越了12‘往问答产品信息对接</span>信息的模式．突出社会化特征，强调人在创造问题和答案中的价值。1基于质量的问蕃……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化问答网站的传播特点及发展策略》<br><b>作者：</b>林臻 熊信之<br><b>作者单位：</b>中南民族大学文学与新闻传播学院<br><b>页码：</b>P83—P84<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TM1<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2012年33期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
社会化<span class="red">问答</span><span class="red">网站</span>结合了<span class="red">Web</span>2.0<span class="red">产品</span>的众多优点，打破了原有网络体系<span class="red">信息</span><span class="red">对接</span>的<span class="red">模式</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/> <span class="red">产品：</span><span class="green">产物 </span><br/> <span class="red">众多：</span><span class="green">浩瀚 浩繁 </span><br/> <span class="red">打破：</span><span class="green">冲破 突破 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
