<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“我宁愿从1000个高质量的内容来源那里获取信息，也不愿从来源更多的整合性渠道获取信息。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">宁愿</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">1000</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">来源</span><span style="background:#cbcbcb">那里</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">不愿</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">来源</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整合</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">渠道</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">宁愿</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">1000</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">来源</span><span style="background:#cbcbcb">那里</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">不愿</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">来源</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整合</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">渠道</span><span style="background:#cbcbcb">获取</span><span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社交问答网站的优胜所在。对于传统的搜索引擎而言，类似的问题，即使你搜索几百个甚至上千个链接，几乎无法得到如此精准完满的解答，还得忍受其中夹杂的大量垃圾信息和各色广告。<span class='green'>“我宁愿从1000个高质量的内容来源那里获取信息，也不愿从来源更多的整合性渠道获取信息。</span>”这是来自创业企业孵化机构YCombinator的风投合伙人HarjeetTaggar的观点，这一观点一针见血地指出了精准……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《问答网站：不只是问答这么简单》<br><b>作者：</b>周琪<br><b>作者单位：</b>不详<br><b>页码：</b>P4—P6<br><b>页数：</b>3页<br><b>分类号：</b>TP393.092<br><b>机标分类号：</b>G64 TU8<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>网站 身份认证 奶粉 网友 香港 零售 回复 官方<br><b>摘要：</b>有个网友第一次坐船去香港买奶粉，到底下船过关后如何找到奶粉的零售店？哪间零售店的奶粉更信得过？恰好同事和朋友都没有过这种经历，所以他只好在母婴社区的问答页面中求助于有经验的网友：求香港中港城拖粉攻略。几小时后，身份认证为中港城的客服人员给予官方的回复。同时，不少有相同经历的网友对官方的回复给予了评价，并作出补充，还列出中港城周边的美食和服装打折等信息。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
“我<span class="red">宁愿</span>从<span class="red">1000</span>个高<span class="red">质量</span>的<span class="red">内容</span><span class="red">来源</span><span class="red">那里</span><span class="red">获取</span><span class="red">信息</span>，也<span class="red">不愿</span>从<span class="red">来源</span><span class="red">更多</span>的<span class="red">整合</span>性<span class="red">渠道</span><span class="red">获取</span><span class="red">信息</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">来源：</span><span class="green">本原 根基 根底 </span><br/> <span class="red">不愿：</span><span class="green">不肯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
