<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="87.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >社会化问答网站相比较搜索引擎具有以下几个巨大的优点：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会化问答网站<span style="background:#cbcbcb">相比</span><span style="background:#cbcbcb">较</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>具有以下几个巨大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">相比</span><span style="background:#cbcbcb">较</span>，元<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>有一些<span style="background:#cbcbcb">优点</span>：元</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，采用HTTP协议进行数据交换124。。元搜索引擎是国外搜索引擎开发者新设计的一种集成型搜索引擎，与<span class='green'>独立的搜索引擎相比较，元搜索引擎有一些优点：元</span>搜索引擎的结果来源于独立搜索引擎，它本身的索引数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于遗传算法和后缀树算法的元搜索结果聚类研究》<br><b>作者：</b>严华<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈超泉<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络服务 数据挖掘 元搜索引擎 后缀树算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span>问答网站相比较<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>具有以下几个巨大的优点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">搜索</span>与<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>并非同一概念，后者是实</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整个互动体系中，一个高度运行的社区体系能为用户最大程度地提供完整的搜索体验。4社会化搜索引擎<span class='green'>社会化搜索与社会化搜索引擎并非同一概念，后者是实</span>现前者的一种思路。网页搜索始终是搜索引擎的核心，社区……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化搜索发展研究》<br><b>作者：</b>黎江 谭宗颖<br><b>作者单位：</b>中国科学院研究生院,北京,100080；中国科学院国家科学图书馆,北京,100080<br><b>参考文献：</b>13篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P48—P51<br><b>页数：</b>4页<br><b>分类号：</b>G354.2<br><b>机标分类号：</b>G64 D20<br><b>期刊名称：</b>《图书情报工作》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>0252-3116<br><b>关键词：</b>社会化搜索 web2.0社区 社区化搜索 社会化搜索引擎 个性化搜索<br><b>摘要：</b>在社会化搜索的背景与视角下,通过考察近年来出现的多种Web2.0现象,归纳出社会化搜索在Web2.0社区对搜索贡献基础上的三个发展方向,即社区化搜索、社会化搜索引擎和个性化搜索,总结各自的特点与意义;认为这三条途径相互联系,共同满足用户搜索多样化、民主化、自主化的需求;最并后对发展前景提出展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>相比较搜索引擎具有以下几个巨大的优点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>研究现状<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>是<span style="background:#cbcbcb">问答</span>类SNS<span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以信息为主要研究对象，对信息在社交网络传播的模式，在传播过程中呈现出的特点进行研究。(2)<span class='green'>社会化问答网站研究现状社会化问答网站是问答类SNS网站</span>，与百科与传统问答(百度百科)不同，它介于两者之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻阅读类App发展新模式探究:以“知乎日报”为例》<br><b>作者：</b>付聪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严励<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会化问答网站 新闻阅读类App 手机网民 传播方式 受众分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会化问答网站<span style="background:#cbcbcb">相比</span>较<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>具有<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">几个</span>巨大的<span style="background:#cbcbcb">优点</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">元<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span>与独立<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">相比</span>，主要有<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">优点</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时调用一个或者多个独立搜索引擎的数据库，检索结果是来自独立搜索引擎的检索结果或者是这些结果的综合。<span class='green'>元搜索引擎与独立搜索引擎相比，主要有以下几个优点：</span>1)信息资源的覆盖面大；2)搜索结果可靠性强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多智能体在元搜索引擎中的应用研究》<br><b>作者：</b>李广进 寇净磊<br><b>作者单位：</b>通信指挥学院,湖北,武汉,430010<br><b>参考文献：</b>7篇<br><b>页数：</b>2页<br><b>分类号：</b>TF37<br><b>机标分类号：</b>G35 G25<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Rent 多智能体 搜索引擎 元搜索 智能搜索<br><b>摘要：</b>随着网络信息的指数增长和用户对检索质量要求的日益提高,传统搜索引擎的查全率和准确率都开始下降,已无法满足用户信息检索的需求.该文从搜索引擎技术的概念入手,分析了元搜索引擎和多智能体的基本原理,并利用多Agent系统自治智能和分布协同的特性,提出了基于多智能体的元搜索引擎.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>相比<span style="background:#cbcbcb">较</span>搜索引擎具有以下几个巨大<span style="background:#cbcbcb">的</span>优点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>，国外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>起步<span style="background:#cbcbcb">较</span>早</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网站的出现，弥补了传统搜索的不足，并以社区为基础，引入了丰富的人际交流模式。较之于国内的<span class='green'>社会化问答网站，国外的社会化问答网站起步较早</span>，技术更加纯熟，形式也更加多样。其中，作为社交问答服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会化问答网站的知识生产与传播——以知乎网为例进行研究》<br><b>作者：</b>邓海霞<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡骐<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>社会化问答网站 知识传播 社会资本 盈利模式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">巨大：</span><span class="green">伟大 复杂 庞大 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
