<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="94.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >社会化问答网站的新用户起初是关注与知识层面，与其他用户之间处于一种弱关系链接，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">起初</span>是<span style="background:#cbcbcb">关注</span>与<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">层面</span>，与其他<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">之间</span>处于一种<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">关系</span>链接，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">起初</span>更多<span style="background:#cbcbcb">关注</span>于<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">层面</span>．互相<span style="background:#cbcbcb">之间</span>属于<span style="background:#cbcbcb">弱</span><span style="background:#cbcbcb">关系</span>．但这种<span style="background:#cbcbcb">弱</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……站的使用者既可以关挂其他的用户．也可以关往感兴趣的问题和话题．使得信息的传播速度大为提高，既利于用户自身的知识积累．也便于平台上的知识传播。虽然<span class='green'>社会化问答网站的用户起初更多关注于知识层面．互相之间属于弱关系．但这种弱</span>关系随着互动的深人很可能向强关系转化。有相似背景和兴趣的人．往往存在相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化问答网站的传播特点及发展策略》<br><b>作者：</b>林臻 熊信之<br><b>作者单位：</b>中南民族大学文学与新闻传播学院<br><b>页码：</b>P83—P84<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TM1<br><b>期刊名称：</b>《青年记者》<br><b>出版时间：</b>2012年33期<br><b>ISSN：</b>1002-2759
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">起初：</span><span class="green">开初 早先 起先 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
