<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="140_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > cookies包含着当前会话的 session id，客户端浏览器会接收保存当前 cookies，客户端在每次向服务器发送请求的时候会包含该 cookies，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >cookies包含着当前会话<span style="background:#cbcbcb">的</span>sessionid，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">会</span>接收保存当前cookies，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">在</span>每次向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发送<span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">会</span>包含该cookies，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Cookie一般称作为JSESSIONID，仅<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>有效，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>关闭后就<span style="background:#cbcbcb">会</span>失效。不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有一些细小的差别。一般情况下，Session虽然是保持在服务器上的，但是仍然需要客户端浏览器的支撑。因为Cookie需要作为Session的辨识标志，Session是根据服务器向万方数据基于web的电网参数监测与管理系统研发客户端发送的Cookie来区分客户端的身份，这个<span class='green'>Cookie一般称作为JSESSIONID，仅在客户端浏览器有效，浏览器关闭后就会失效。不同的客户端浏览器在请求服务器的时候，</span>对应Session是不同的，但是客户端浏览器内部的窗口链接要排除在外，这是因为继承同一个父窗口的多个子窗口的Session是相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的电网参数监测与管理系统研发》<br><b>作者：</b>张航海<br><b>分类号：</b>TM732<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘天红<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电力系统 远程监控 管理系统 网络技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >cookies包含着当前<span style="background:#cbcbcb">会话</span><span style="background:#cbcbcb">的</span>sessionid，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>会接收保存当前cookies，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">在</span>每次向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>发送请求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>会包含该cookies，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开始<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>将这个SessionID作为一个Cookie存储<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>上，当<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>之间<span style="background:#cbcbcb">会话</span>结束时，这个Cookie就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….Cookies技术在网上购物系统、创建个性化站点、网站定位、市场营销分析等方面有重要的应用.Session对象是JSP一个内建对象，这个对象在第一个JSP页面被装载时，服务器会采用复杂算法生成一个SessionID，用这个SessionID惟一标识用户的会话，然后在会话<span class='green'>开始的时候，服务器将这个SessionID作为一个Cookie存储在客户端的浏览器上，当浏览器和服务器之间会话结束时，这个Cookie就</span>过期了.会话的主要步骤：（L）创建会话（2）将指定名字的属性值存储在Session对象中（3）从会话中获取对象和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JSP的WEB会话技术的应用研究》<br><b>作者：</b>王秋萍 穆红军 牛斗<br><b>作者单位：</b>北华大学,计算中心,吉林,吉林,132013；东北电力学院信息系,吉林,吉林,132012<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P360—P363<br><b>页数：</b>4页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TV2<br><b>期刊名称：</b>《北华大学学报(自然科学版)》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1009-4822<br><b>关键词：</b>JSP WEB 会话 Cookie<br><b>摘要：</b>通过逐步剖析HTTP协议的运行模式,深层分析了客户端与服务器端之间的会话问题,并结合当前热门的JSP技术提出了解决维持会话状态的多种思路和方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
cookies包含着当前会话的sessionid，<span class="red">客户</span>端<span class="red">浏览</span>器会接收保存当前cookies，<span class="red">客户</span>端在每次向<span class="red">服务</span>器发送<span class="red">请求</span>的<span class="red">时候</span>会包含该cookies，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">接收：</span><span class="green">吸收 领受 </span><br/> <span class="red">保存：</span><span class="green">保留 生存 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
