<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="141.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >服务器后端可以通过客户端发过来的 cookies值比对数据库中的信息来判断用户是否登录，用户注销时，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>后端可以通过<span style="background:#cbcbcb">客户</span>端发过来<span style="background:#cbcbcb">的</span>cookies值比<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>来判断<span style="background:#cbcbcb">用户</span>是否登录，<span style="background:#cbcbcb">用户</span>注销时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供职<span style="background:#cbcbcb">器</span>门户<span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">器</span>从<span style="background:#cbcbcb">客户</span>浏览欣赏<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>读取Cookie，<span style="background:#cbcbcb">对</span>Cookie<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>解密后，读取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……！ut/p/.scr/；如果用户登录门户家数系统，p/.scr/资源成本服务供职根据凭据pIogin判断当前访问门户家数的URL，以后今后能够准确地重定向用户做好准备资源成本服务供职器将用户请求重定向门户服务<span class='green'>供职器门户服务供职器从客户浏览欣赏器中读取Cookie，对Cookie中的信息解密后，读取用户数据库，</span>判断uid的有效性。如果uid有效，再将timeLimit与当时间进行比较对照，判断Cookie是否已经过期，如果Cookie仍……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Cookie的门户系统单点登录模型》<br><b>作者：</b>杨文波 张辉 刘瑞<br><b>作者单位：</b>北京航空航天大学,计算机学院,软件开发环境国家重点实验室,北京,100083<br><b>参考文献：</b>6篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P100—P101,125<br><b>页数：</b>3页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家科技基础条件平台建设专项项目(2003-DKA5G015)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>单点登录 Cookie SSL 门户系统<br><b>摘要：</b>针对门户系统的特点提出了基于Cookie的门户系统单点登录模型,详细介绍了该模型的认证过程,对模型中的安全性进行了分析.门户系统单点登录模型的提出能够解决门户系统中分布式资源站点之间的统一身份认证问题,实现单点登录,从而方便用户对资源的使用、增强用户访问站点的安全性、减轻管理员的负担.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>后端可以通过客户<span style="background:#cbcbcb">端</span>发过来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">cookies</span><span style="background:#cbcbcb">值</span>比对数据库中<span style="background:#cbcbcb">的</span>信息来<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">是否</span>登录，<span style="background:#cbcbcb">用户</span>注销<span style="background:#cbcbcb">时</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>访问<span style="background:#cbcbcb">时</span>，Web<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">是否</span>有<span style="background:#cbcbcb">Cookies</span>，如果有，从<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">端</span>取<span style="background:#cbcbcb">Cookies</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>，如果没有，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的Web说明:Doamio:Cookies的域名，该功能限定其他Web访问Flag:是否允许给定域名的所有机器访问Path:域名下的虚拟目录的CookiesSecure:是否在有安全信道中才提交Cookies3)Cookies的工作过程当用户请求对一个Web<span class='green'>服务器访问时，Web服务器判断用户端是否有Cookies，如果有，从用户端取Cookies的值，如果没有，</span>则将该用户作为新用户看待.过程如图4所示.2.2基于Cookies的认证方案I)基于IP地址的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Cookies的分布式多Web系统的认证》<br><b>作者：</b>沈洁 陈崚 薛贵荣 上海交通大学计算机系B00033093班<br><b>作者单位：</b>扬州大学计算机科学系(扬州)<br><b>会议名称：</b>中国系统工程学会第12届学术年会<br><b>主办单位：</b>中国系统工程学会<br><b>会议时间：</b>2002-10-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>Cookies 多Web认证 加密 数字签名
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">注销：</span><span class="green">刊出 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
