<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="170_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >关注话题编号，关注问题编号，关注答案编号，关注用户编号，收藏答案编号</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >关注话题<span style="background:#cbcbcb">编号</span>，关注问题<span style="background:#cbcbcb">编号</span>，关注<span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">编号</span>，关注用户<span style="background:#cbcbcb">编号</span>，收藏<span style="background:#cbcbcb">答案</span><span style="background:#cbcbcb">编号</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">题目<span style="background:#cbcbcb">编号</span>，题目，<span style="background:#cbcbcb">答案</span>1，<span style="background:#cbcbcb">答案</span>2，<span style="background:#cbcbcb">答案</span>3，<span style="background:#cbcbcb">答案</span>4，<span style="background:#cbcbcb">答案</span>5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)简答题{题目编号，题目，答案，内容编号，难度编号)。主码：题目编号：外码：内容编号；参照表r内容。6)计算题{<span class='green'>题目编号，题目，答案1，答案2，答案3，答案4，答案5</span>。答案6．内容编号，难度代号)。主码：题目编号；外码：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的网络考试系统的研究》<br><b>作者：</b>王晓红<br><b>分类号：</b>G434<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许佩军<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>B/S模式 JSP MY SQL
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >关注话题<span style="background:#cbcbcb">编号</span>，关注问题<span style="background:#cbcbcb">编号</span>，关注答案<span style="background:#cbcbcb">编号</span>，关注用户<span style="background:#cbcbcb">编号</span>，收藏答案<span style="background:#cbcbcb">编号</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，部门<span style="background:#cbcbcb">编号</span>，商品<span style="background:#cbcbcb">编号</span>，申请单<span style="background:#cbcbcb">编号</span>，采购单<span style="background:#cbcbcb">编号</span>，送货单<span style="background:#cbcbcb">编号</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量，调拨出库数量，销售出库数量，实际库存，备注等。(12)入库表（Spmx）存储入库的基本信息，字段主要有：入库单编号<span class='green'>，部门编号，商品编号，申请单编号，采购单编号，送货单编号，</span>需货日期，申请日期，采购类型，商品类别，商品规格，计量单位，当前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的高校后勤采供管理系统的研究和实现》<br><b>作者：</b>许亮<br><b>分类号：</b>G647<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛峰<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等院校 后勤管理 采购系统 办公自动化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >关注话题<span style="background:#cbcbcb">编号</span>，关注<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">编号</span>，关注答案<span style="background:#cbcbcb">编号</span>，关注<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">编号</span>，<span style="background:#cbcbcb">收藏</span>答案<span style="background:#cbcbcb">编号</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，主要包括被<span style="background:#cbcbcb">收藏</span>的<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">编号</span>，<span style="background:#cbcbcb">收藏</span><span style="background:#cbcbcb">问题</span>的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">编号</span>和<span style="background:#cbcbcb">收藏</span>时间等字段</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……越大说明该问题的关注度越高，反之则越小：Anstime指回复问题的时间。Collect表用来记录学习者所收藏的有价值的问题答案列表<span class='green'>，主要包括被收藏的问题编号，收藏问题的用户编号和收藏时间等字段</span>，字段结构如下：字段名称描述数据类型是否为空备注说明C011ectID自动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的自动答疑系统的研究与实现》<br><b>作者：</b>杨青菊<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩永国<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>自动答疑系统 领域本体 中文分词 相似度计算
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
关注话题<span class="red">编号</span>，关注问题<span class="red">编号</span>，关注<span class="red">答案</span><span class="red">编号</span>，关注用户<span class="red">编号</span>，收藏<span class="red">答案</span><span class="red">编号</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">答案：</span><span class="green">谜底 </span><br/> <span class="red">收藏：</span><span class="green">保藏 珍藏 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
