<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将错误消息放入将要返回给客户端的消息;</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">消息</span>放入将要返回给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">消息</span>;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">错误</span>动静．<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>到<span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>工作：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动静或者搜索的错误动静服务●发送搜刮文件请求搜索供职结果，并且收取文件消息的成效或者返回<span class='green'>的错误动静．客户端到消息端的工作：</span>发送请求动静给目标客户等待，消息传送目标文件．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P分布式网络文件传输系统》<br><b>作者：</b>姜超<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李磊<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2004<br><b>关键词：</b>FTP P2P 分布式计算 客户/服务器 点对点模式 对话 消息 Java TCP/IP JXTA MD5-Hash.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将错误消息放入将要<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>消息;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">政策所允许<span style="background:#cbcbcb">的</span>其它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>配置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置服务，必须器必需包含一个重配置接受选项。浙江大擘硕士服务并且供职器可能包含它<span class='green'>政策所允许的其它的返回给客户端的配置</span>参数的选项。(2)确认(消息)动静……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Linux下DHCPv6网络协议设计》<br><b>作者：</b>张作利<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘雪增<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2003<br><b>关键词：</b>动态主机配置协议 TCP/IP 网络协议 DHCP DHCPv6 消息机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将<span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">消息</span>放入将要返回<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>的<span style="background:#cbcbcb">消息</span>;</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>．<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>收到<span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">消息</span>后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这时消息发送失败不进行失败消息的记录、恢复操作，发送失败就抛弃该消息，并发送<span class='green'>错误消息给客户端．客户端收到错误消息后</span>，客户端与IPC建立的Socket通信通道就此关闭．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Socket的IPC消息平台设计》<br><b>作者：</b>王崇文 赵翼<br><b>作者单位：</b>北京理工大学软件学院,北京,100081<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P588—P593<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>进程间通信 socket 中间件 进程池<br><b>摘要：</b>在实际应用中,经常需要一种基于Socket来解决多进程间通信的方案,但目前仍缺少一种通用的解决方案.本文详细讲述了基于Socket的IPC(进程间通讯)的原理和实现,采用了诸如线程池、消息队列、消息传输通道的方法来提高系统的性能和吞吐量.实践证明这是一个能够跨平台、跨语言、灵巧、可配置、具有真正意义上的非侵入性的小型中间件产品.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
将<span class="red">错误</span><span class="red">消息</span>放入将要返回给<span class="red">客户</span>端的<span class="red">消息</span>;
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">消息：</span><span class="green">动静 新闻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
