<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >社会化问答网站是一个公共的社交知识平台，他用知识在人与人之间建立了强关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会化<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span>社交<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，他用<span style="background:#cbcbcb">知识</span>在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span>之间建立了强<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">问答</span>类SNS<span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，它<span style="background:#cbcbcb">的</span>价值在于重建<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span>信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。①</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，是基于SNS社交网络形成的以知识为信息搭载主体的问答社区，旨在通过感兴趣的用户、话题和问题更好的发现内容。它是介于百科和传统问答(如百度知道)之间的<span class='green'>问答类SNS网站，是一个公共的知识平台，它的价值在于重建人与信息的关系。①</span>问题由对某一个事件、现象存在不解之处的用户提出，而答案则来自于其他对于这个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新闻阅读类App发展新模式探究:以“知乎日报”为例》<br><b>作者：</b>付聪<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严励<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会化问答网站 新闻阅读类App 手机网民 传播方式 受众分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会化<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span>是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span>社交<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，他用<span style="background:#cbcbcb">知识</span>在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span>之间建立了强<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span>类SNS<span style="background:#cbcbcb">网站</span>，它是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，它<span style="background:#cbcbcb">的</span>价值在于重建<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span>信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交互”过程。全球知名的垂直型IT问答网站Stackoverflow的创始人Spolsky曾说，“搜索和社交化风潮过后，问答服务的时代将要来临。”社会化问答网站是介于百科和传统问答之间<span class='green'>的问答类SNS网站，它是一个公共的知识平台，它的价值在于重建人与信息的关系。</span>用户提出问题，其他用户来回答。它通过三大功能（关注话题、关注问题，关注一个用户的所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论垂直型问答网站的发展》<br><b>作者：</b>刘宏明 柴梓淇<br><b>作者单位：</b>通化师范学院计算机学院,吉林通化 134002<br><b>分类号：</b>F276.7<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>搜索引擎 互联网 垂直型问答网站<br><b>摘要：</b>伴随着信息时代的到来,人们对网络资源信息质量上的需求随着时间的发展,已经是传统的通用搜索引擎所无法满足的.本文主要谈论垂直型问答网站的出现的必要性,它的运营方式,盈利模式以及发展前景.论证了垂直型问答网站作为一种新兴的互联网应用搜索平台,凭借其独特的功能与作用,为自己的生存和发展赢得了广阔的空间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >社会化<span style="background:#cbcbcb">问答</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span>社交<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，他用<span style="background:#cbcbcb">知识</span>在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">之间</span>建立了强<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">之间</span>r<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问答</span>类SNS<span style="background:#cbcbcb">网站</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">平台</span>，其价值在于重建<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span>信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对当前社会化问答网站UGC特征予以多方面解读。关键词：社会化问答网站；UGC；用户生成内容；知乎网1概念厘清社会化问答网站是介于百科和传统问答(如百度知道)<span class='green'>之间r的问答类SNS网站，是一个公共的知识平台，其价值在于重建人与信息的关系</span>，用户提出问题，其他用户来回答。它通过三大功能(关注话题、关注问题，关注……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社会化问答网站UGC特征读——以知乎网为例》<br><b>作者：</b>刘思琪<br><b>作者单位：</b>南京理工大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P9—P10<br><b>页数：</b>2页<br><b>期刊名称：</b>《西部广播电视》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1006-5628<br><b>关键词：</b>社会化问答网站 UGC 用户生成内容 知乎网<br><b>摘要：</b>社会化问答网站随着web2.0、web3.0的相继蓬勃而诞生并逐渐发展,它既延续了百科类网站的专业性和开放编辑的特征,又兼具了问答类网站的交互性,同时增添了社交服务的功能.UGC的概念则相对于OGC(职业生产内容)而言,广泛存在于博客、论坛、新闻、问答、点评等网站之中,UGC研究业已成为web2.0和web3.0内容研究的核心.本文以知乎网为例,通过对其UGC生成模式、UGC传播特征和UGC资源与盈利模式的融合方式进行分析与思考,对当前社会化问答网站UGC特征予以多方面解读.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
社会化<span class="red">问答</span><span class="red">网站</span>是<span class="red">一个</span><span class="red">公共</span>的社交<span class="red">知识</span><span class="red">平台</span>，他用<span class="red">知识</span>在人与人之间建立了强<span class="red">关系</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
