<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着科技进步，网络的高速与便捷使社会各个领域的知识以一种惊人的速度传播与发展，</span><span class='green'>人们称21世纪是一个“知识大爆炸”的时代，而一个能够把一些专业知识和经验整合并整理的网站，</span><span class='green'>则是一个非常有用且让无数人收益的知识宝藏。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/3.htm' target='right' class='orange' >本文重点介绍了一个社会化问答网站的意义以及实现，网站的主要功能有：</a><span class='green'>话题的创建，问题的创建，用户参与问题回答，用户关注话题、问题、答案或者用户，并在主页可以看到所有有关的状态更新，用户可以评论和投票答案。</span><span class='green'>本设计中的每一个问题在创建时都会被要求指定至少一个话题，这样关注话题的用户就可以在第一时间看到，</span><span class='green'>用户可以回答问题，并给答案投票或者评论，用户可以搜索问题与答案，并根据答案获得的票数或者答案的评论来确定高质量答案。</span><span class='green'>本系统基于Django框架，其中涉及的技术主要是MVT模式的开发技术，使用Python语言开发，使用MySQL进行数据管理。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该系统的实现，旨在帮助用户在知识爆炸的互联网世界里寻找并建议高质量的答案，介绍一些各行各业的经验，收集并整理这些知识财富，共享给每一个使用它的人。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>互联网发展至今，搜索引擎的出现对整个互联网甚至整个社会都是一个巨大的成就，搜索引擎方便的帮助人们缩短了寻找资料的时间，</span><span class='green'>但是同时也带来一个弊端，那就是当用户去搜索一些模糊性的问题，搜索引擎通常很难给出满意的答案，</span><span class='green'>如“ xx产品怎么样”这样的问题，在搜索引擎上只能看到该产品的广告、介绍，以及可能有这个产品自问自答的网页，</span><span class='green'>用户很难从中筛选出有用的真正对这个产品的评价。</span><span class='green'>偶尔用户想寻找某个领域里一些经验性的知识或者资料，在搜索引擎中可能搜索出一大堆资料，</span><span class='green'>但是用户没有那么多的精力或时间去从那么多的资料中寻找答案，这时候如果身边有一个精通该领域的人的帮助，</span><span class='green'>就会省去很多时间。</span><span class='green'>而本课题研究的社会化问答网站的作用就是缩短我们与专业人才之间的距离，让用户可以更轻松的获得我们想要的答案。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>社会化问答网站具有打破了原有获取网络信息的模式的优点，让更有经验的人去用高质量的答案回答问题，</span><span class='green'>如同 YCombinator的风投合伙人 Harjeet Taggar在社会化问答网站 Quora回答一个问题时表示宁愿从众多高质量的答案中，</span><span class='green'>总结出一个正确的答案，也不愿去通过其他渠道获取有用的信息，由此可见一个高质量的答案，</span><span class='green'>可以省去人们更多的时间。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/21.htm' target='right' class='orange' >对比搜索引擎，社会化问答网站具有以下几个优点：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>一、强社会影响力。</span><a href='../sentence_detail/23.htm' target='right' class='orange' >当一个高质量的回答或者问题引起很多用户的强烈兴趣，相关的答案或者问题会进入社会化媒体就行二次传播，</a><span class='green'>具体的传播方法有用户自主传播，官方推荐或者其他媒体的微博论坛推荐，其长尾效应给社会带来的影响时间长范围广，</span><a href='../sentence_detail/25.htm' target='right' class='red' >为原始信息传播赋予了新的意义和价值。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>二、基于兴趣的强吸引力。</span><span class='green'>社会化问答网站的使用者可以根据自己的兴趣关注自己喜欢的话题，既可以积累在这个话题领域里的知识，有便于平台上知识的传播。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/28.htm' target='right' class='orange' >社会化问答网站最初的焦点在知识层面，用户之间联系很弱，随着时间发展，关注点相同的用户，</a><span class='green'>有着相似的背景和爱好，用户之间的联系逐渐加强，最终会发展成一个基于兴趣的社区。</span><span class='green'>一方面，增加了用户的黏性，另一方面，用户可以通过其他用户提出的兴趣相同的问题学习到更多的知识，提高信息获取的质量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>三、答案的高质量。</span><span class='green'>通过搜索引擎的进行搜索，会有许多垃圾信息的干扰，虽然现在有百度知道等一类的问答类产品出现，但是由于门槛过低，</span><span class='green'>所有用户都可以回答，很容易出现许多为了系统积分而随意写的甚至文不对题的低质量答案，这样的答案并不能满足其他用户渴望专业性较强的回答的需求，</span><span class='green'>而社会问答网站会通过实名制和邀请制来过滤僵尸用户，有效的减少垃圾信息，另一方面，实名制可以很好的让提问者有针对性的向对自己感兴趣的人提问，</span><a href='../sentence_detail/35.htm' target='right' class='orange' >而回答者出于利益相关或者在某一个领域建立权威形象，会竭尽全力回答问题，内容的品质也可见一斑。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2 国内外研究状况</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.1. 环境对比</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国外的网站以Quora为代表，是国外社会化问答网站的龙头企业，于08年上线，于10年和12年分别融资八千六百万美元和五千万美金。</span><span class='green'>其他国外网站有 Aardvark在线问答服务平台，通过直接导入自己的好友，设置感兴趣的话题，</span><span class='green'>获取合适的答案，还有 ChaCha，一个为手机端提供问答服务的网站，用户提出问题的方式有多种，</span><span class='green'>通过打电话或者短信的方式提问， ChaCha再已短信的方式给用户返回答案。</span><span class='green'>由此可见在功能上，国外的社会化问答网站五花八门。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国内的网站以知乎为代表，是国内最大的社会化问答网站，10年开放，三个月后获得李开复的投资，</span><span class='green'>一年后获千万美元投资，13年面向开放注册，注册用户飙升到400万。</span><span class='green'>其他国内社会化问答网站则有略晓网，是一家付费(有偿）“社会化问答网站”，</span><span class='green'>也是中国第一个付费问答社区，提供网友自助付费咨询、有偿咨询、零技术门槛，</span><a href='../sentence_detail/47.htm' target='right' class='orange' >就可以建立一套专属自己的社会化问答网站的平台。</a><span class='green'>针对开发领域的好问问答网站。</span><span class='green'>以及国外问答巨头Quora在中国和嘉伦联合投资创建的国内首个管理咨询类垂直问答系统---即问即答网。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.2. 功能比较</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Quora和知乎其主要功能及特点有很大的区别。</span><span class='green'>Quora的主要功能有：</span><span class='green'>积分系统、周边书籍、轻博客。</span><span class='green'>Quora的信用系统是用来计算分数的，每个新成员的基础分为500分，分数用来提问和转赠。</span><span class='green'>如果分数低于100分，会得到系统的新分数，但是和其他网站的分数激励系统不一样的是，Quora的分数不直接与实物挂钩。</span><span class='green'>Quora的周边产品只有一本收藏最近Quora的精彩高质量的回答的书。</span><span class='green'>Quora的轻博客就是和网上的博客类似，用来给用户以博客的方式来分享知识和经验，这是Quora鼓励用户分享知识另一种方式。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/58.htm' target='right' class='orange' >知乎的主要功能有知乎日报、话题广场、发现、专栏、知乎圆桌。</a><span class='green'>知乎日报是为非知乎会员准备的，用来推送近期热门问答和消息的移动app。</span><span class='green'>话题广场是用来给用户展示所有热门的话题。</span><span class='green'>发现是知乎系统通过算法和编辑的选择，将近期热门的问答置顶。</span><span class='green'>专栏是属于用户自己的栏目，和Quora的轻博客类似，用户可以发表自己的文章。</span><span class='green'>知乎圆桌是知乎在线下举办的活动，邀请知乎大v来参加的互动活动。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.3. 运营管理的特征比较</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Quora和知乎的目的都在于创造有价值的内容，但是两家的管理制度不一样。</span><span class='green'>Quora对答案的来源严格把关，如果是从别的地方复制粘贴过来的，需要说明来源，</span><span class='green'>在医药方面尤其谨慎，没有资格证明的医生不能回答医药方面的问题，而且在医药方面，</span><span class='green'>医生只能给出建议，不能开药，最后还要附上免责证明。</span><span class='green'>而这些在知乎只能靠道德约束，目前还没有有效的手段来约束。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3 未来的发展趋势</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Stackoverflow的创始人Spolsky说过在社交和搜索之后是问答服务的时代。</span><a href='../sentence_detail/72.htm' target='right' class='orange' >社会化问答网站是一个社交知识平台，他用知识在人与人之间建立了强关系。</a><span class='green'>它通过关注功能和动态更新提示的功能，让用户可以实时了解到最新的某一个领域的知识和最前沿的动态，很简单的第一时间了解到某个领域里面的大神最新分享的经验和知识。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>搜索引擎的受众是所有互联网用户，所以提供的内容包含各个行业领域，为用户提供与之相关的成千上万的网页，</span><span class='green'>但是针对领域里面一些细分的或者冷门的行业，一些对网络依赖不强的行业，与之相关的网页就会非常的少，</span><span class='green'>提供的内容质量低，针对性也差，而社会化问答网站在此就有针对性强，质量高的优势。</span>
</p>
</div>



<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
