<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_9.htm">尾页</a>
页码：2/9页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/87.htm' target='right' class='orange' >社会化问答网站相比较搜索引擎具有以下几个巨大的优点：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>一、强社会影响力。</span><span class='green'>当一个高质量的回答或者问题引起很多用户的强烈兴趣，相关的答案或者问题会进入社会化媒体就行二次传播，</span><span class='green'>具体的传播方法有用户自主传播，官方推荐或者其他媒体的微博论坛推荐，其长尾效应给社会带来的影响时间长范围广，</span><span class='green'>为原始信息传播赋予了新的意义和价值。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>二、基于兴趣的强吸引力。</span><span class='green'>社会化问答网站的使用者可以根据自己的兴趣关注自己喜欢的话题，既可以积累在这个话题领域里的知识，有便于平台上知识的传播。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/94.htm' target='right' class='orange' >社会化问答网站的新用户起初是关注与知识层面，与其他用户之间处于一种弱关系链接，</a><a href='../sentence_detail/95.htm' target='right' class='orange' >而随着互动的深入，有着相同兴趣和相似背景的人，往往存在相同取向，</a><a href='../sentence_detail/96.htm' target='right' class='orange' >由弱关系链接转为强关系连接，并最终拓展出基于兴趣的关系社区。</a><span class='green'>一方面，增加了用户的黏性，另一方面，用户可以通过其他用户提出的兴趣相同的问题学习到更多的知识，提高信息获取的质量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>三、答案的高质量。</span><span class='green'>通过搜索引擎的进行搜索，会有许多垃圾信息的干扰，虽然现在有百度知道等一类的问答类产品出现，</span><a href='../sentence_detail/100.htm' target='right' class='orange' >但是开放平台的门槛过低，回答问题的随意性较大，通常这样的答案很难满足用户专业性较强解答的需要，</a><a href='../sentence_detail/101.htm' target='right' class='orange' >而社会问答网站会最大限度的通过实名制以及邀请制来确保用户的真实性，避免制造垃圾信息，另一方面，</a><span class='green'>实名制可以很好的让提问者有针对性的向对自己感兴趣的人提问，而回答者出于利益相关或者在某一个领域建立权威形象，</span><span class='green'>会竭尽全力回答问题，内容的品质也可见一斑。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2 国内外研究状况</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.1. 环境对比</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国外的网站以Quora为代表，是国外社会化问答网站的龙头企业，于08年上线，于10年和12年分别融资八千六百万美元和五千万美金。</span><span class='green'>其他国外网站有 Aardvark在线问答服务平台，通过直接导入自己的好友，设置感兴趣的话题，</span><a href='../sentence_detail/108.htm' target='right' class='orange' >获取合适的答案，还有 ChaCha，一个面向手机用户免费提供各类问答服务的网站，用户可以通过打电话或者短信的方式提出问题，</a><span class='green'>ChaCha再已短信的方式给用户返回答案。</span><span class='green'>由此可见在功能上，国外的社会化问答网站五花八门。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>国内的网站以知乎为代表，是国内最大的社会化问答网站，10年开放，三个月后获得李开复的投资，</span><a href='../sentence_detail/112.htm' target='right' class='orange' >一年后获得启明创投的千万美元，13年面向公众开放，不到一年里注册用户飙升到400万。</a><span class='green'>其他国内社会化问答网站则有略晓网，是一家付费(有偿）“社会化问答网站”，</span><span class='green'>也是中国第一个付费问答社区，提供网友自助付费咨询、有偿咨询、零技术门槛，就可以建立一套自己的问答网站的服务的网站，</span><a href='../sentence_detail/115.htm' target='right' class='orange' >提供垂直方向的社会化问答网站的平台。</a><span class='green'>针对开发领域的好问问答网站。</span><span class='green'>以及国外问答巨头Quora在中国和嘉伦联合投资创建的国内首个管理咨询类垂直问答系统---即问即答网。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.2. 功能比较</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/119.htm' target='right' class='orange' >以Quora和知乎为例，两者的特色功能定位存在差异。</a><span class='green'>Quora的特色功能有：</span><span class='green'>轻博客（Blogs Post）、回顾（Review）、信用系统（Credit System）、推广（Promotion）、线下书籍（Publication Best of Quora）。</span><a href='../sentence_detail/122.htm' target='right' class='red' >Quora的“轻博客”就像没有问题的答案，适用于分享一些不能用问答模式来表达的有用的知识，这是Quora鼓励用户生产优质内容的另一种方式。</a><a href='../sentence_detail/123.htm' target='right' class='red' >“回顾”旨在讨论Quora的新闻、讨论方式、新特色和其他有关的话题，不隶属于Quora。</a><a href='../sentence_detail/124.htm' target='right' class='red' >“信用系统”是用分数来计算的，每个新成员都会得到Quora给的500分，这些分可以用来请别人回答问题，也可以给予别人。</a><a href='../sentence_detail/125.htm' target='right' class='red' >与一般网站的分数激励机制不同，Quora的分数没有与其他物质挂钩，如果分数低于100会得到系统新的分数。</a><a href='../sentence_detail/126.htm' target='right' class='red' >Quora线下产品就是一本书籍，里面收录了近一年来Quora的精品问题和回答。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>知乎一直在摸索本土特色。</span><a href='../sentence_detail/128.htm' target='right' class='red' >知乎的特色功能为专栏、发现、话题广场、知乎圆桌、知乎阅读、知乎日报。</a><a href='../sentence_detail/129.htm' target='right' class='red' >“专栏”是用户自己打理的地方，可以借此扩大自身影响。</a><a href='../sentence_detail/130.htm' target='right' class='red' >“发现”里知乎编辑向用户推荐好的问题，包括今日最热和本月最热。</a><a href='../sentence_detail/131.htm' target='right' class='red' >“话题广场”则是知乎特意为用户准备的话题集锦，方便用户选择自己感兴趣的话题。</a><a href='../sentence_detail/132.htm' target='right' class='red' >“知乎圆桌”是知乎自创的，打破地域的讨论平台，邀请1位主持人和4位以上有多年行业经验的嘉宾共同发表见解，</a><a href='../sentence_detail/133.htm' target='right' class='red' >解析行业，与知友分享他们的探索与洞察。</a><a href='../sentence_detail/134.htm' target='right' class='red' >“知乎阅读”是知乎的一个实验项目，为用户提供更好的阅读形式和体验。</a><a href='../sentence_detail/135.htm' target='right' class='red' >“知乎日报”是纯移动端APP，为用户提供每日精选资讯类服务，推送站内最新精彩问答。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.3. 运营管理的特征比较</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/137.htm' target='right' class='red' >Quora和知乎的所有准则都建立在两个重要原则上：</a><span class='green'>“创造有价值的内容”和“保持友善和尊重”。</span><a href='../sentence_detail/139.htm' target='right' class='red' >二者的管理制度是有区别的，比如Quora要求复制内容时附上来源和链接，充分尊重问题回答者的知识产权。</a><a href='../sentence_detail/140.htm' target='right' class='orange' >在涉及医学和法律问题时有一系列的细节需要注意，回答者可以提供一些建议、指导，但不可替代现实生活中的求医。</a><a href='../sentence_detail/141.htm' target='right' class='red' >回答者回答医学问题的时候需要进行资质验证，并在最后附上免责声明。</a><span class='green'>而这些在知乎只能靠道德约束。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3 未来的发展趋势</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/144.htm' target='right' class='red' >全球知名的垂直型IT问答网站Stack overflow的创始人Spolsky曾说，</a><a href='../sentence_detail/145.htm' target='right' class='red' >“搜索和社交化风潮过后，问答服务的时代将要来临。</a><a href='../sentence_detail/146.htm' target='right' class='red' >社会化问答网站是介于百科和传统问答之间的问答类SNS网站，它是一个公共的知识平台，它的价值在于重建人与信息的关系。</a><span class='green'>用户提出问题，其他用户来回答。</span><a href='../sentence_detail/148.htm' target='right' class='red' >它通过三大功能（关注话题、关注问题，关注一个用户的所有问答）来浮现最佳问题答案和全面的相关知识，并通过信息类聚使人群建立社交关系。</a><span class='green'>这是互联网领域的一个创新应用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/150.htm' target='right' class='red' >由于垂直搜索引擎是经过某一行业细分或者专业延伸的不同于通用搜索的引擎。</a><a href='../sentence_detail/151.htm' target='right' class='red' >它为用户提供的并不是上百甚至上千万相关网页，而是范围极为缩小、极具针对性的具体信息。</a><a href='../sentence_detail/152.htm' target='right' class='red' >正因为如此问答类网站的出现，为信息快速、准确地交流提供了一个有效的平台。</a><a href='../sentence_detail/153.htm' target='right' class='red' >从产业演化的格局角度来看，社会化问答并不算得上是一个完全崭新的领域。</a><a href='../sentence_detail/154.htm' target='right' class='red' >最开始，他们借助门户网站来获得需求信息，但这样的结果是内容质量差针对性低；</a><a href='../sentence_detail/155.htm' target='right' class='red' >搜索引擎出现之后，人们就可以针对问题来搜索信息，然而很多通用搜索引擎在专家问答方面是失败的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/156.htm' target='right' class='red' >因此，特定行业的用户更加青睐垂直搜索引擎，是垂直搜索引擎的长期、稳定的群体。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4 可行性分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4.1 技术可行性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统主要涉及到的技术是Javascript和Python开发技术。</span><span class='green'>在实习公司中就已经系统的学习了大量相关知识，为网站开发奠定了基础，在公司实习过程中，接触了不少与之相关的项目，有相关开发经验，所以具有技术可行性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4.2 操作可行性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该网站界面采用boostrap框架，整体结构和布局都十分简洁优雅。</span><span class='green'>因为兼容性好，所以可以适应不同分辨率的屏幕，以及大部分的主流浏览器，操作方便。</span><span class='green'>即可以在电脑上使用，也可以在大多数主流手机上运行正常。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4.3 经济可行性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统用的都是免费软件和框架，开发过程也不需要额外的硬件支持，只需要在电脑上运行本系统即可，所以在经济上，是完全可行的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4.4 方案可行性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过问答将相同兴趣爱好的用户粘合在一起，在网上已经有知乎、Quora类似的网站的成功案例，所以具有方案可行性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4.5 法律可行性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统在开发过程中所用软件都是开源正常软件，网站功能不违反国家相关法律，开发成果完全来自于个人，应当受到国家法律保护。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.5 课题及论文简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统以Python为开发环境，Django为框架，Mysql作为数据库管理，Boostrap为网站控制前端样式和结构，Jquery控制前端动作脚本。</span><span class='green'>在具体设计实现本系统时，考虑并加入了注册和登录功能，以及动态更新的功能。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_9.htm">尾页</a>
页码：2/9页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
